<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book ELK 教程 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>pie | ELK 教程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="flycloud &lt;damonflycloud@126.com&gt;">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-theme-comscore/test.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-codeblock-filename/block.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../../kibana/v5/visualize/map.html" />
    
    
    <link rel="prev" href="../../../kibana/v5/visualize/metric.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4.4.6"
        data-chapter-title="pie"
        data-filepath="kibana/v5/visualize/pie.md"
        data-basepath="../../.."
        data-revision="Tue Apr 11 2017 22:48:47 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        前言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="logstash/index.html">
            
                
                    <a href="../../../logstash/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Logstash
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="logstash/get-start/index.html">
            
                
                    <a href="../../../logstash/get-start/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        入门示例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="logstash/get-start/install.html">
            
                
                    <a href="../../../logstash/get-start/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        下载安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="logstash/get-start/hello-world.html">
            
                
                    <a href="../../../logstash/get-start/hello-world.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        hello world
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="logstash/get-start/full-config.html">
            
                
                    <a href="../../../logstash/get-start/full-config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        配置语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="logstash/get-start/install-plugins.html">
            
                
                    <a href="../../../logstash/get-start/install-plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        plugin的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="logstash/get-start/daemon.html">
            
                
                    <a href="../../../logstash/get-start/daemon.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.5.</b>
                        
                        长期运行
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
            <span><b>1.2.</b> 插件配置</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="logstash/plugins/input/index.html">
            
                
                    <a href="../../../logstash/plugins/input/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        input配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="logstash/plugins/input/file.html">
            
                
                    <a href="../../../logstash/plugins/input/file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.1.</b>
                        
                        file
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="logstash/plugins/input/stdin.html">
            
                
                    <a href="../../../logstash/plugins/input/stdin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.2.</b>
                        
                        stdin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="logstash/plugins/input/syslog.html">
            
                
                    <a href="../../../logstash/plugins/input/syslog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.3.</b>
                        
                        syslog
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="logstash/plugins/input/tcp.html">
            
                
                    <a href="../../../logstash/plugins/input/tcp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.4.</b>
                        
                        tcp
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="logstash/plugins/codec/index.html">
            
                
                    <a href="../../../logstash/plugins/codec/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        codec配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="logstash/plugins/codec/json.html">
            
                
                    <a href="../../../logstash/plugins/codec/json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.1.</b>
                        
                        json
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="logstash/plugins/codec/multiline.html">
            
                
                    <a href="../../../logstash/plugins/codec/multiline.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.2.</b>
                        
                        multiline
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="logstash/plugins/codec/collectd.html">
            
                
                    <a href="../../../logstash/plugins/codec/collectd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.3.</b>
                        
                        collectd
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="logstash/plugins/codec/netflow.html">
            
                
                    <a href="../../../logstash/plugins/codec/netflow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.4.</b>
                        
                        netflow
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="logstash/plugins/filter/index.html">
            
                
                    <a href="../../../logstash/plugins/filter/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        filter配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="logstash/plugins/filter/date.html">
            
                
                    <a href="../../../logstash/plugins/filter/date.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.1.</b>
                        
                        date
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="logstash/plugins/filter/grok.html">
            
                
                    <a href="../../../logstash/plugins/filter/grok.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.2.</b>
                        
                        grok
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="logstash/plugins/filter/dissect.html">
            
                
                    <a href="../../../logstash/plugins/filter/dissect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.3.</b>
                        
                        dissect
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="logstash/plugins/filter/geoip.html">
            
                
                    <a href="../../../logstash/plugins/filter/geoip.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.4.</b>
                        
                        geoip
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="logstash/plugins/filter/json.html">
            
                
                    <a href="../../../logstash/plugins/filter/json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.5.</b>
                        
                        json
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="logstash/plugins/filter/kv.html">
            
                
                    <a href="../../../logstash/plugins/filter/kv.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.6.</b>
                        
                        kv
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="logstash/plugins/filter/metrics.html">
            
                
                    <a href="../../../logstash/plugins/filter/metrics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.7.</b>
                        
                        metrics
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="logstash/plugins/filter/mutate.html">
            
                
                    <a href="../../../logstash/plugins/filter/mutate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.8.</b>
                        
                        mutate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="logstash/plugins/filter/ruby.html">
            
                
                    <a href="../../../logstash/plugins/filter/ruby.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.9.</b>
                        
                        ruby
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3.10" data-path="logstash/plugins/filter/split.html">
            
                
                    <a href="../../../logstash/plugins/filter/split.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.10.</b>
                        
                        split
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3.11" data-path="logstash/plugins/filter/elapsed.html">
            
                
                    <a href="../../../logstash/plugins/filter/elapsed.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.11.</b>
                        
                        elapsed
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
            <span><b>1.2.4.</b> output配置</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="logstash/plugins/output/elasticsearch.html">
            
                
                    <a href="../../../logstash/plugins/output/elasticsearch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.1.</b>
                        
                        elasticsearch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="logstash/plugins/output/email.html">
            
                
                    <a href="../../../logstash/plugins/output/email.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.2.</b>
                        
                        email
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="logstash/plugins/output/exec.html">
            
                
                    <a href="../../../logstash/plugins/output/exec.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.3.</b>
                        
                        exec
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="logstash/plugins/output/file.html">
            
                
                    <a href="../../../logstash/plugins/output/file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.4.</b>
                        
                        file
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="logstash/plugins/output/nagios.html">
            
                
                    <a href="../../../logstash/plugins/output/nagios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.5.</b>
                        
                        nagios
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="logstash/plugins/output/statsd.html">
            
                
                    <a href="../../../logstash/plugins/output/statsd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.6.</b>
                        
                        statsd
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="logstash/plugins/output/stdout.html">
            
                
                    <a href="../../../logstash/plugins/output/stdout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.7.</b>
                        
                        stdout
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4.8" data-path="logstash/plugins/output/tcp.html">
            
                
                    <a href="../../../logstash/plugins/output/tcp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.8.</b>
                        
                        tcp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4.9" data-path="logstash/plugins/output/hdfs.html">
            
                
                    <a href="../../../logstash/plugins/output/hdfs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.9.</b>
                        
                        hdfs
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="logstash/examples/index.html">
            
                
                    <a href="../../../logstash/examples/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        场景示例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="logstash/examples/nginx-access.html">
            
                
                    <a href="../../../logstash/examples/nginx-access.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        nginx访问日志
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="logstash/examples/nginx-error.html">
            
                
                    <a href="../../../logstash/examples/nginx-error.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        nginx错误日志
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="logstash/examples/postfix.html">
            
                
                    <a href="../../../logstash/examples/postfix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.3.</b>
                        
                        postfix日志
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="logstash/examples/ossec.html">
            
                
                    <a href="../../../logstash/examples/ossec.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.4.</b>
                        
                        ossec日志
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="logstash/examples/windows.html">
            
                
                    <a href="../../../logstash/examples/windows.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.5.</b>
                        
                        windows系统日志
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="logstash/examples/java.html">
            
                
                    <a href="../../../logstash/examples/java.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.6.</b>
                        
                        Java日志
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="logstash/examples/mysql-slow.html">
            
                
                    <a href="../../../logstash/examples/mysql-slow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.7.</b>
                        
                        MySQL慢查询日志
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="logstash/performance/index.html">
            
                
                    <a href="../../../logstash/performance/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        性能与测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="logstash/performance/generator.html">
            
                
                    <a href="../../../logstash/performance/generator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        generator方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="logstash/performance/monitor/index.html">
            
            <span><b>1.4.2.</b> 监控方案</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="logstash/performance/monitor/heartbeat.html">
            
                
                    <a href="../../../logstash/performance/monitor/heartbeat.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.2.1.</b>
                        
                        logstash-input-heartbeat方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="logstash/performance/monitor/jmx.html">
            
                
                    <a href="../../../logstash/performance/monitor/jmx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.2.2.</b>
                        
                        jmx启动参数方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="logstash/performance/monitor/api.html">
            
                
                    <a href="../../../logstash/performance/monitor/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.2.3.</b>
                        
                        API方式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="logstash/scale/index.html">
            
                
                    <a href="../../../logstash/scale/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        扩展方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="logstash/scale/redis.html">
            
                
                    <a href="../../../logstash/scale/redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        通过redis传输
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="logstash/scale/kafka.html">
            
                
                    <a href="../../../logstash/scale/kafka.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.2.</b>
                        
                        通过kafka传输
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="logstash/scale/logstash-forwarder-java.html">
            
                
                    <a href="../../../logstash/scale/logstash-forwarder-java.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.3.</b>
                        
                        AIX 平台上的logstash-forwarder-java
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="logstash/scale/rsyslog.html">
            
                
                    <a href="../../../logstash/scale/rsyslog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.4.</b>
                        
                        rsyslog
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="logstash/scale/nxlog.html">
            
                
                    <a href="../../../logstash/scale/nxlog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.5.</b>
                        
                        nxlog
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="logstash/scale/heka.html">
            
                
                    <a href="../../../logstash/scale/heka.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.6.</b>
                        
                        heka
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="logstash/scale/fluent.html">
            
                
                    <a href="../../../logstash/scale/fluent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.7.</b>
                        
                        fluent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="logstash/scale/message-passing.html">
            
                
                    <a href="../../../logstash/scale/message-passing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.8.</b>
                        
                        Message::Passing
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="logstash/source-code-analysis/index.html">
            
                
                    <a href="../../../logstash/source-code-analysis/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        源码解析
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="logstash/source-code-analysis/pipeline.html">
            
                
                    <a href="../../../logstash/source-code-analysis/pipeline.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.1.</b>
                        
                        pipeline流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="logstash/source-code-analysis/event.html">
            
                
                    <a href="../../../logstash/source-code-analysis/event.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.2.</b>
                        
                        Event的生成
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="logstash/develop/index.html">
            
                
                    <a href="../../../logstash/develop/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        插件开发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="logstash/develop/utmp.html">
            
                
                    <a href="../../../logstash/develop/utmp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.1.</b>
                        
                        utmp插件示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="beats/index.html">
            
                
                    <a href="../../../beats/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Beats
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="beats/file.html">
            
                
                    <a href="../../../beats/file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        filebeat
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="beats/packet.html">
            
                
                    <a href="../../../beats/packet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        packetbeat网络流量分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="beats/metric.html">
            
                
                    <a href="../../../beats/metric.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        metricbeat
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="beats/winlog.html">
            
                
                    <a href="../../../beats/winlog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        winlogbeat
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="elasticsearch/index.html">
            
                
                    <a href="../../../elasticsearch/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        ElasticSearch
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="elasticsearch/principle/index.html">
            
                
                    <a href="../../../elasticsearch/principle/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        架构原理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="elasticsearch/principle/realtime.html">
            
                
                    <a href="../../../elasticsearch/principle/realtime.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        segment、buffer和translog对实时性的影响
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="elasticsearch/principle/indexing-performance.html">
            
                
                    <a href="../../../elasticsearch/principle/indexing-performance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        segment merge对写入性能的影响
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="elasticsearch/principle/route-and-replica.html">
            
                
                    <a href="../../../elasticsearch/principle/route-and-replica.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        routing和replica的读写过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="elasticsearch/principle/shard-allocate.html">
            
                
                    <a href="../../../elasticsearch/principle/shard-allocate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.</b>
                        
                        shard的allocate控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="elasticsearch/principle/auto-discovery.html">
            
                
                    <a href="../../../elasticsearch/principle/auto-discovery.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.5.</b>
                        
                        自动发现的配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
            <span><b>3.2.</b> 接口使用示例</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="elasticsearch/api/CRUD.html">
            
                
                    <a href="../../../elasticsearch/api/CRUD.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        增删改查操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="elasticsearch/api/search.html">
            
                
                    <a href="../../../elasticsearch/api/search.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        搜索请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="elasticsearch/api/script.html">
            
                
                    <a href="../../../elasticsearch/api/script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        Painless脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="elasticsearch/api/reindex.html">
            
                
                    <a href="../../../elasticsearch/api/reindex.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        reindex接口
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
            <span><b>3.3.</b> 性能优化</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="elasticsearch/performance/bulk.html">
            
                
                    <a href="../../../elasticsearch/performance/bulk.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        bulk提交
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="elasticsearch/performance/gateway.html">
            
                
                    <a href="../../../elasticsearch/performance/gateway.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        gateway配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="elasticsearch/performance/cluster-state.html">
            
                
                    <a href="../../../elasticsearch/performance/cluster-state.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        集群状态维护
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="elasticsearch/performance/cache.html">
            
                
                    <a href="../../../elasticsearch/performance/cache.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="elasticsearch/performance/fielddata.html">
            
                
                    <a href="../../../elasticsearch/performance/fielddata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.5.</b>
                        
                        fielddata
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="elasticsearch/performance/curator.html">
            
                
                    <a href="../../../elasticsearch/performance/curator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.6.</b>
                        
                        curator工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="elasticsearch/performance/profile.html">
            
                
                    <a href="../../../elasticsearch/performance/profile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.7.</b>
                        
                        profile接口
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="elasticsearch/testing.html">
            
                
                    <a href="../../../elasticsearch/testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        rally测试方案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="elasticsearch/tribe.html">
            
                
                    <a href="../../../elasticsearch/tribe.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        多集群互联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="elasticsearch/alias.html">
            
                
                    <a href="../../../elasticsearch/alias.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        别名的应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="elasticsearch/template.html">
            
                
                    <a href="../../../elasticsearch/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        映射与模板的定制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="elasticsearch/puppet.html">
            
                
                    <a href="../../../elasticsearch/puppet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        puppet-elasticsearch模块的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="elasticsearch/upgrade.html">
            
                
                    <a href="../../../elasticsearch/upgrade.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        计划内停机升级的操作流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="elasticsearch/snapshot.html">
            
                
                    <a href="../../../elasticsearch/snapshot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        镜像备份
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="elasticsearch/rollover.html">
            
                
                    <a href="../../../elasticsearch/rollover.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        rollover和shrink
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="elasticsearch/ingest.html">
            
                
                    <a href="../../../elasticsearch/ingest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        Ingest节点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="elasticsearch/hadoop/index.html">
            
            <span><b>3.13.</b> Hadoop 集成</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.13.1" data-path="elasticsearch/hadoop/spark-streaming.html">
            
                
                    <a href="../../../elasticsearch/hadoop/spark-streaming.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.1.</b>
                        
                        spark streaming交互
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="elasticsearch/auth/index.html">
            
            <span><b>3.14.</b> 权限管理</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.14.1" data-path="elasticsearch/auth/shield.html">
            
                
                    <a href="../../../elasticsearch/auth/shield.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.1.</b>
                        
                        Shield
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14.2" data-path="elasticsearch/auth/searchguard-2.html">
            
                
                    <a href="../../../elasticsearch/auth/searchguard-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.2.</b>
                        
                        Search-Guard 在 Elasticsearch 2.x 上的运用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="elasticsearch/monitor/index.html">
            
                
                    <a href="../../../elasticsearch/monitor/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        监控方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.15.1" data-path="elasticsearch/monitor/api/index.html">
            
            <span><b>3.15.1.</b> 监控相关接口</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.15.1.1" data-path="elasticsearch/monitor/api/health.html">
            
                
                    <a href="../../../elasticsearch/monitor/api/health.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.1.1.</b>
                        
                        集群健康状态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15.1.2" data-path="elasticsearch/monitor/api/node-stats.html">
            
                
                    <a href="../../../elasticsearch/monitor/api/node-stats.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.1.2.</b>
                        
                        节点状态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15.1.3" data-path="elasticsearch/monitor/api/index-stats.html">
            
                
                    <a href="../../../elasticsearch/monitor/api/index-stats.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.1.3.</b>
                        
                        索引状态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15.1.4" data-path="elasticsearch/monitor/api/tasks-management.html">
            
                
                    <a href="../../../elasticsearch/monitor/api/tasks-management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.1.4.</b>
                        
                        任务管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15.1.5" data-path="elasticsearch/monitor/api/cat-cmd.html">
            
                
                    <a href="../../../elasticsearch/monitor/api/cat-cmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.1.5.</b>
                        
                        cat 接口的命令行使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.15.2" data-path="elasticsearch/monitor/logging.html">
            
                
                    <a href="../../../elasticsearch/monitor/logging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.2.</b>
                        
                        日志记录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15.3" data-path="elasticsearch/monitor/bigdesk.html">
            
                
                    <a href="../../../elasticsearch/monitor/bigdesk.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.3.</b>
                        
                        实时bigdesk方案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15.4" data-path="elasticsearch/monitor/cerebro.html">
            
                
                    <a href="../../../elasticsearch/monitor/cerebro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.4.</b>
                        
                        cerebro
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15.5" data-path="elasticsearch/monitor/zabbix.html">
            
                
                    <a href="../../../elasticsearch/monitor/zabbix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.5.</b>
                        
                        zabbix trapper方案
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="elasticsearch/other/index.html">
            
                
                    <a href="../../../elasticsearch/other/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.16.</b>
                        
                        ES在运维监控领域的其他玩法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.16.1" data-path="elasticsearch/other/percolator.html">
            
                
                    <a href="../../../elasticsearch/other/percolator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.16.1.</b>
                        
                        percolator接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.16.2" data-path="elasticsearch/other/watcher.html">
            
                
                    <a href="../../../elasticsearch/other/watcher.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.16.2.</b>
                        
                        watcher报警
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.16.3" data-path="elasticsearch/other/elastalert.html">
            
                
                    <a href="../../../elasticsearch/other/elastalert.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.16.3.</b>
                        
                        ElastAlert
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.16.4" data-path="elasticsearch/other/rrd.html">
            
                
                    <a href="../../../elasticsearch/other/rrd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.16.4.</b>
                        
                        时序数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.16.5" data-path="elasticsearch/other/grafana.html">
            
                
                    <a href="../../../elasticsearch/other/grafana.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.16.5.</b>
                        
                        Grafana
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.16.6" data-path="elasticsearch/other/juttle.html">
            
                
                    <a href="../../../elasticsearch/other/juttle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.16.6.</b>
                        
                        juttle
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.16.7" data-path="elasticsearch/other/kale.html">
            
                
                    <a href="../../../elasticsearch/other/kale.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.16.7.</b>
                        
                        Etsy的Kale异常检测
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="kibana/index.html">
            
                
                    <a href="../../../kibana/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Kibana 5
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="kibana/v5/setup.html">
            
                
                    <a href="../../../kibana/v5/setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        安装、配置和运行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="kibana/v5/production.html">
            
                
                    <a href="../../../kibana/v5/production.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        生产环境部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="kibana/v5/discover.html">
            
                
                    <a href="../../../kibana/v5/discover.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        discover功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="kibana/v5/visualize/index.html">
            
                
                    <a href="../../../kibana/v5/visualize/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        各visualize功能
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="kibana/v5/visualize/area.html">
            
                
                    <a href="../../../kibana/v5/visualize/area.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.</b>
                        
                        area
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="kibana/v5/visualize/table.html">
            
                
                    <a href="../../../kibana/v5/visualize/table.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.2.</b>
                        
                        table
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="kibana/v5/visualize/lines.html">
            
                
                    <a href="../../../kibana/v5/visualize/lines.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.3.</b>
                        
                        line
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="kibana/v5/visualize/markdown.html">
            
                
                    <a href="../../../kibana/v5/visualize/markdown.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.4.</b>
                        
                        markdown
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.5" data-path="kibana/v5/visualize/metric.html">
            
                
                    <a href="../../../kibana/v5/visualize/metric.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.5.</b>
                        
                        metric
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.4.6" data-path="kibana/v5/visualize/pie.html">
            
                
                    <a href="../../../kibana/v5/visualize/pie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.6.</b>
                        
                        pie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.7" data-path="kibana/v5/visualize/map.html">
            
                
                    <a href="../../../kibana/v5/visualize/map.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.7.</b>
                        
                        tile map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.8" data-path="kibana/v5/visualize/bar.html">
            
                
                    <a href="../../../kibana/v5/visualize/bar.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.8.</b>
                        
                        vertical bar
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="kibana/v5/dashboard.html">
            
                
                    <a href="../../../kibana/v5/dashboard.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        dashboard功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="kibana/v5/timelion.html">
            
                
                    <a href="../../../kibana/v5/timelion.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        timelion 介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="kibana/v5/console.html">
            
                
                    <a href="../../../kibana/v5/console.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        console 介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="kibana/v5/settings.html">
            
                
                    <a href="../../../kibana/v5/settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        setting功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="kibana/v5/examples/index.html">
            
                
                    <a href="../../../kibana/v5/examples/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        常用sub agg示例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.9.1" data-path="kibana/v5/examples/function-stack.html">
            
                
                    <a href="../../../kibana/v5/examples/function-stack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.1.</b>
                        
                        函数堆栈链分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9.2" data-path="kibana/v5/examples/terms-split.html">
            
                
                    <a href="../../../kibana/v5/examples/terms-split.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.2.</b>
                        
                        分图统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9.3" data-path="kibana/v5/examples/topn-datehistogram.html">
            
                
                    <a href="../../../kibana/v5/examples/topn-datehistogram.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.3.</b>
                        
                        TopN的时序趋势图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9.4" data-path="kibana/v5/examples/percentile-datehistogram.html">
            
                
                    <a href="../../../kibana/v5/examples/percentile-datehistogram.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.4.</b>
                        
                        响应时间的百分占比趋势图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9.5" data-path="kibana/v5/examples/histogram-filters.html">
            
                
                    <a href="../../../kibana/v5/examples/histogram-filters.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.5.</b>
                        
                        响应时间的概率分布在不同时段的相似度对比
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="kibana/v5/source-code-analysis/index.html">
            
                
                    <a href="../../../kibana/v5/source-code-analysis/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        源码解析
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.10.1" data-path="kibana/v5/source-code-analysis/kbnindex.html">
            
                
                    <a href="../../../kibana/v5/source-code-analysis/kbnindex.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.1.</b>
                        
                        .kibana索引的数据结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10.2" data-path="kibana/v5/source-code-analysis/indexjs.html">
            
                
                    <a href="../../../kibana/v5/source-code-analysis/indexjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.2.</b>
                        
                        主页入口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10.3" data-path="kibana/v5/source-code-analysis/discover.html">
            
                
                    <a href="../../../kibana/v5/source-code-analysis/discover.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.3.</b>
                        
                        discover解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10.4" data-path="kibana/v5/source-code-analysis/visualize.html">
            
                
                    <a href="../../../kibana/v5/source-code-analysis/visualize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.4.</b>
                        
                        visualize解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10.5" data-path="kibana/v5/source-code-analysis/dashboard.html">
            
                
                    <a href="../../../kibana/v5/source-code-analysis/dashboard.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.5.</b>
                        
                        dashboard解析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="kibana/v5/plugin/index.html">
            
                
                    <a href="../../../kibana/v5/plugin/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        插件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.11.1" data-path="kibana/v5/plugin/vis-develop.html">
            
                
                    <a href="../../../kibana/v5/plugin/vis-develop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.1.</b>
                        
                        可视化开发示例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11.2" data-path="kibana/v5/plugin/server-develop.html">
            
                
                    <a href="../../../kibana/v5/plugin/server-develop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.2.</b>
                        
                        后端开发示例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11.3" data-path="kibana/v5/plugin/app.html">
            
                
                    <a href="../../../kibana/v5/plugin/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.3.</b>
                        
                        完整app开发示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="kibana/phantomjs.html">
            
                
                    <a href="../../../kibana/phantomjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        Kibana报表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="diff-hdfs.html">
            
                
                    <a href="../../../diff-hdfs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        竞品对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="see-also.html">
            
                
                    <a href="../../../see-also.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        推荐阅读
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="contributors.html">
            
                
                    <a href="../../../contributors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        合作名单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="donors.html">
            
                
                    <a href="../../../donors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        捐赠名单
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >ELK 教程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x997C;&#x56FE;">&#x997C;&#x56FE;</h1>
<p>&#x997C;&#x56FE;&#x7684;&#x5206;&#x7247;&#x5927;&#x5C0F;&#x901A;&#x8FC7; <em>metrics</em> &#x805A;&#x5408;&#x5B9A;&#x4E49;&#x3002;&#x8FD9;&#x4E2A;&#x7EF4;&#x5EA6;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x4EE5;&#x4E0B;&#x805A;&#x5408;&#xFF1A;</p>
<ul>
<li>Count
  <a href="http://www.elastic.co/guide/en/elasticsearch/reference/current/search-aggregations-metrics-valuecount-aggregation.html" target="_blank">count</a> &#x805A;&#x5408;&#x8FD4;&#x56DE;&#x9009;&#x4E2D;&#x7D22;&#x5F15;&#x6A21;&#x5F0F;&#x4E2D;&#x5143;&#x7D20;&#x7684;&#x539F;&#x59CB;&#x8BA1;&#x6570;&#x3002;</li>
<li>Sum
  <a href="http://www.elastic.co/guide/en/elasticsearch/reference/current/search-aggregations-metrics-sum-aggregation.html" target="_blank">sum</a> &#x805A;&#x5408;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6570;&#x503C;&#x5B57;&#x6BB5;&#x7684;&#x603B;&#x548C;&#x3002;&#x4ECE;&#x4E0B;&#x62C9;&#x83DC;&#x5355;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x3002;</li>
<li>Unique Count
  <a href="http://www.elastic.co/guide/en/elasticsearch/reference/current/search-aggregations-metrics-cardinality-aggregation.html" target="_blank">cardinality</a> &#x805A;&#x5408;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x53BB;&#x91CD;&#x6570;&#x636E;&#x503C;&#x3002;&#x4ECE;&#x4E0B;&#x62C9;&#x83DC;&#x5355;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x3002;</li>
</ul>
<p><em>buckets</em> &#x805A;&#x5408;&#x6307;&#x660E;&#x4ECE;&#x4F60;&#x7684;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x5C06;&#x8981;&#x68C0;&#x7D22;&#x4EC0;&#x4E48;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x5728;&#x4F60;&#x9009;&#x5B9A;&#x4E00;&#x4E2A; buckets &#x805A;&#x5408;&#x4E4B;&#x524D;&#xFF0C;&#x5148;&#x6307;&#x5B9A;&#x4F60;&#x662F;&#x8981;&#x5207;&#x5272;&#x5355;&#x4E2A;&#x56FE;&#x7684;&#x5206;&#x7247;&#xFF0C;&#x8FD8;&#x662F;&#x5207;&#x5272;&#x6210;&#x591A;&#x4E2A;&#x56FE;&#x5F62;&#x3002;&#x591A;&#x56FE;&#x5207;&#x5206;&#x5FC5;&#x987B;&#x5728;&#x5176;&#x4ED6;&#x4EFB;&#x4F55;&#x805A;&#x5408;&#x4E4B;&#x524D;&#x8981;&#x8FD0;&#x884C;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5207;&#x5206;&#x56FE;&#x5F62;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5207;&#x5206;&#x7ED3;&#x679C;&#x662F;&#x5C55;&#x793A;&#x6210;&#x884C;&#x8FD8;&#x662F;&#x5217;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x70B9;&#x51FB; <strong>Rows | Columns</strong> &#x9009;&#x62E9;&#x5668;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x4E3A;&#x4F60;&#x7684;&#x997C;&#x56FE;&#x6307;&#x5B9A;&#x4EE5;&#x4E0B;&#x4EFB;&#x610F; bucket &#x805A;&#x5408;&#xFF1A;</p>
<ul>
<li>Date Histogram
  <a href="http://www.elastic.co/guide/en/elasticsearch/reference/current/search-aggregations-bucket-datehistogram-aggregation.html" target="_blank">date histogram</a> &#x57FA;&#x4E8E;&#x6570;&#x503C;&#x5B57;&#x6BB5;&#x521B;&#x5EFA;&#xFF0C;&#x7531;&#x65F6;&#x95F4;&#x7EC4;&#x7EC7;&#x8D77;&#x6765;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x65F6;&#x95F4;&#x7247;&#x7684;&#x95F4;&#x9694;&#xFF0C;&#x5355;&#x4F4D;&#x5305;&#x62EC;&#x79D2;&#xFF0C;&#x5206;&#xFF0C;&#x5C0F;&#x65F6;&#xFF0C;&#x5929;&#xFF0C;&#x661F;&#x671F;&#xFF0C;&#x6708;&#xFF0C;&#x5E74;&#x3002;</li>
<li>Histogram
  &#x6807;&#x51C6; <a href="http://www.elastic.co/guide/en/elasticsearch/reference/current/search-aggregations-bucket-histogram-aggregation.html" target="_blank">histogram</a> &#x57FA;&#x4E8E;&#x6570;&#x503C;&#x5B57;&#x6BB5;&#x521B;&#x5EFA;&#x3002;&#x4E3A;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x95F4;&#x9694;&#x3002;&#x52FE;&#x9009; <strong>Show empty buckets</strong> &#x8BA9;&#x76F4;&#x65B9;&#x56FE;&#x4E2D;&#x5305;&#x542B;&#x7A7A;&#x7684;&#x95F4;&#x9694;&#x3002;</li>
<li>Range
  &#x901A;&#x8FC7; <a href="http://www.elastic.co/guide/en/elasticsearch/reference/current/search-aggregations-bucket-range-aggregation.html" target="_blank">range</a> &#x805A;&#x5408;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x4E3A;&#x4E00;&#x4E2A;&#x6570;&#x503C;&#x5B57;&#x6BB5;&#x6307;&#x5B9A;&#x4E00;&#x7CFB;&#x5217;&#x533A;&#x95F4;&#x3002;&#x70B9;&#x51FB; <strong>Add Range</strong> &#x6DFB;&#x52A0;&#x4E00;&#x5806;&#x533A;&#x95F4;&#x7AEF;&#x70B9;&#x3002;&#x70B9;&#x51FB;&#x7EA2;&#x8272; <strong>(x)</strong> &#x7B26;&#x53F7;&#x79FB;&#x9664;&#x4E00;&#x4E2A;&#x533A;&#x95F4;&#x3002;</li>
<li>Date Range
  <a href="http://www.elastic.co/guide/en/elasticsearch/reference/current//search-aggregations-bucket-daterange-aggregation.html" target="_blank">date range</a> &#x805A;&#x5408;&#x8BA1;&#x7B97;&#x4F60;&#x6307;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x533A;&#x95F4;&#x5185;&#x7684;&#x503C;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <a href="http://www.elastic.co/guide/en/elasticsearch/reference/current//mapping-date-format.html#date-math" target="_blank">date math</a> &#x8868;&#x8FBE;&#x5F0F;&#x6307;&#x5B9A;&#x533A;&#x95F4;&#x3002;&#x70B9;&#x51FB; <strong>Add Range</strong> &#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x533A;&#x95F4;&#x7AEF;&#x70B9;&#x3002;&#x70B9;&#x51FB;&#x7EA2;&#x8272; <strong>(/)</strong> &#x7B26;&#x53F7;&#x79FB;&#x9664;&#x533A;&#x95F4;&#x3002;</li>
<li>IPv4 Range
  <a href="http://www.elastic.co/guide/en/elasticsearch/reference/current//search-aggregations-bucket-iprange-aggregation.html" target="_blank">IPv4 range</a> &#x805A;&#x5408;&#x7528;&#x6765;&#x6307;&#x5B9A; IPv4 &#x5730;&#x5740;&#x7684;&#x533A;&#x95F4;&#x3002;&#x70B9;&#x51FB; <strong>Add Range</strong> &#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x533A;&#x95F4;&#x7AEF;&#x70B9;&#x3002;&#x70B9;&#x51FB;&#x7EA2;&#x8272; <strong>(/)</strong> &#x7B26;&#x53F7;&#x79FB;&#x9664;&#x533A;&#x95F4;&#x3002;</li>
<li>Terms
  <a href="http://www.elastic.co/guide/en/elasticsearch/reference/current/search-aggregations-bucket-terms-aggregation.html" target="_blank">terms</a> &#x805A;&#x5408;&#x5141;&#x8BB8;&#x4F60;&#x6307;&#x5B9A;&#x5C55;&#x793A;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x9996;&#x5C3E;&#x51E0;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x6392;&#x5E8F;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x662F;&#x8BA1;&#x6570;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x81EA;&#x5B9A;&#x4E49;&#x7684;metric&#x3002;</li>
<li>Filters
  &#x4F60;&#x53EF;&#x4EE5;&#x4E3A;&#x6570;&#x636E;&#x6307;&#x5B9A;&#x4E00;&#x7EC4; <a href="http://www.elastic.co/guide/en/elasticsearch/reference/current/search-aggregations-bucket-filters-aggregation.html" target="_blank">filters</a>&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x7528; query string&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528; JSON &#x683C;&#x5F0F;&#x6765;&#x6307;&#x5B9A;&#x8FC7;&#x6EE4;&#x5668;&#xFF0C;&#x5C31;&#x50CF;&#x5728; Discover &#x9875;&#x7684;&#x641C;&#x7D22;&#x680F;&#x91CC;&#x4E00;&#x6837;&#x3002;&#x70B9;&#x51FB; <strong>Add Filter</strong> &#x6DFB;&#x52A0;&#x4E0B;&#x4E00;&#x4E2A;&#x8FC7;&#x6EE4;&#x5668;&#x3002;</li>
<li>Significant Terms
  &#x5C55;&#x793A;&#x5B9E;&#x9A8C;&#x6027;&#x7684; <a href="http://www.elastic.co/guide/en/elasticsearch/reference/current/search-aggregations-bucket-significantterms-aggregation.html" target="_blank">significant terms</a> &#x805A;&#x5408;&#x7684;&#x7ED3;&#x679C;&#x3002;</li>
</ul>
<p>&#x4E00;&#x65E6;&#x4F60;&#x5B9A;&#x4E49;&#x597D;&#x4E86;&#x4E00;&#x4E2A; X &#x8F74;&#x805A;&#x5408;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x5B9A;&#x4E49;&#x5B50;&#x805A;&#x5408;&#x6765;&#x5B8C;&#x5584;&#x53EF;&#x89C6;&#x5316;&#x6548;&#x679C;&#x3002;&#x70B9;&#x51FB; <strong>+ Add Sub Aggregation</strong> &#x6DFB;&#x52A0;&#x5B50;&#x805A;&#x5408;&#xFF0C;&#x7136;&#x540E;&#x9009;&#x62E9; <strong>Split Area</strong> &#x6216;&#x8005; <strong>Split Chart</strong>&#xFF0C;&#x7136;&#x540E;&#x4ECE;&#x7C7B;&#x578B;&#x83DC;&#x5355;&#x4E2D;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5B50;&#x805A;&#x5408;&#x3002;</p>
<p>&#x5F53;&#x4E00;&#x4E2A;&#x56FE;&#x5F62;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x591A;&#x4E2A;&#x805A;&#x5408;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x805A;&#x5408;&#x7C7B;&#x578B;&#x53F3;&#x4FA7;&#x7684;&#x4E0A;&#x4E0B;&#x7BAD;&#x5934;&#x6765;&#x6539;&#x53D8;&#x805A;&#x5408;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x3002;</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x70B9;&#x51FB; <strong>Advanced</strong> &#x94FE;&#x63A5;&#x663E;&#x793A;&#x66F4;&#x591A;&#x6709;&#x5173;&#x805A;&#x5408;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li>Exclude Pattern
  &#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x4ECE;&#x7ED3;&#x679C;&#x96C6;&#x4E2D;&#x6392;&#x9664;&#x6389;&#x7684;&#x6A21;&#x5F0F;&#x3002;</li>
<li>Exclude Pattern Flags
  &#x6392;&#x9664;&#x6A21;&#x5F0F;&#x7684; Java flags &#x6807;&#x51C6;&#x96C6;&#x3002;</li>
<li>Include Pattern
  &#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x4ECE;&#x7ED3;&#x679C;&#x96C6;&#x4E2D;&#x8981;&#x5305;&#x542B;&#x7684;&#x6A21;&#x5F0F;&#x3002;</li>
<li>Include Pattern Flags
  &#x5305;&#x542B;&#x6A21;&#x5F0F;&#x7684; Java flags &#x6807;&#x51C6;&#x96C6;&#x3002;</li>
<li>JSON Input
  &#x4E00;&#x4E2A;&#x7528;&#x6765;&#x6DFB;&#x52A0; JSON &#x683C;&#x5F0F;&#x5C5E;&#x6027;&#x7684;&#x6587;&#x672C;&#x6846;&#xFF0C;&#x5185;&#x5BB9;&#x4F1A;&#x5408;&#x5E76;&#x8FDB;&#x805A;&#x5408;&#x7684;&#x5B9A;&#x4E49;&#x4E2D;&#xFF0C;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#x4F8B;&#xFF1A;</li>
</ul>
<pre><code>{ &quot;script&quot; : &quot;doc[&apos;grade&apos;].value * 1.2&quot; }
</code></pre><h3 id="&#x6CE8;&#x610F;">&#x6CE8;&#x610F;</h3>
<blockquote>
<p>Elasticsearch 1.4.3 &#x53CA;&#x4EE5;&#x540E;&#x7248;&#x672C;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x9700;&#x8981;&#x4F60;&#x5F00;&#x542F; <a href="http://www.elastic.co/guide/en/elasticsearch/reference/current/modules-scripting.html" target="_blank">dynamic Groovy scripting</a>&#x3002;</p>
</blockquote>
<p>&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x662F;&#x5426;&#x53EF;&#x7528;&#xFF0C;&#x4F9D;&#x8D56;&#x4E8E;&#x4F60;&#x9009;&#x62E9;&#x7684;&#x805A;&#x5408;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x9009;&#x62E9; <strong>view options</strong> &#x66F4;&#x6539;&#x8868;&#x683C;&#x4E2D;&#x5982;&#x4E0B;&#x65B9;&#x9762;&#xFF1A;</p>
<ul>
<li>Donut
  Display the chart as a sliced ring instead of a sliced pie.</li>
<li>Show Tooltip
  &#x52FE;&#x9009;&#x8BE5;&#x9879;&#x663E;&#x793A;&#x5DE5;&#x5177;&#x680F;&#x3002;</li>
<li>Show Legend
  &#x52FE;&#x9009;&#x8BE5;&#x9879;&#x5728;&#x56FE;&#x5F62;&#x53F3;&#x4FA7;&#x663E;&#x793A;&#x56FE;&#x4F8B;&#x3002;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../kibana/v5/visualize/metric.html" class="navigation navigation-prev " aria-label="Previous page: metric"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../kibana/v5/visualize/map.html" class="navigation navigation-next " aria-label="Next page: tile map"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

    
    <script src="../../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-theme-comscore/test.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"search":{"maxIndexSize":100000},"splitter":{},"anchors":{},"theme-comscore":{},"codeblock-filename":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book ELK 教程 -->
</html>
