<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book java patterns -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>工厂三兄弟之抽象工厂模式（五） | java patterns</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="flycloud &lt;damonflycloud@126.com&gt;">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-theme-comscore/test.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-codeblock-filename/block.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./单例模式-Singleton Pattern.html" />
    
    
    <link rel="prev" href="./工厂三兄弟之抽象工厂模式（四）.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.3.5"
        data-chapter-title="工厂三兄弟之抽象工厂模式（五）"
        data-filepath="工厂三兄弟之抽象工厂模式（五）.md"
        data-basepath="."
        data-revision="Tue Apr 11 2017 20:44:46 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="基础知识.html">
            
                
                    <a href="./基础知识.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="设计模式概述.html">
            
                
                    <a href="./设计模式概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        设计模式概述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="从招式与内功谈起——设计模式概述（一）.html">
            
                
                    <a href="./从招式与内功谈起——设计模式概述（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        从招式与内功谈起——设计模式概述（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="从招式与内功谈起——设计模式概述（二）.html">
            
                
                    <a href="./从招式与内功谈起——设计模式概述（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        从招式与内功谈起——设计模式概述（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="从招式与内功谈起——设计模式概述（三）.html">
            
                
                    <a href="./从招式与内功谈起——设计模式概述（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        从招式与内功谈起——设计模式概述（三）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="面向对象设计原则.html">
            
                
                    <a href="./面向对象设计原则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        面向对象设计原则
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="面向对象设计原则之单一职责原则.html">
            
                
                    <a href="./面向对象设计原则之单一职责原则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        面向对象设计原则之单一职责原则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="面向对象设计原则之开闭原则.html">
            
                
                    <a href="./面向对象设计原则之开闭原则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        面向对象设计原则之开闭原则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="面向对象设计原则之里氏代换原则.html">
            
                
                    <a href="./面向对象设计原则之里氏代换原则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        面向对象设计原则之里氏代换原则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="面向对象设计原则之依赖倒转原则.html">
            
                
                    <a href="./面向对象设计原则之依赖倒转原则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.</b>
                        
                        面向对象设计原则之依赖倒转原则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="面向对象设计原则之接口隔离原则.html">
            
                
                    <a href="./面向对象设计原则之接口隔离原则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.5.</b>
                        
                        面向对象设计原则之接口隔离原则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="面向对象设计原则之合成复用原则.html">
            
                
                    <a href="./面向对象设计原则之合成复用原则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.6.</b>
                        
                        面向对象设计原则之合成复用原则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="面向对象设计原则之迪米特法则.html">
            
                
                    <a href="./面向对象设计原则之迪米特法则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.7.</b>
                        
                        面向对象设计原则之迪米特法则
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="六个创建型模式.html">
            
                
                    <a href="./六个创建型模式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        六个创建型模式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="简单工厂模式-Simple Factory Pattern.html">
            
                
                    <a href="./简单工厂模式-Simple Factory Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        简单工厂模式-Simple Factory Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="工厂三兄弟之简单工厂模式（一）.html">
            
                
                    <a href="./工厂三兄弟之简单工厂模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        工厂三兄弟之简单工厂模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="工厂三兄弟之简单工厂模式（二）.html">
            
                
                    <a href="./工厂三兄弟之简单工厂模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        工厂三兄弟之简单工厂模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="工厂三兄弟之简单工厂模式（三）.html">
            
                
                    <a href="./工厂三兄弟之简单工厂模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        工厂三兄弟之简单工厂模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="工厂三兄弟之简单工厂模式（四）.html">
            
                
                    <a href="./工厂三兄弟之简单工厂模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.4.</b>
                        
                        工厂三兄弟之简单工厂模式（四）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="工厂方法模式-Factory Method Pattern.html">
            
                
                    <a href="./工厂方法模式-Factory Method Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        工厂方法模式-Factory Method Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="工厂三兄弟之工厂方法模式（一）.html">
            
                
                    <a href="./工厂三兄弟之工厂方法模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        工厂三兄弟之工厂方法模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="工厂三兄弟之工厂方法模式（二）.html">
            
                
                    <a href="./工厂三兄弟之工厂方法模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        工厂三兄弟之工厂方法模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="工厂三兄弟之工厂方法模式（三）.html">
            
                
                    <a href="./工厂三兄弟之工厂方法模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        工厂三兄弟之工厂方法模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="工厂三兄弟之工厂方法模式（四）.html">
            
                
                    <a href="./工厂三兄弟之工厂方法模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.4.</b>
                        
                        工厂三兄弟之工厂方法模式（四）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="抽象工厂模式-Abstract  Factory Pattern.html">
            
                
                    <a href="./抽象工厂模式-Abstract  Factory Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        抽象工厂模式-Abstract  Factory Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="工厂三兄弟之抽象工厂模式（一）.html">
            
                
                    <a href="./工厂三兄弟之抽象工厂模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        工厂三兄弟之抽象工厂模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="工厂三兄弟之抽象工厂模式（二）.html">
            
                
                    <a href="./工厂三兄弟之抽象工厂模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        工厂三兄弟之抽象工厂模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="工厂三兄弟之抽象工厂模式（三）.html">
            
                
                    <a href="./工厂三兄弟之抽象工厂模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.</b>
                        
                        工厂三兄弟之抽象工厂模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="工厂三兄弟之抽象工厂模式（四）.html">
            
                
                    <a href="./工厂三兄弟之抽象工厂模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.4.</b>
                        
                        工厂三兄弟之抽象工厂模式（四）
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3.5" data-path="工厂三兄弟之抽象工厂模式（五）.html">
            
                
                    <a href="./工厂三兄弟之抽象工厂模式（五）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.5.</b>
                        
                        工厂三兄弟之抽象工厂模式（五）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="单例模式-Singleton Pattern.html">
            
                
                    <a href="./单例模式-Singleton Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        单例模式-Singleton Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="确保对象的唯一性——单例模式 （一）.html">
            
                
                    <a href="./确保对象的唯一性——单例模式 （一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        确保对象的唯一性——单例模式 （一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="确保对象的唯一性——单例模式 （二）.html">
            
                
                    <a href="./确保对象的唯一性——单例模式 （二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        确保对象的唯一性——单例模式 （二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="确保对象的唯一性——单例模式 （三）.html">
            
                
                    <a href="./确保对象的唯一性——单例模式 （三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        确保对象的唯一性——单例模式 （三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="确保对象的唯一性——单例模式 （四）.html">
            
                
                    <a href="./确保对象的唯一性——单例模式 （四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        确保对象的唯一性——单例模式 （四）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="确保对象的唯一性——单例模式 （五）.html">
            
                
                    <a href="./确保对象的唯一性——单例模式 （五）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.5.</b>
                        
                        确保对象的唯一性——单例模式 （五）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="原型模式-Prototype Pattern.html">
            
                
                    <a href="./原型模式-Prototype Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        原型模式-Prototype Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="对象的克隆——原型模式（一）.html">
            
                
                    <a href="./对象的克隆——原型模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.1.</b>
                        
                        对象的克隆——原型模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="对象的克隆——原型模式（二）.html">
            
                
                    <a href="./对象的克隆——原型模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.2.</b>
                        
                        对象的克隆——原型模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="对象的克隆——原型模式（三）.html">
            
                
                    <a href="./对象的克隆——原型模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.3.</b>
                        
                        对象的克隆——原型模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="对象的克隆——原型模式（四）.html">
            
                
                    <a href="./对象的克隆——原型模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.4.</b>
                        
                        对象的克隆——原型模式（四）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="建造者模式-Builder Pattern.html">
            
                
                    <a href="./建造者模式-Builder Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        建造者模式-Builder Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="复杂对象的组装与创建——建造者模式（一）.html">
            
                
                    <a href="./复杂对象的组装与创建——建造者模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.1.</b>
                        
                        复杂对象的组装与创建——建造者模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="复杂对象的组装与创建——建造者模式（二）.html">
            
                
                    <a href="./复杂对象的组装与创建——建造者模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.2.</b>
                        
                        复杂对象的组装与创建——建造者模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="复杂对象的组装与创建——建造者模式（三）.html">
            
                
                    <a href="./复杂对象的组装与创建——建造者模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.3.</b>
                        
                        复杂对象的组装与创建——建造者模式（三）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="七个结构型模式.html">
            
                
                    <a href="./七个结构型模式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        七个结构型模式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="适配器模式-Adapter Pattern.html">
            
                
                    <a href="./适配器模式-Adapter Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        适配器模式-Adapter Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="不兼容结构的协调——适配器模式（一）.html">
            
                
                    <a href="./不兼容结构的协调——适配器模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        不兼容结构的协调——适配器模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="不兼容结构的协调——适配器模式（二）.html">
            
                
                    <a href="./不兼容结构的协调——适配器模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        不兼容结构的协调——适配器模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="不兼容结构的协调——适配器模式（三）.html">
            
                
                    <a href="./不兼容结构的协调——适配器模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        不兼容结构的协调——适配器模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="不兼容结构的协调——适配器模式（四）.html">
            
                
                    <a href="./不兼容结构的协调——适配器模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.</b>
                        
                        不兼容结构的协调——适配器模式（四）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="桥接模式-Bridge Pattern.html">
            
                
                    <a href="./桥接模式-Bridge Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        桥接模式-Bridge Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="处理多维度变化——桥接模式（一）.html">
            
                
                    <a href="./处理多维度变化——桥接模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        处理多维度变化——桥接模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="处理多维度变化——桥接模式（二）.html">
            
                
                    <a href="./处理多维度变化——桥接模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        处理多维度变化——桥接模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="处理多维度变化——桥接模式（三）.html">
            
                
                    <a href="./处理多维度变化——桥接模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        处理多维度变化——桥接模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="处理多维度变化——桥接模式（四）.html">
            
                
                    <a href="./处理多维度变化——桥接模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        处理多维度变化——桥接模式（四）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="组合模式-Composite Pattern.html">
            
                
                    <a href="./组合模式-Composite Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        组合模式-Composite Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="树形结构的处理——组合模式（一）.html">
            
                
                    <a href="./树形结构的处理——组合模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        树形结构的处理——组合模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="树形结构的处理——组合模式（二）.html">
            
                
                    <a href="./树形结构的处理——组合模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        树形结构的处理——组合模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="树形结构的处理——组合模式（三）.html">
            
                
                    <a href="./树形结构的处理——组合模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        树形结构的处理——组合模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="树形结构的处理——组合模式（四）.html">
            
                
                    <a href="./树形结构的处理——组合模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        树形结构的处理——组合模式（四）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="树形结构的处理——组合模式（五）.html">
            
                
                    <a href="./树形结构的处理——组合模式（五）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.5.</b>
                        
                        树形结构的处理——组合模式（五）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="装饰模式-Decorator Pattern.html">
            
                
                    <a href="./装饰模式-Decorator Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        装饰模式-Decorator Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="扩展系统功能——装饰模式（一）.html">
            
                
                    <a href="./扩展系统功能——装饰模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        扩展系统功能——装饰模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="扩展系统功能——装饰模式（二）.html">
            
                
                    <a href="./扩展系统功能——装饰模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        扩展系统功能——装饰模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="扩展系统功能——装饰模式（三）.html">
            
                
                    <a href="./扩展系统功能——装饰模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        扩展系统功能——装饰模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="扩展系统功能——装饰模式（四）.html">
            
                
                    <a href="./扩展系统功能——装饰模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.4.</b>
                        
                        扩展系统功能——装饰模式（四）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="外观模式-Facade Pattern.html">
            
                
                    <a href="./外观模式-Facade Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        外观模式-Facade Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="深入浅出外观模式（一）.html">
            
                
                    <a href="./深入浅出外观模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        深入浅出外观模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="深入浅出外观模式（二）.html">
            
                
                    <a href="./深入浅出外观模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        深入浅出外观模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="深入浅出外观模式（三）.html">
            
                
                    <a href="./深入浅出外观模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.3.</b>
                        
                        深入浅出外观模式（三）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="享元模式-Flyweight Pattern.html">
            
                
                    <a href="./享元模式-Flyweight Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        享元模式-Flyweight Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="实现对象的复用——享元模式（一）.html">
            
                
                    <a href="./实现对象的复用——享元模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        实现对象的复用——享元模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="实现对象的复用——享元模式（二）.html">
            
                
                    <a href="./实现对象的复用——享元模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.2.</b>
                        
                        实现对象的复用——享元模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="实现对象的复用——享元模式（三）.html">
            
                
                    <a href="./实现对象的复用——享元模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.</b>
                        
                        实现对象的复用——享元模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="实现对象的复用——享元模式（四）.html">
            
                
                    <a href="./实现对象的复用——享元模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.4.</b>
                        
                        实现对象的复用——享元模式（四）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.5" data-path="实现对象的复用——享元模式（五）.html">
            
                
                    <a href="./实现对象的复用——享元模式（五）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.5.</b>
                        
                        实现对象的复用——享元模式（五）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="代理模式-Proxy Pattern.html">
            
                
                    <a href="./代理模式-Proxy Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        代理模式-Proxy Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="设计模式之代理模式（一）.html">
            
                
                    <a href="./设计模式之代理模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        设计模式之代理模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="设计模式之代理模式（二）.html">
            
                
                    <a href="./设计模式之代理模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        设计模式之代理模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="设计模式之代理模式（三）.html">
            
                
                    <a href="./设计模式之代理模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.3.</b>
                        
                        设计模式之代理模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.4" data-path="设计模式之代理模式（四）.html">
            
                
                    <a href="./设计模式之代理模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.4.</b>
                        
                        设计模式之代理模式（四）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="十一个行为型模式.html">
            
                
                    <a href="./十一个行为型模式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        十一个行为型模式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="职责链模式-Chain of Responsibility Pattern.html">
            
                
                    <a href="./职责链模式-Chain of Responsibility Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        职责链模式-Chain of Responsibility Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="请求的链式处理——职责链模式（一）.html">
            
                
                    <a href="./请求的链式处理——职责链模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        请求的链式处理——职责链模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="请求的链式处理——职责链模式（二）.html">
            
                
                    <a href="./请求的链式处理——职责链模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        请求的链式处理——职责链模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="请求的链式处理——职责链模式（三）.html">
            
                
                    <a href="./请求的链式处理——职责链模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        请求的链式处理——职责链模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="请求的链式处理——职责链模式（四）.html">
            
                
                    <a href="./请求的链式处理——职责链模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        请求的链式处理——职责链模式（四）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="命令模式-Command Pattern.html">
            
                
                    <a href="./命令模式-Command Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        命令模式-Command Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="请求发送者与接收者解耦——命令模式（一）.html">
            
                
                    <a href="./请求发送者与接收者解耦——命令模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        请求发送者与接收者解耦——命令模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="请求发送者与接收者解耦——命令模式（二）.html">
            
                
                    <a href="./请求发送者与接收者解耦——命令模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        请求发送者与接收者解耦——命令模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="请求发送者与接收者解耦——命令模式（三）.html">
            
                
                    <a href="./请求发送者与接收者解耦——命令模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        请求发送者与接收者解耦——命令模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="请求发送者与接收者解耦——命令模式（四）.html">
            
                
                    <a href="./请求发送者与接收者解耦——命令模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                        请求发送者与接收者解耦——命令模式（四）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="请求发送者与接收者解耦——命令模式（五）.html">
            
                
                    <a href="./请求发送者与接收者解耦——命令模式（五）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.</b>
                        
                        请求发送者与接收者解耦——命令模式（五）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="请求发送者与接收者解耦——命令模式（六）.html">
            
                
                    <a href="./请求发送者与接收者解耦——命令模式（六）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.6.</b>
                        
                        请求发送者与接收者解耦——命令模式（六）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="解释器模式-Interpreter Pattern.html">
            
                
                    <a href="./解释器模式-Interpreter Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        解释器模式-Interpreter Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="自定义语言的实现——解释器模式（一）.html">
            
                
                    <a href="./自定义语言的实现——解释器模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        自定义语言的实现——解释器模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="自定义语言的实现——解释器模式（二）.html">
            
                
                    <a href="./自定义语言的实现——解释器模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        自定义语言的实现——解释器模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="自定义语言的实现——解释器模式（三）.html">
            
                
                    <a href="./自定义语言的实现——解释器模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        自定义语言的实现——解释器模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="自定义语言的实现——解释器模式（四）.html">
            
                
                    <a href="./自定义语言的实现——解释器模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        自定义语言的实现——解释器模式（四）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="自定义语言的实现——解释器模式（五）.html">
            
                
                    <a href="./自定义语言的实现——解释器模式（五）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.5.</b>
                        
                        自定义语言的实现——解释器模式（五）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="自定义语言的实现——解释器模式（六）.html">
            
                
                    <a href="./自定义语言的实现——解释器模式（六）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.6.</b>
                        
                        自定义语言的实现——解释器模式（六）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="迭代器模式-Iterator Pattern.html">
            
                
                    <a href="./迭代器模式-Iterator Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        迭代器模式-Iterator Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="遍历聚合对象中的元素——迭代器模式（一）.html">
            
                
                    <a href="./遍历聚合对象中的元素——迭代器模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.</b>
                        
                        遍历聚合对象中的元素——迭代器模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="遍历聚合对象中的元素——迭代器模式（二）.html">
            
                
                    <a href="./遍历聚合对象中的元素——迭代器模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.2.</b>
                        
                        遍历聚合对象中的元素——迭代器模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="遍历聚合对象中的元素——迭代器模式（三）.html">
            
                
                    <a href="./遍历聚合对象中的元素——迭代器模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.3.</b>
                        
                        遍历聚合对象中的元素——迭代器模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="遍历聚合对象中的元素——迭代器模式（四）.html">
            
                
                    <a href="./遍历聚合对象中的元素——迭代器模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.4.</b>
                        
                        遍历聚合对象中的元素——迭代器模式（四）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.5" data-path="遍历聚合对象中的元素——迭代器模式（五）.html">
            
                
                    <a href="./遍历聚合对象中的元素——迭代器模式（五）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.5.</b>
                        
                        遍历聚合对象中的元素——迭代器模式（五）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.6" data-path="遍历聚合对象中的元素——迭代器模式（六）.html">
            
                
                    <a href="./遍历聚合对象中的元素——迭代器模式（六）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.6.</b>
                        
                        遍历聚合对象中的元素——迭代器模式（六）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="中介者模式-Mediator Pattern.html">
            
                
                    <a href="./中介者模式-Mediator Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        中介者模式-Mediator Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="协调多个对象之间的交互——中介者模式（一）.html">
            
                
                    <a href="./协调多个对象之间的交互——中介者模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.1.</b>
                        
                        协调多个对象之间的交互——中介者模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="协调多个对象之间的交互——中介者模式（二）.html">
            
                
                    <a href="./协调多个对象之间的交互——中介者模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.2.</b>
                        
                        协调多个对象之间的交互——中介者模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="协调多个对象之间的交互——中介者模式（三）.html">
            
                
                    <a href="./协调多个对象之间的交互——中介者模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.3.</b>
                        
                        协调多个对象之间的交互——中介者模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="协调多个对象之间的交互——中介者模式（四）.html">
            
                
                    <a href="./协调多个对象之间的交互——中介者模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.4.</b>
                        
                        协调多个对象之间的交互——中介者模式（四）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="协调多个对象之间的交互——中介者模式（五）.html">
            
                
                    <a href="./协调多个对象之间的交互——中介者模式（五）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.5.</b>
                        
                        协调多个对象之间的交互——中介者模式（五）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="备忘录模式-Memento Pattern.html">
            
                
                    <a href="./备忘录模式-Memento Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        备忘录模式-Memento Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="撤销功能的实现——备忘录模式（一）.html">
            
                
                    <a href="./撤销功能的实现——备忘录模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.1.</b>
                        
                        撤销功能的实现——备忘录模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="撤销功能的实现——备忘录模式（二）.html">
            
                
                    <a href="./撤销功能的实现——备忘录模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.2.</b>
                        
                        撤销功能的实现——备忘录模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="撤销功能的实现——备忘录模式（三）.html">
            
                
                    <a href="./撤销功能的实现——备忘录模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.3.</b>
                        
                        撤销功能的实现——备忘录模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="撤销功能的实现——备忘录模式（四）.html">
            
                
                    <a href="./撤销功能的实现——备忘录模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.4.</b>
                        
                        撤销功能的实现——备忘录模式（四）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6.5" data-path="撤销功能的实现——备忘录模式（五）.html">
            
                
                    <a href="./撤销功能的实现——备忘录模式（五）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.5.</b>
                        
                        撤销功能的实现——备忘录模式（五）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="观察者模式-Observer Pattern.html">
            
                
                    <a href="./观察者模式-Observer Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        观察者模式-Observer Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="对象间的联动——观察者模式（一）.html">
            
                
                    <a href="./对象间的联动——观察者模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.1.</b>
                        
                        对象间的联动——观察者模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="对象间的联动——观察者模式（二）.html">
            
                
                    <a href="./对象间的联动——观察者模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.2.</b>
                        
                        对象间的联动——观察者模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="对象间的联动——观察者模式（三）.html">
            
                
                    <a href="./对象间的联动——观察者模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.3.</b>
                        
                        对象间的联动——观察者模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="对象间的联动——观察者模式（四）.html">
            
                
                    <a href="./对象间的联动——观察者模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.4.</b>
                        
                        对象间的联动——观察者模式（四）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="对象间的联动——观察者模式（五）.html">
            
                
                    <a href="./对象间的联动——观察者模式（五）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.5.</b>
                        
                        对象间的联动——观察者模式（五）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="对象间的联动——观察者模式（六）.html">
            
                
                    <a href="./对象间的联动——观察者模式（六）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.6.</b>
                        
                        对象间的联动——观察者模式（六）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="状态模式-State Pattern.html">
            
                
                    <a href="./状态模式-State Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        状态模式-State Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.8.1" data-path="处理对象的多种状态及其相互转换——状态模式（一）.html">
            
                
                    <a href="./处理对象的多种状态及其相互转换——状态模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.1.</b>
                        
                        处理对象的多种状态及其相互转换——状态模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8.2" data-path="处理对象的多种状态及其相互转换——状态模式（二）.html">
            
                
                    <a href="./处理对象的多种状态及其相互转换——状态模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.2.</b>
                        
                        处理对象的多种状态及其相互转换——状态模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8.3" data-path="处理对象的多种状态及其相互转换——状态模式（三）.html">
            
                
                    <a href="./处理对象的多种状态及其相互转换——状态模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.3.</b>
                        
                        处理对象的多种状态及其相互转换——状态模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8.4" data-path="处理对象的多种状态及其相互转换——状态模式（四）.html">
            
                
                    <a href="./处理对象的多种状态及其相互转换——状态模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.4.</b>
                        
                        处理对象的多种状态及其相互转换——状态模式（四）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8.5" data-path="处理对象的多种状态及其相互转换——状态模式（五）.html">
            
                
                    <a href="./处理对象的多种状态及其相互转换——状态模式（五）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.5.</b>
                        
                        处理对象的多种状态及其相互转换——状态模式（五）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8.6" data-path="处理对象的多种状态及其相互转换——状态模式（六）.html">
            
                
                    <a href="./处理对象的多种状态及其相互转换——状态模式（六）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.6.</b>
                        
                        处理对象的多种状态及其相互转换——状态模式（六）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="策略模式-Strategy Pattern.html">
            
                
                    <a href="./策略模式-Strategy Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        策略模式-Strategy Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.9.1" data-path="算法的封装与切换——策略模式（一）.html">
            
                
                    <a href="./算法的封装与切换——策略模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.1.</b>
                        
                        算法的封装与切换——策略模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9.2" data-path="算法的封装与切换——策略模式（二）.html">
            
                
                    <a href="./算法的封装与切换——策略模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.2.</b>
                        
                        算法的封装与切换——策略模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9.3" data-path="算法的封装与切换——策略模式（三）.html">
            
                
                    <a href="./算法的封装与切换——策略模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.3.</b>
                        
                        算法的封装与切换——策略模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9.4" data-path="算法的封装与切换——策略模式（四）.html">
            
                
                    <a href="./算法的封装与切换——策略模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.4.</b>
                        
                        算法的封装与切换——策略模式（四）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="模板方法模式-Template Method Pattern.html">
            
                
                    <a href="./模板方法模式-Template Method Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        模板方法模式-Template Method Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.10.1" data-path="模板方法模式深度解析（一）.html">
            
                
                    <a href="./模板方法模式深度解析（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.1.</b>
                        
                        模板方法模式深度解析（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10.2" data-path="模板方法模式深度解析（二）.html">
            
                
                    <a href="./模板方法模式深度解析（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.2.</b>
                        
                        模板方法模式深度解析（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10.3" data-path="模板方法模式深度解析（三）.html">
            
                
                    <a href="./模板方法模式深度解析（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.3.</b>
                        
                        模板方法模式深度解析（三）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="访问者模式-Visitor Pattern.html">
            
                
                    <a href="./访问者模式-Visitor Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        访问者模式-Visitor Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.11.1" data-path="操作复杂对象结构——访问者模式（一）.html">
            
                
                    <a href="./操作复杂对象结构——访问者模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.1.</b>
                        
                        操作复杂对象结构——访问者模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11.2" data-path="操作复杂对象结构——访问者模式（二）.html">
            
                
                    <a href="./操作复杂对象结构——访问者模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.2.</b>
                        
                        操作复杂对象结构——访问者模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11.3" data-path="操作复杂对象结构——访问者模式（三）.html">
            
                
                    <a href="./操作复杂对象结构——访问者模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.3.</b>
                        
                        操作复杂对象结构——访问者模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11.4" data-path="操作复杂对象结构——访问者模式（四）.html">
            
                
                    <a href="./操作复杂对象结构——访问者模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.4.</b>
                        
                        操作复杂对象结构——访问者模式（四）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="设计模式趣味学习（复习）.html">
            
                
                    <a href="./设计模式趣味学习（复习）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        设计模式趣味学习（复习）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="设计模式与足球（一）.html">
            
                
                    <a href="./设计模式与足球（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        设计模式与足球（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="设计模式与足球（二）.html">
            
                
                    <a href="./设计模式与足球（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        设计模式与足球（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="设计模式与足球（三）.html">
            
                
                    <a href="./设计模式与足球（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        设计模式与足球（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="设计模式与足球（四）.html">
            
                
                    <a href="./设计模式与足球（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        设计模式与足球（四）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="设计模式综合应用实例.html">
            
                
                    <a href="./设计模式综合应用实例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        设计模式综合应用实例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="多人联机射击游戏.html">
            
                
                    <a href="./多人联机射击游戏.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        多人联机射击游戏
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="多人联机射击游戏中的设计模式应用（一）.html">
            
                
                    <a href="./多人联机射击游戏中的设计模式应用（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        多人联机射击游戏中的设计模式应用（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="多人联机射击游戏中的设计模式应用（二）.html">
            
                
                    <a href="./多人联机射击游戏中的设计模式应用（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        多人联机射击游戏中的设计模式应用（二）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="数据库同步系统.html">
            
                
                    <a href="./数据库同步系统.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        数据库同步系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="设计模式综合实例分析之数据库同步系统（一）.html">
            
                
                    <a href="./设计模式综合实例分析之数据库同步系统（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        设计模式综合实例分析之数据库同步系统（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="设计模式综合实例分析之数据库同步系统（二）.html">
            
                
                    <a href="./设计模式综合实例分析之数据库同步系统（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        设计模式综合实例分析之数据库同步系统（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="设计模式综合实例分析之数据库同步系统（三）.html">
            
                
                    <a href="./设计模式综合实例分析之数据库同步系统（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.3.</b>
                        
                        设计模式综合实例分析之数据库同步系统（三）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >java patterns</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5DE5;&#x5382;&#x4E09;&#x5144;&#x5F1F;&#x4E4B;&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;&#xFF08;&#x4E94;&#xFF09;">&#x5DE5;&#x5382;&#x4E09;&#x5144;&#x5F1F;&#x4E4B;&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;&#xFF08;&#x4E94;&#xFF09;</h1>
<p>5 &#x201C;&#x5F00;&#x95ED;&#x539F;&#x5219;&#x201D;&#x7684;&#x503E;&#x659C;&#x6027;</p>
<p>Sunny&#x516C;&#x53F8;&#x4F7F;&#x7528;&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;&#x8BBE;&#x8BA1;&#x4E86;&#x754C;&#x9762;&#x76AE;&#x80A4;&#x5E93;&#xFF0C;&#x8BE5;&#x76AE;&#x80A4;&#x5E93;&#x53EF;&#x4EE5;&#x8F83;&#x4E3A;&#x65B9;&#x4FBF;&#x5730;&#x589E;&#x52A0;&#x65B0;&#x7684;&#x76AE;&#x80A4;&#xFF0C;&#x4F46;&#x662F;&#x73B0;&#x5728;&#x9047;&#x5230;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x4E25;&#x91CD;&#x7684;&#x95EE;&#x9898;&#xFF1A;&#x7531;&#x4E8E;&#x8BBE;&#x8BA1;&#x65F6;&#x8003;&#x8651;&#x4E0D;&#x5168;&#x9762;&#xFF0C;&#x5FD8;&#x8BB0;&#x4E3A;&#x5355;&#x9009;&#x6309;&#x94AE;(RadioButton)&#x63D0;&#x4F9B;&#x4E0D;&#x540C;&#x76AE;&#x80A4;&#x7684;&#x98CE;&#x683C;&#x5316;&#x663E;&#x793A;&#xFF0C;&#x5BFC;&#x81F4;&#x65E0;&#x8BBA;&#x9009;&#x62E9;&#x54EA;&#x79CD;&#x76AE;&#x80A4;&#xFF0C;&#x5355;&#x9009;&#x6309;&#x94AE;&#x90FD;&#x663E;&#x5F97;&#x90A3;&#x4E48;&#x201C;&#x683C;&#x683C;&#x4E0D;&#x5165;&#x201D;&#x3002;Sunny&#x516C;&#x53F8;&#x7684;&#x8BBE;&#x8BA1;&#x4EBA;&#x5458;&#x51B3;&#x5B9A;&#x5411;&#x7CFB;&#x7EDF;&#x4E2D;&#x589E;&#x52A0;&#x5355;&#x9009;&#x6309;&#x94AE;&#xFF0C;&#x4F46;&#x662F;&#x53D1;&#x73B0;&#x539F;&#x6709;&#x7CFB;&#x7EDF;&#x5C45;&#x7136;&#x4E0D;&#x80FD;&#x591F;&#x5728;&#x7B26;&#x5408;&#x201C;&#x5F00;&#x95ED;&#x539F;&#x5219;&#x201D;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#x589E;&#x52A0;&#x65B0;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x539F;&#x56E0;&#x662F;&#x62BD;&#x8C61;&#x5DE5;&#x5382;SkinFactory&#x4E2D;&#x6839;&#x672C;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x521B;&#x5EFA;&#x5355;&#x9009;&#x6309;&#x94AE;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x589E;&#x52A0;&#x5355;&#x9009;&#x6309;&#x94AE;&#xFF0C;&#x9996;&#x5148;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x63A5;&#x53E3;SkinFactory&#xFF0C;&#x5728;&#x5176;&#x4E2D;&#x65B0;&#x589E;&#x58F0;&#x660E;&#x521B;&#x5EFA;&#x5355;&#x9009;&#x6309;&#x94AE;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x7136;&#x540E;&#x9010;&#x4E2A;&#x4FEE;&#x6539;&#x5177;&#x4F53;&#x5DE5;&#x5382;&#x7C7B;&#xFF0C;&#x589E;&#x52A0;&#x76F8;&#x5E94;&#x65B9;&#x6CD5;&#x4EE5;&#x5B9E;&#x73B0;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x76AE;&#x80A4;&#x4E2D;&#x521B;&#x5EFA;&#x5355;&#x9009;&#x6309;&#x94AE;&#xFF0C;&#x6B64;&#x5916;&#x8FD8;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x5426;&#x5219;&#x5355;&#x9009;&#x6309;&#x94AE;&#x65E0;&#x6CD5;&#x5E94;&#x7528;&#x4E8E;&#x73B0;&#x6709;&#x7CFB;&#x7EDF;&#x3002;</p>
<p>&#x600E;&#x4E48;&#x529E;&#xFF1F;&#x7B54;&#x6848;&#x662F;&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;&#x65E0;&#x6CD5;&#x89E3;&#x51B3;&#x8BE5;&#x95EE;&#x9898;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;&#x6700;&#x5927;&#x7684;&#x7F3A;&#x70B9;&#x3002;&#x5728;&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;&#x4E2D;&#xFF0C;&#x589E;&#x52A0;&#x65B0;&#x7684;&#x4EA7;&#x54C1;&#x65CF;&#x5F88;&#x65B9;&#x4FBF;&#xFF0C;&#x4F46;&#x662F;&#x589E;&#x52A0;&#x65B0;&#x7684;&#x4EA7;&#x54C1;&#x7B49;&#x7EA7;&#x7ED3;&#x6784;&#x5F88;&#x9EBB;&#x70E6;&#xFF0C;&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;&#x7684;&#x8FD9;&#x79CD;&#x6027;&#x8D28;&#x79F0;&#x4E3A;&#x201C;&#x5F00;&#x95ED;&#x539F;&#x5219;&#x201D;&#x7684;&#x503E;&#x659C;&#x6027;&#x3002;&#x201C;&#x5F00;&#x95ED;&#x539F;&#x5219;&#x201D;&#x8981;&#x6C42;&#x7CFB;&#x7EDF;&#x5BF9;&#x6269;&#x5C55;&#x5F00;&#x653E;&#xFF0C;&#x5BF9;&#x4FEE;&#x6539;&#x5C01;&#x95ED;&#xFF0C;&#x901A;&#x8FC7;&#x6269;&#x5C55;&#x8FBE;&#x5230;&#x589E;&#x5F3A;&#x5176;&#x529F;&#x80FD;&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x5BF9;&#x4E8E;&#x6D89;&#x53CA;&#x5230;&#x591A;&#x4E2A;&#x4EA7;&#x54C1;&#x65CF;&#x4E0E;&#x591A;&#x4E2A;&#x4EA7;&#x54C1;&#x7B49;&#x7EA7;&#x7ED3;&#x6784;&#x7684;&#x7CFB;&#x7EDF;&#xFF0C;&#x5176;&#x529F;&#x80FD;&#x589E;&#x5F3A;&#x5305;&#x62EC;&#x4E24;&#x65B9;&#x9762;&#xFF1A;</p>
<p>(1) &#x589E;&#x52A0;&#x4EA7;&#x54C1;&#x65CF;&#xFF1A;&#x5BF9;&#x4E8E;&#x589E;&#x52A0;&#x65B0;&#x7684;&#x4EA7;&#x54C1;&#x65CF;&#xFF0C;&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;&#x5F88;&#x597D;&#x5730;&#x652F;&#x6301;&#x4E86;&#x201C;&#x5F00;&#x95ED;&#x539F;&#x5219;&#x201D;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x589E;&#x52A0;&#x5177;&#x4F53;&#x4EA7;&#x54C1;&#x5E76;&#x5BF9;&#x5E94;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5177;&#x4F53;&#x5DE5;&#x5382;&#xFF0C;&#x5BF9;&#x5DF2;&#x6709;&#x4EE3;&#x7801;&#x65E0;&#x987B;&#x505A;&#x4EFB;&#x4F55;&#x4FEE;&#x6539;&#x3002;</p>
<p>(2) &#x589E;&#x52A0;&#x65B0;&#x7684;&#x4EA7;&#x54C1;&#x7B49;&#x7EA7;&#x7ED3;&#x6784;&#xFF1A;&#x5BF9;&#x4E8E;&#x589E;&#x52A0;&#x65B0;&#x7684;&#x4EA7;&#x54C1;&#x7B49;&#x7EA7;&#x7ED3;&#x6784;&#xFF0C;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x6240;&#x6709;&#x7684;&#x5DE5;&#x5382;&#x89D2;&#x8272;&#xFF0C;&#x5305;&#x62EC;&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x7C7B;&#xFF0C;&#x5728;&#x6240;&#x6709;&#x7684;&#x5DE5;&#x5382;&#x7C7B;&#x4E2D;&#x90FD;&#x9700;&#x8981;&#x589E;&#x52A0;&#x751F;&#x4EA7;&#x65B0;&#x4EA7;&#x54C1;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x8FDD;&#x80CC;&#x4E86;&#x201C;&#x5F00;&#x95ED;&#x539F;&#x5219;&#x201D;&#x3002;</p>
<p>&#x6B63;&#x56E0;&#x4E3A;&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;&#x5B58;&#x5728;&#x201C;&#x5F00;&#x95ED;&#x539F;&#x5219;&#x201D;&#x7684;&#x503E;&#x659C;&#x6027;&#xFF0C;&#x5B83;&#x4EE5;&#x4E00;&#x79CD;&#x503E;&#x659C;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x6EE1;&#x8DB3;&#x201C;&#x5F00;&#x95ED;&#x539F;&#x5219;&#x201D;&#xFF0C;&#x4E3A;&#x589E;&#x52A0;&#x65B0;&#x4EA7;&#x54C1;&#x65CF;&#x63D0;&#x4F9B;&#x65B9;&#x4FBF;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x4E3A;&#x589E;&#x52A0;&#x65B0;&#x4EA7;&#x54C1;&#x7ED3;&#x6784;&#x63D0;&#x4F9B;&#x8FD9;&#x6837;&#x7684;&#x65B9;&#x4FBF;&#xFF0C;&#x56E0;&#x6B64;&#x8981;&#x6C42;&#x8BBE;&#x8BA1;&#x4EBA;&#x5458;&#x5728;&#x8BBE;&#x8BA1;&#x4E4B;&#x521D;&#x5C31;&#x80FD;&#x591F;&#x5168;&#x9762;&#x8003;&#x8651;&#xFF0C;&#x4E0D;&#x4F1A;&#x5728;&#x8BBE;&#x8BA1;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x5411;&#x7CFB;&#x7EDF;&#x4E2D;&#x589E;&#x52A0;&#x65B0;&#x7684;&#x4EA7;&#x54C1;&#x7B49;&#x7EA7;&#x7ED3;&#x6784;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x5220;&#x9664;&#x5DF2;&#x6709;&#x7684;&#x4EA7;&#x54C1;&#x7B49;&#x7EA7;&#x7ED3;&#x6784;&#xFF0C;&#x5426;&#x5219;&#x5C06;&#x4F1A;&#x5BFC;&#x81F4;&#x7CFB;&#x7EDF;&#x51FA;&#x73B0;&#x8F83;&#x5927;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x4E3A;&#x540E;&#x7EED;&#x7EF4;&#x62A4;&#x5DE5;&#x4F5C;&#x5E26;&#x6765;&#x8BF8;&#x591A;&#x9EBB;&#x70E6;&#x3002;</p>
<p>6 &#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;&#x603B;&#x7ED3;</p>
<p>&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;&#x662F;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x6A21;&#x5F0F;&#x7684;&#x8FDB;&#x4E00;&#x6B65;&#x5EF6;&#x4F38;&#xFF0C;&#x7531;&#x4E8E;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x529F;&#x80FD;&#x66F4;&#x4E3A;&#x5F3A;&#x5927;&#x7684;&#x5DE5;&#x5382;&#x7C7B;&#x5E76;&#x4E14;&#x5177;&#x5907;&#x8F83;&#x597D;&#x7684;&#x53EF;&#x6269;&#x5C55;&#x6027;&#xFF0C;&#x5728;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x4E2D;&#x5F97;&#x4EE5;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x5728;&#x4E00;&#x4E9B;&#x6846;&#x67B6;&#x548C;API&#x7C7B;&#x5E93;&#x7684;&#x8BBE;&#x8BA1;&#x4E2D;&#xFF0C;&#x4F8B;&#x5982;&#x5728;Java&#x8BED;&#x8A00;&#x7684;AWT&#xFF08;&#x62BD;&#x8C61;&#x7A97;&#x53E3;&#x5DE5;&#x5177;&#x5305;&#xFF09;&#x4E2D;&#x5C31;&#x4F7F;&#x7528;&#x4E86;&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;&#xFF0C;&#x5B83;&#x4F7F;&#x7528;&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;&#x6765;&#x5B9E;&#x73B0;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5448;&#x73B0;&#x4E0E;&#x6240;&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E00;&#x81F4;&#x7684;&#x5916;&#x89C2;&#x754C;&#x9762;&#x3002;&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;&#x4E5F;&#x662F;&#x5728;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x4E2D;&#x6700;&#x5E38;&#x7528;&#x7684;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x4E4B;&#x4E00;&#x3002;</p>
<ol>
<li>&#x4E3B;&#x8981;&#x4F18;&#x70B9;</li>
</ol>
<p>&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;&#x7684;&#x4E3B;&#x8981;&#x4F18;&#x70B9;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>(1) &#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;&#x9694;&#x79BB;&#x4E86;&#x5177;&#x4F53;&#x7C7B;&#x7684;&#x751F;&#x6210;&#xFF0C;&#x4F7F;&#x5F97;&#x5BA2;&#x6237;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x77E5;&#x9053;&#x4EC0;&#x4E48;&#x88AB;&#x521B;&#x5EFA;&#x3002;&#x7531;&#x4E8E;&#x8FD9;&#x79CD;&#x9694;&#x79BB;&#xFF0C;&#x66F4;&#x6362;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x5DE5;&#x5382;&#x5C31;&#x53D8;&#x5F97;&#x76F8;&#x5BF9;&#x5BB9;&#x6613;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x5177;&#x4F53;&#x5DE5;&#x5382;&#x90FD;&#x5B9E;&#x73B0;&#x4E86;&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x90A3;&#x4E9B;&#x516C;&#x5171;&#x63A5;&#x53E3;&#xFF0C;&#x56E0;&#x6B64;&#x53EA;&#x9700;&#x6539;&#x53D8;&#x5177;&#x4F53;&#x5DE5;&#x5382;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x67D0;&#x79CD;&#x7A0B;&#x5EA6;&#x4E0A;&#x6539;&#x53D8;&#x6574;&#x4E2A;&#x8F6F;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x884C;&#x4E3A;&#x3002;</p>
<p>(2) &#x5F53;&#x4E00;&#x4E2A;&#x4EA7;&#x54C1;&#x65CF;&#x4E2D;&#x7684;&#x591A;&#x4E2A;&#x5BF9;&#x8C61;&#x88AB;&#x8BBE;&#x8BA1;&#x6210;&#x4E00;&#x8D77;&#x5DE5;&#x4F5C;&#x65F6;&#xFF0C;&#x5B83;&#x80FD;&#x591F;&#x4FDD;&#x8BC1;&#x5BA2;&#x6237;&#x7AEF;&#x59CB;&#x7EC8;&#x53EA;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x4EA7;&#x54C1;&#x65CF;&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
<p>(3) &#x589E;&#x52A0;&#x65B0;&#x7684;&#x4EA7;&#x54C1;&#x65CF;&#x5F88;&#x65B9;&#x4FBF;&#xFF0C;&#x65E0;&#x987B;&#x4FEE;&#x6539;&#x5DF2;&#x6709;&#x7CFB;&#x7EDF;&#xFF0C;&#x7B26;&#x5408;&#x201C;&#x5F00;&#x95ED;&#x539F;&#x5219;&#x201D;&#x3002;</p>
<ol>
<li>&#x4E3B;&#x8981;&#x7F3A;&#x70B9;</li>
</ol>
<p>&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;&#x7684;&#x4E3B;&#x8981;&#x7F3A;&#x70B9;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>&#x589E;&#x52A0;&#x65B0;&#x7684;&#x4EA7;&#x54C1;&#x7B49;&#x7EA7;&#x7ED3;&#x6784;&#x9EBB;&#x70E6;&#xFF0C;&#x9700;&#x8981;&#x5BF9;&#x539F;&#x6709;&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x8F83;&#x5927;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x751A;&#x81F3;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x62BD;&#x8C61;&#x5C42;&#x4EE3;&#x7801;&#xFF0C;&#x8FD9;&#x663E;&#x7136;&#x4F1A;&#x5E26;&#x6765;&#x8F83;&#x5927;&#x7684;&#x4E0D;&#x4FBF;&#xFF0C;&#x8FDD;&#x80CC;&#x4E86;&#x201C;&#x5F00;&#x95ED;&#x539F;&#x5219;&#x201D;&#x3002;</p>
<ol>
<li>&#x9002;&#x7528;&#x573A;&#x666F;</li>
</ol>
<p>&#x5728;&#x4EE5;&#x4E0B;&#x60C5;&#x51B5;&#x4E0B;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x4F7F;&#x7528;&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;&#xFF1A;</p>
<p>(1) &#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x4E0D;&#x5E94;&#x5F53;&#x4F9D;&#x8D56;&#x4E8E;&#x4EA7;&#x54C1;&#x7C7B;&#x5B9E;&#x4F8B;&#x5982;&#x4F55;&#x88AB;&#x521B;&#x5EFA;&#x3001;&#x7EC4;&#x5408;&#x548C;&#x8868;&#x8FBE;&#x7684;&#x7EC6;&#x8282;&#xFF0C;&#x8FD9;&#x5BF9;&#x4E8E;&#x6240;&#x6709;&#x7C7B;&#x578B;&#x7684;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;&#x90FD;&#x662F;&#x5F88;&#x91CD;&#x8981;&#x7684;&#xFF0C;&#x7528;&#x6237;&#x65E0;&#x987B;&#x5173;&#x5FC3;&#x5BF9;&#x8C61;&#x7684;&#x521B;&#x5EFA;&#x8FC7;&#x7A0B;&#xFF0C;&#x5C06;&#x5BF9;&#x8C61;&#x7684;&#x521B;&#x5EFA;&#x548C;&#x4F7F;&#x7528;&#x89E3;&#x8026;&#x3002;</p>
<p>(2) &#x7CFB;&#x7EDF;&#x4E2D;&#x6709;&#x591A;&#x4E8E;&#x4E00;&#x4E2A;&#x7684;&#x4EA7;&#x54C1;&#x65CF;&#xFF0C;&#x800C;&#x6BCF;&#x6B21;&#x53EA;&#x4F7F;&#x7528;&#x5176;&#x4E2D;&#x67D0;&#x4E00;&#x4EA7;&#x54C1;&#x65CF;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7B49;&#x65B9;&#x5F0F;&#x6765;&#x4F7F;&#x5F97;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x52A8;&#x6001;&#x6539;&#x53D8;&#x4EA7;&#x54C1;&#x65CF;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x5730;&#x589E;&#x52A0;&#x65B0;&#x7684;&#x4EA7;&#x54C1;&#x65CF;&#x3002;</p>
<p>(3) &#x5C5E;&#x4E8E;&#x540C;&#x4E00;&#x4E2A;&#x4EA7;&#x54C1;&#x65CF;&#x7684;&#x4EA7;&#x54C1;&#x5C06;&#x5728;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#xFF0C;&#x8FD9;&#x4E00;&#x7EA6;&#x675F;&#x5FC5;&#x987B;&#x5728;&#x7CFB;&#x7EDF;&#x7684;&#x8BBE;&#x8BA1;&#x4E2D;&#x4F53;&#x73B0;&#x51FA;&#x6765;&#x3002;&#x540C;&#x4E00;&#x4E2A;&#x4EA7;&#x54C1;&#x65CF;&#x4E2D;&#x7684;&#x4EA7;&#x54C1;&#x53EF;&#x4EE5;&#x662F;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5173;&#x7CFB;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4EEC;&#x90FD;&#x5177;&#x6709;&#x4E00;&#x4E9B;&#x5171;&#x540C;&#x7684;&#x7EA6;&#x675F;&#xFF0C;&#x5982;&#x540C;&#x4E00;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0B;&#x7684;&#x6309;&#x94AE;&#x548C;&#x6587;&#x672C;&#x6846;&#xFF0C;&#x6309;&#x94AE;&#x4E0E;&#x6587;&#x672C;&#x6846;&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x76F4;&#x63A5;&#x5173;&#x7CFB;&#xFF0C;&#x4F46;&#x5B83;&#x4EEC;&#x90FD;&#x662F;&#x5C5E;&#x4E8E;&#x67D0;&#x4E00;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#xFF0C;&#x6B64;&#x65F6;&#x5177;&#x6709;&#x4E00;&#x4E2A;&#x5171;&#x540C;&#x7684;&#x7EA6;&#x675F;&#x6761;&#x4EF6;&#xFF1A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x7C7B;&#x578B;&#x3002;</p>
<p>(4) &#x4EA7;&#x54C1;&#x7B49;&#x7EA7;&#x7ED3;&#x6784;&#x7A33;&#x5B9A;&#xFF0C;&#x8BBE;&#x8BA1;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x4E0D;&#x4F1A;&#x5411;&#x7CFB;&#x7EDF;&#x4E2D;&#x589E;&#x52A0;&#x65B0;&#x7684;&#x4EA7;&#x54C1;&#x7B49;&#x7EA7;&#x7ED3;&#x6784;&#x6216;&#x8005;&#x5220;&#x9664;&#x5DF2;&#x6709;&#x7684;&#x4EA7;&#x54C1;&#x7B49;&#x7EA7;&#x7ED3;&#x6784;&#x3002;</p>
<p>&#x7EC3;&#x4E60;</p>
<blockquote>
<p>Sunny&#x8F6F;&#x4EF6;&#x516C;&#x53F8;&#x6B32;&#x63A8;&#x51FA;&#x4E00;&#x6B3E;&#x65B0;&#x7684;&#x624B;&#x673A;&#x6E38;&#x620F;&#x8F6F;&#x4EF6;&#xFF0C;&#x8BE5;&#x8F6F;&#x4EF6;&#x80FD;&#x591F;&#x652F;&#x6301;Symbian&#x3001;Android&#x548C;Windows Mobile&#x7B49;&#x591A;&#x4E2A;&#x667A;&#x80FD;&#x624B;&#x673A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5E73;&#x53F0;&#xFF0C;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x7684;&#x624B;&#x673A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x8BE5;&#x6E38;&#x620F;&#x8F6F;&#x4EF6;&#x63D0;&#x4F9B;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x6E38;&#x620F;&#x64CD;&#x4F5C;&#x63A7;&#x5236;(OperationController)&#x7C7B;&#x548C;&#x6E38;&#x620F;&#x754C;&#x9762;&#x63A7;&#x5236;(InterfaceController)&#x7C7B;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x76F8;&#x5E94;&#x7684;&#x5DE5;&#x5382;&#x7C7B;&#x6765;&#x5C01;&#x88C5;&#x8FD9;&#x4E9B;&#x7C7B;&#x7684;&#x521D;&#x59CB;&#x5316;&#x8FC7;&#x7A0B;&#x3002;&#x8F6F;&#x4EF6;&#x8981;&#x6C42;&#x5177;&#x6709;&#x8F83;&#x597D;&#x7684;&#x6269;&#x5C55;&#x6027;&#x4EE5;&#x652F;&#x6301;&#x65B0;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5E73;&#x53F0;&#xFF0C;&#x4E3A;&#x4E86;&#x6EE1;&#x8DB3;&#x4E0A;&#x8FF0;&#x9700;&#x6C42;&#xFF0C;&#x8BD5;&#x91C7;&#x7528;&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x8BBE;&#x8BA1;&#x3002;</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./工厂三兄弟之抽象工厂模式（四）.html" class="navigation navigation-prev " aria-label="Previous page: 工厂三兄弟之抽象工厂模式（四）"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./单例模式-Singleton Pattern.html" class="navigation navigation-next " aria-label="Next page: 单例模式-Singleton Pattern"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-theme-comscore/test.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"search":{"maxIndexSize":100000},"splitter":{},"anchors":{},"theme-comscore":{},"codeblock-filename":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book java patterns -->
</html>
