<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book java patterns -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>扩展系统功能——装饰模式（一） | java patterns</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="flycloud &lt;damonflycloud@126.com&gt;">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-theme-comscore/test.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-codeblock-filename/block.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./扩展系统功能——装饰模式（二）.html" />
    
    
    <link rel="prev" href="./装饰模式-Decorator Pattern.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.4.1"
        data-chapter-title="扩展系统功能——装饰模式（一）"
        data-filepath="扩展系统功能——装饰模式（一）.md"
        data-basepath="."
        data-revision="Tue Apr 11 2017 20:44:46 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="基础知识.html">
            
                
                    <a href="./基础知识.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="设计模式概述.html">
            
                
                    <a href="./设计模式概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        设计模式概述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="从招式与内功谈起——设计模式概述（一）.html">
            
                
                    <a href="./从招式与内功谈起——设计模式概述（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        从招式与内功谈起——设计模式概述（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="从招式与内功谈起——设计模式概述（二）.html">
            
                
                    <a href="./从招式与内功谈起——设计模式概述（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        从招式与内功谈起——设计模式概述（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="从招式与内功谈起——设计模式概述（三）.html">
            
                
                    <a href="./从招式与内功谈起——设计模式概述（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        从招式与内功谈起——设计模式概述（三）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="面向对象设计原则.html">
            
                
                    <a href="./面向对象设计原则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        面向对象设计原则
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="面向对象设计原则之单一职责原则.html">
            
                
                    <a href="./面向对象设计原则之单一职责原则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        面向对象设计原则之单一职责原则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="面向对象设计原则之开闭原则.html">
            
                
                    <a href="./面向对象设计原则之开闭原则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        面向对象设计原则之开闭原则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="面向对象设计原则之里氏代换原则.html">
            
                
                    <a href="./面向对象设计原则之里氏代换原则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        面向对象设计原则之里氏代换原则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="面向对象设计原则之依赖倒转原则.html">
            
                
                    <a href="./面向对象设计原则之依赖倒转原则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.</b>
                        
                        面向对象设计原则之依赖倒转原则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="面向对象设计原则之接口隔离原则.html">
            
                
                    <a href="./面向对象设计原则之接口隔离原则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.5.</b>
                        
                        面向对象设计原则之接口隔离原则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="面向对象设计原则之合成复用原则.html">
            
                
                    <a href="./面向对象设计原则之合成复用原则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.6.</b>
                        
                        面向对象设计原则之合成复用原则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="面向对象设计原则之迪米特法则.html">
            
                
                    <a href="./面向对象设计原则之迪米特法则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.7.</b>
                        
                        面向对象设计原则之迪米特法则
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="六个创建型模式.html">
            
                
                    <a href="./六个创建型模式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        六个创建型模式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="简单工厂模式-Simple Factory Pattern.html">
            
                
                    <a href="./简单工厂模式-Simple Factory Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        简单工厂模式-Simple Factory Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="工厂三兄弟之简单工厂模式（一）.html">
            
                
                    <a href="./工厂三兄弟之简单工厂模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        工厂三兄弟之简单工厂模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="工厂三兄弟之简单工厂模式（二）.html">
            
                
                    <a href="./工厂三兄弟之简单工厂模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        工厂三兄弟之简单工厂模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="工厂三兄弟之简单工厂模式（三）.html">
            
                
                    <a href="./工厂三兄弟之简单工厂模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        工厂三兄弟之简单工厂模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="工厂三兄弟之简单工厂模式（四）.html">
            
                
                    <a href="./工厂三兄弟之简单工厂模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.4.</b>
                        
                        工厂三兄弟之简单工厂模式（四）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="工厂方法模式-Factory Method Pattern.html">
            
                
                    <a href="./工厂方法模式-Factory Method Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        工厂方法模式-Factory Method Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="工厂三兄弟之工厂方法模式（一）.html">
            
                
                    <a href="./工厂三兄弟之工厂方法模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        工厂三兄弟之工厂方法模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="工厂三兄弟之工厂方法模式（二）.html">
            
                
                    <a href="./工厂三兄弟之工厂方法模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        工厂三兄弟之工厂方法模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="工厂三兄弟之工厂方法模式（三）.html">
            
                
                    <a href="./工厂三兄弟之工厂方法模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        工厂三兄弟之工厂方法模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="工厂三兄弟之工厂方法模式（四）.html">
            
                
                    <a href="./工厂三兄弟之工厂方法模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.4.</b>
                        
                        工厂三兄弟之工厂方法模式（四）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="抽象工厂模式-Abstract  Factory Pattern.html">
            
                
                    <a href="./抽象工厂模式-Abstract  Factory Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        抽象工厂模式-Abstract  Factory Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="工厂三兄弟之抽象工厂模式（一）.html">
            
                
                    <a href="./工厂三兄弟之抽象工厂模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        工厂三兄弟之抽象工厂模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="工厂三兄弟之抽象工厂模式（二）.html">
            
                
                    <a href="./工厂三兄弟之抽象工厂模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        工厂三兄弟之抽象工厂模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="工厂三兄弟之抽象工厂模式（三）.html">
            
                
                    <a href="./工厂三兄弟之抽象工厂模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.</b>
                        
                        工厂三兄弟之抽象工厂模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="工厂三兄弟之抽象工厂模式（四）.html">
            
                
                    <a href="./工厂三兄弟之抽象工厂模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.4.</b>
                        
                        工厂三兄弟之抽象工厂模式（四）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="工厂三兄弟之抽象工厂模式（五）.html">
            
                
                    <a href="./工厂三兄弟之抽象工厂模式（五）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.5.</b>
                        
                        工厂三兄弟之抽象工厂模式（五）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="单例模式-Singleton Pattern.html">
            
                
                    <a href="./单例模式-Singleton Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        单例模式-Singleton Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="确保对象的唯一性——单例模式 （一）.html">
            
                
                    <a href="./确保对象的唯一性——单例模式 （一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        确保对象的唯一性——单例模式 （一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="确保对象的唯一性——单例模式 （二）.html">
            
                
                    <a href="./确保对象的唯一性——单例模式 （二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        确保对象的唯一性——单例模式 （二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="确保对象的唯一性——单例模式 （三）.html">
            
                
                    <a href="./确保对象的唯一性——单例模式 （三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        确保对象的唯一性——单例模式 （三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="确保对象的唯一性——单例模式 （四）.html">
            
                
                    <a href="./确保对象的唯一性——单例模式 （四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        确保对象的唯一性——单例模式 （四）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="确保对象的唯一性——单例模式 （五）.html">
            
                
                    <a href="./确保对象的唯一性——单例模式 （五）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.5.</b>
                        
                        确保对象的唯一性——单例模式 （五）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="原型模式-Prototype Pattern.html">
            
                
                    <a href="./原型模式-Prototype Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        原型模式-Prototype Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="对象的克隆——原型模式（一）.html">
            
                
                    <a href="./对象的克隆——原型模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.1.</b>
                        
                        对象的克隆——原型模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="对象的克隆——原型模式（二）.html">
            
                
                    <a href="./对象的克隆——原型模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.2.</b>
                        
                        对象的克隆——原型模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="对象的克隆——原型模式（三）.html">
            
                
                    <a href="./对象的克隆——原型模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.3.</b>
                        
                        对象的克隆——原型模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="对象的克隆——原型模式（四）.html">
            
                
                    <a href="./对象的克隆——原型模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.4.</b>
                        
                        对象的克隆——原型模式（四）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="建造者模式-Builder Pattern.html">
            
                
                    <a href="./建造者模式-Builder Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        建造者模式-Builder Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="复杂对象的组装与创建——建造者模式（一）.html">
            
                
                    <a href="./复杂对象的组装与创建——建造者模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.1.</b>
                        
                        复杂对象的组装与创建——建造者模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="复杂对象的组装与创建——建造者模式（二）.html">
            
                
                    <a href="./复杂对象的组装与创建——建造者模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.2.</b>
                        
                        复杂对象的组装与创建——建造者模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="复杂对象的组装与创建——建造者模式（三）.html">
            
                
                    <a href="./复杂对象的组装与创建——建造者模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.3.</b>
                        
                        复杂对象的组装与创建——建造者模式（三）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="七个结构型模式.html">
            
                
                    <a href="./七个结构型模式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        七个结构型模式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="适配器模式-Adapter Pattern.html">
            
                
                    <a href="./适配器模式-Adapter Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        适配器模式-Adapter Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="不兼容结构的协调——适配器模式（一）.html">
            
                
                    <a href="./不兼容结构的协调——适配器模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        不兼容结构的协调——适配器模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="不兼容结构的协调——适配器模式（二）.html">
            
                
                    <a href="./不兼容结构的协调——适配器模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        不兼容结构的协调——适配器模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="不兼容结构的协调——适配器模式（三）.html">
            
                
                    <a href="./不兼容结构的协调——适配器模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        不兼容结构的协调——适配器模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="不兼容结构的协调——适配器模式（四）.html">
            
                
                    <a href="./不兼容结构的协调——适配器模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.</b>
                        
                        不兼容结构的协调——适配器模式（四）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="桥接模式-Bridge Pattern.html">
            
                
                    <a href="./桥接模式-Bridge Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        桥接模式-Bridge Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="处理多维度变化——桥接模式（一）.html">
            
                
                    <a href="./处理多维度变化——桥接模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        处理多维度变化——桥接模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="处理多维度变化——桥接模式（二）.html">
            
                
                    <a href="./处理多维度变化——桥接模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        处理多维度变化——桥接模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="处理多维度变化——桥接模式（三）.html">
            
                
                    <a href="./处理多维度变化——桥接模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        处理多维度变化——桥接模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="处理多维度变化——桥接模式（四）.html">
            
                
                    <a href="./处理多维度变化——桥接模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        处理多维度变化——桥接模式（四）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="组合模式-Composite Pattern.html">
            
                
                    <a href="./组合模式-Composite Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        组合模式-Composite Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="树形结构的处理——组合模式（一）.html">
            
                
                    <a href="./树形结构的处理——组合模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        树形结构的处理——组合模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="树形结构的处理——组合模式（二）.html">
            
                
                    <a href="./树形结构的处理——组合模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        树形结构的处理——组合模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="树形结构的处理——组合模式（三）.html">
            
                
                    <a href="./树形结构的处理——组合模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        树形结构的处理——组合模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="树形结构的处理——组合模式（四）.html">
            
                
                    <a href="./树形结构的处理——组合模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        树形结构的处理——组合模式（四）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="树形结构的处理——组合模式（五）.html">
            
                
                    <a href="./树形结构的处理——组合模式（五）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.5.</b>
                        
                        树形结构的处理——组合模式（五）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="装饰模式-Decorator Pattern.html">
            
                
                    <a href="./装饰模式-Decorator Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        装饰模式-Decorator Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.4.1" data-path="扩展系统功能——装饰模式（一）.html">
            
                
                    <a href="./扩展系统功能——装饰模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        扩展系统功能——装饰模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="扩展系统功能——装饰模式（二）.html">
            
                
                    <a href="./扩展系统功能——装饰模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        扩展系统功能——装饰模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="扩展系统功能——装饰模式（三）.html">
            
                
                    <a href="./扩展系统功能——装饰模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        扩展系统功能——装饰模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="扩展系统功能——装饰模式（四）.html">
            
                
                    <a href="./扩展系统功能——装饰模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.4.</b>
                        
                        扩展系统功能——装饰模式（四）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="外观模式-Facade Pattern.html">
            
                
                    <a href="./外观模式-Facade Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        外观模式-Facade Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="深入浅出外观模式（一）.html">
            
                
                    <a href="./深入浅出外观模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        深入浅出外观模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="深入浅出外观模式（二）.html">
            
                
                    <a href="./深入浅出外观模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        深入浅出外观模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="深入浅出外观模式（三）.html">
            
                
                    <a href="./深入浅出外观模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.3.</b>
                        
                        深入浅出外观模式（三）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="享元模式-Flyweight Pattern.html">
            
                
                    <a href="./享元模式-Flyweight Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        享元模式-Flyweight Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="实现对象的复用——享元模式（一）.html">
            
                
                    <a href="./实现对象的复用——享元模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        实现对象的复用——享元模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="实现对象的复用——享元模式（二）.html">
            
                
                    <a href="./实现对象的复用——享元模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.2.</b>
                        
                        实现对象的复用——享元模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="实现对象的复用——享元模式（三）.html">
            
                
                    <a href="./实现对象的复用——享元模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.</b>
                        
                        实现对象的复用——享元模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="实现对象的复用——享元模式（四）.html">
            
                
                    <a href="./实现对象的复用——享元模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.4.</b>
                        
                        实现对象的复用——享元模式（四）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.5" data-path="实现对象的复用——享元模式（五）.html">
            
                
                    <a href="./实现对象的复用——享元模式（五）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.5.</b>
                        
                        实现对象的复用——享元模式（五）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="代理模式-Proxy Pattern.html">
            
                
                    <a href="./代理模式-Proxy Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        代理模式-Proxy Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="设计模式之代理模式（一）.html">
            
                
                    <a href="./设计模式之代理模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        设计模式之代理模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="设计模式之代理模式（二）.html">
            
                
                    <a href="./设计模式之代理模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        设计模式之代理模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="设计模式之代理模式（三）.html">
            
                
                    <a href="./设计模式之代理模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.3.</b>
                        
                        设计模式之代理模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.4" data-path="设计模式之代理模式（四）.html">
            
                
                    <a href="./设计模式之代理模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.4.</b>
                        
                        设计模式之代理模式（四）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="十一个行为型模式.html">
            
                
                    <a href="./十一个行为型模式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        十一个行为型模式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="职责链模式-Chain of Responsibility Pattern.html">
            
                
                    <a href="./职责链模式-Chain of Responsibility Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        职责链模式-Chain of Responsibility Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="请求的链式处理——职责链模式（一）.html">
            
                
                    <a href="./请求的链式处理——职责链模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        请求的链式处理——职责链模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="请求的链式处理——职责链模式（二）.html">
            
                
                    <a href="./请求的链式处理——职责链模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        请求的链式处理——职责链模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="请求的链式处理——职责链模式（三）.html">
            
                
                    <a href="./请求的链式处理——职责链模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        请求的链式处理——职责链模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="请求的链式处理——职责链模式（四）.html">
            
                
                    <a href="./请求的链式处理——职责链模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        请求的链式处理——职责链模式（四）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="命令模式-Command Pattern.html">
            
                
                    <a href="./命令模式-Command Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        命令模式-Command Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="请求发送者与接收者解耦——命令模式（一）.html">
            
                
                    <a href="./请求发送者与接收者解耦——命令模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        请求发送者与接收者解耦——命令模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="请求发送者与接收者解耦——命令模式（二）.html">
            
                
                    <a href="./请求发送者与接收者解耦——命令模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        请求发送者与接收者解耦——命令模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="请求发送者与接收者解耦——命令模式（三）.html">
            
                
                    <a href="./请求发送者与接收者解耦——命令模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        请求发送者与接收者解耦——命令模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="请求发送者与接收者解耦——命令模式（四）.html">
            
                
                    <a href="./请求发送者与接收者解耦——命令模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                        请求发送者与接收者解耦——命令模式（四）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="请求发送者与接收者解耦——命令模式（五）.html">
            
                
                    <a href="./请求发送者与接收者解耦——命令模式（五）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.</b>
                        
                        请求发送者与接收者解耦——命令模式（五）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="请求发送者与接收者解耦——命令模式（六）.html">
            
                
                    <a href="./请求发送者与接收者解耦——命令模式（六）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.6.</b>
                        
                        请求发送者与接收者解耦——命令模式（六）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="解释器模式-Interpreter Pattern.html">
            
                
                    <a href="./解释器模式-Interpreter Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        解释器模式-Interpreter Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="自定义语言的实现——解释器模式（一）.html">
            
                
                    <a href="./自定义语言的实现——解释器模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        自定义语言的实现——解释器模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="自定义语言的实现——解释器模式（二）.html">
            
                
                    <a href="./自定义语言的实现——解释器模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        自定义语言的实现——解释器模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="自定义语言的实现——解释器模式（三）.html">
            
                
                    <a href="./自定义语言的实现——解释器模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        自定义语言的实现——解释器模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="自定义语言的实现——解释器模式（四）.html">
            
                
                    <a href="./自定义语言的实现——解释器模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        自定义语言的实现——解释器模式（四）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="自定义语言的实现——解释器模式（五）.html">
            
                
                    <a href="./自定义语言的实现——解释器模式（五）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.5.</b>
                        
                        自定义语言的实现——解释器模式（五）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="自定义语言的实现——解释器模式（六）.html">
            
                
                    <a href="./自定义语言的实现——解释器模式（六）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.6.</b>
                        
                        自定义语言的实现——解释器模式（六）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="迭代器模式-Iterator Pattern.html">
            
                
                    <a href="./迭代器模式-Iterator Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        迭代器模式-Iterator Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="遍历聚合对象中的元素——迭代器模式（一）.html">
            
                
                    <a href="./遍历聚合对象中的元素——迭代器模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.</b>
                        
                        遍历聚合对象中的元素——迭代器模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="遍历聚合对象中的元素——迭代器模式（二）.html">
            
                
                    <a href="./遍历聚合对象中的元素——迭代器模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.2.</b>
                        
                        遍历聚合对象中的元素——迭代器模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="遍历聚合对象中的元素——迭代器模式（三）.html">
            
                
                    <a href="./遍历聚合对象中的元素——迭代器模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.3.</b>
                        
                        遍历聚合对象中的元素——迭代器模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="遍历聚合对象中的元素——迭代器模式（四）.html">
            
                
                    <a href="./遍历聚合对象中的元素——迭代器模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.4.</b>
                        
                        遍历聚合对象中的元素——迭代器模式（四）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.5" data-path="遍历聚合对象中的元素——迭代器模式（五）.html">
            
                
                    <a href="./遍历聚合对象中的元素——迭代器模式（五）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.5.</b>
                        
                        遍历聚合对象中的元素——迭代器模式（五）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.6" data-path="遍历聚合对象中的元素——迭代器模式（六）.html">
            
                
                    <a href="./遍历聚合对象中的元素——迭代器模式（六）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.6.</b>
                        
                        遍历聚合对象中的元素——迭代器模式（六）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="中介者模式-Mediator Pattern.html">
            
                
                    <a href="./中介者模式-Mediator Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        中介者模式-Mediator Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="协调多个对象之间的交互——中介者模式（一）.html">
            
                
                    <a href="./协调多个对象之间的交互——中介者模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.1.</b>
                        
                        协调多个对象之间的交互——中介者模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="协调多个对象之间的交互——中介者模式（二）.html">
            
                
                    <a href="./协调多个对象之间的交互——中介者模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.2.</b>
                        
                        协调多个对象之间的交互——中介者模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="协调多个对象之间的交互——中介者模式（三）.html">
            
                
                    <a href="./协调多个对象之间的交互——中介者模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.3.</b>
                        
                        协调多个对象之间的交互——中介者模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="协调多个对象之间的交互——中介者模式（四）.html">
            
                
                    <a href="./协调多个对象之间的交互——中介者模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.4.</b>
                        
                        协调多个对象之间的交互——中介者模式（四）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="协调多个对象之间的交互——中介者模式（五）.html">
            
                
                    <a href="./协调多个对象之间的交互——中介者模式（五）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.5.</b>
                        
                        协调多个对象之间的交互——中介者模式（五）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="备忘录模式-Memento Pattern.html">
            
                
                    <a href="./备忘录模式-Memento Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        备忘录模式-Memento Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="撤销功能的实现——备忘录模式（一）.html">
            
                
                    <a href="./撤销功能的实现——备忘录模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.1.</b>
                        
                        撤销功能的实现——备忘录模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="撤销功能的实现——备忘录模式（二）.html">
            
                
                    <a href="./撤销功能的实现——备忘录模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.2.</b>
                        
                        撤销功能的实现——备忘录模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="撤销功能的实现——备忘录模式（三）.html">
            
                
                    <a href="./撤销功能的实现——备忘录模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.3.</b>
                        
                        撤销功能的实现——备忘录模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="撤销功能的实现——备忘录模式（四）.html">
            
                
                    <a href="./撤销功能的实现——备忘录模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.4.</b>
                        
                        撤销功能的实现——备忘录模式（四）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6.5" data-path="撤销功能的实现——备忘录模式（五）.html">
            
                
                    <a href="./撤销功能的实现——备忘录模式（五）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.5.</b>
                        
                        撤销功能的实现——备忘录模式（五）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="观察者模式-Observer Pattern.html">
            
                
                    <a href="./观察者模式-Observer Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        观察者模式-Observer Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="对象间的联动——观察者模式（一）.html">
            
                
                    <a href="./对象间的联动——观察者模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.1.</b>
                        
                        对象间的联动——观察者模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="对象间的联动——观察者模式（二）.html">
            
                
                    <a href="./对象间的联动——观察者模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.2.</b>
                        
                        对象间的联动——观察者模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="对象间的联动——观察者模式（三）.html">
            
                
                    <a href="./对象间的联动——观察者模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.3.</b>
                        
                        对象间的联动——观察者模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="对象间的联动——观察者模式（四）.html">
            
                
                    <a href="./对象间的联动——观察者模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.4.</b>
                        
                        对象间的联动——观察者模式（四）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="对象间的联动——观察者模式（五）.html">
            
                
                    <a href="./对象间的联动——观察者模式（五）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.5.</b>
                        
                        对象间的联动——观察者模式（五）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="对象间的联动——观察者模式（六）.html">
            
                
                    <a href="./对象间的联动——观察者模式（六）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.6.</b>
                        
                        对象间的联动——观察者模式（六）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="状态模式-State Pattern.html">
            
                
                    <a href="./状态模式-State Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        状态模式-State Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.8.1" data-path="处理对象的多种状态及其相互转换——状态模式（一）.html">
            
                
                    <a href="./处理对象的多种状态及其相互转换——状态模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.1.</b>
                        
                        处理对象的多种状态及其相互转换——状态模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8.2" data-path="处理对象的多种状态及其相互转换——状态模式（二）.html">
            
                
                    <a href="./处理对象的多种状态及其相互转换——状态模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.2.</b>
                        
                        处理对象的多种状态及其相互转换——状态模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8.3" data-path="处理对象的多种状态及其相互转换——状态模式（三）.html">
            
                
                    <a href="./处理对象的多种状态及其相互转换——状态模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.3.</b>
                        
                        处理对象的多种状态及其相互转换——状态模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8.4" data-path="处理对象的多种状态及其相互转换——状态模式（四）.html">
            
                
                    <a href="./处理对象的多种状态及其相互转换——状态模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.4.</b>
                        
                        处理对象的多种状态及其相互转换——状态模式（四）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8.5" data-path="处理对象的多种状态及其相互转换——状态模式（五）.html">
            
                
                    <a href="./处理对象的多种状态及其相互转换——状态模式（五）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.5.</b>
                        
                        处理对象的多种状态及其相互转换——状态模式（五）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8.6" data-path="处理对象的多种状态及其相互转换——状态模式（六）.html">
            
                
                    <a href="./处理对象的多种状态及其相互转换——状态模式（六）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.6.</b>
                        
                        处理对象的多种状态及其相互转换——状态模式（六）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="策略模式-Strategy Pattern.html">
            
                
                    <a href="./策略模式-Strategy Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        策略模式-Strategy Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.9.1" data-path="算法的封装与切换——策略模式（一）.html">
            
                
                    <a href="./算法的封装与切换——策略模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.1.</b>
                        
                        算法的封装与切换——策略模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9.2" data-path="算法的封装与切换——策略模式（二）.html">
            
                
                    <a href="./算法的封装与切换——策略模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.2.</b>
                        
                        算法的封装与切换——策略模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9.3" data-path="算法的封装与切换——策略模式（三）.html">
            
                
                    <a href="./算法的封装与切换——策略模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.3.</b>
                        
                        算法的封装与切换——策略模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9.4" data-path="算法的封装与切换——策略模式（四）.html">
            
                
                    <a href="./算法的封装与切换——策略模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.4.</b>
                        
                        算法的封装与切换——策略模式（四）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="模板方法模式-Template Method Pattern.html">
            
                
                    <a href="./模板方法模式-Template Method Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        模板方法模式-Template Method Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.10.1" data-path="模板方法模式深度解析（一）.html">
            
                
                    <a href="./模板方法模式深度解析（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.1.</b>
                        
                        模板方法模式深度解析（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10.2" data-path="模板方法模式深度解析（二）.html">
            
                
                    <a href="./模板方法模式深度解析（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.2.</b>
                        
                        模板方法模式深度解析（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10.3" data-path="模板方法模式深度解析（三）.html">
            
                
                    <a href="./模板方法模式深度解析（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.3.</b>
                        
                        模板方法模式深度解析（三）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="访问者模式-Visitor Pattern.html">
            
                
                    <a href="./访问者模式-Visitor Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        访问者模式-Visitor Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.11.1" data-path="操作复杂对象结构——访问者模式（一）.html">
            
                
                    <a href="./操作复杂对象结构——访问者模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.1.</b>
                        
                        操作复杂对象结构——访问者模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11.2" data-path="操作复杂对象结构——访问者模式（二）.html">
            
                
                    <a href="./操作复杂对象结构——访问者模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.2.</b>
                        
                        操作复杂对象结构——访问者模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11.3" data-path="操作复杂对象结构——访问者模式（三）.html">
            
                
                    <a href="./操作复杂对象结构——访问者模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.3.</b>
                        
                        操作复杂对象结构——访问者模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11.4" data-path="操作复杂对象结构——访问者模式（四）.html">
            
                
                    <a href="./操作复杂对象结构——访问者模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.4.</b>
                        
                        操作复杂对象结构——访问者模式（四）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="设计模式趣味学习（复习）.html">
            
                
                    <a href="./设计模式趣味学习（复习）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        设计模式趣味学习（复习）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="设计模式与足球（一）.html">
            
                
                    <a href="./设计模式与足球（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        设计模式与足球（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="设计模式与足球（二）.html">
            
                
                    <a href="./设计模式与足球（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        设计模式与足球（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="设计模式与足球（三）.html">
            
                
                    <a href="./设计模式与足球（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        设计模式与足球（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="设计模式与足球（四）.html">
            
                
                    <a href="./设计模式与足球（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        设计模式与足球（四）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="设计模式综合应用实例.html">
            
                
                    <a href="./设计模式综合应用实例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        设计模式综合应用实例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="多人联机射击游戏.html">
            
                
                    <a href="./多人联机射击游戏.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        多人联机射击游戏
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="多人联机射击游戏中的设计模式应用（一）.html">
            
                
                    <a href="./多人联机射击游戏中的设计模式应用（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        多人联机射击游戏中的设计模式应用（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="多人联机射击游戏中的设计模式应用（二）.html">
            
                
                    <a href="./多人联机射击游戏中的设计模式应用（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        多人联机射击游戏中的设计模式应用（二）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="数据库同步系统.html">
            
                
                    <a href="./数据库同步系统.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        数据库同步系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="设计模式综合实例分析之数据库同步系统（一）.html">
            
                
                    <a href="./设计模式综合实例分析之数据库同步系统（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        设计模式综合实例分析之数据库同步系统（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="设计模式综合实例分析之数据库同步系统（二）.html">
            
                
                    <a href="./设计模式综合实例分析之数据库同步系统（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        设计模式综合实例分析之数据库同步系统（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="设计模式综合实例分析之数据库同步系统（三）.html">
            
                
                    <a href="./设计模式综合实例分析之数据库同步系统（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.3.</b>
                        
                        设计模式综合实例分析之数据库同步系统（三）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >java patterns</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6269;&#x5C55;&#x7CFB;&#x7EDF;&#x529F;&#x80FD;&#x2014;&#x2014;&#x88C5;&#x9970;&#x6A21;&#x5F0F;&#xFF08;&#x4E00;&#xFF09;">&#x6269;&#x5C55;&#x7CFB;&#x7EDF;&#x529F;&#x80FD;&#x2014;&#x2014;&#x88C5;&#x9970;&#x6A21;&#x5F0F;&#xFF08;&#x4E00;&#xFF09;</h1>
<p>&#x5C3D;&#x7BA1;&#x76EE;&#x524D;&#x623F;&#x4EF7;&#x4F9D;&#x65E7;&#x5F88;&#x9AD8;&#xFF0C;&#x4F46;&#x8FD8;&#x662F;&#x963B;&#x6B62;&#x4E0D;&#x4E86;&#x5927;&#x5BB6;&#x5BF9;&#x65B0;&#x623F;&#x7684;&#x6E34;&#x671B;&#x548C;&#x4E70;&#x623F;&#x7684;&#x70ED;&#x60C5;&#x3002;&#x5982;&#x679C;&#x5927;&#x5BB6;&#x4E70;&#x7684;&#x662F;&#x6BDB;&#x576F;&#x623F;&#xFF0C;&#x65E0;&#x7591;&#x8FD8;&#x6709;&#x4E00;&#x9879;&#x8270;&#x5DE8;&#x7684;&#x4EFB;&#x52A1;&#x8981;&#x9762;&#x5BF9;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x88C5;&#x4FEE;&#x3002;&#x5BF9;&#x65B0;&#x623F;&#x8FDB;&#x884C;&#x88C5;&#x4FEE;&#x5E76;&#x6CA1;&#x6709;&#x6539;&#x53D8;&#x623F;&#x5C4B;&#x7528;&#x4E8E;&#x5C45;&#x4F4F;&#x7684;&#x672C;&#x8D28;&#xFF0C;&#x4F46;&#x5B83;&#x53EF;&#x4EE5;&#x8BA9;&#x623F;&#x5B50;&#x53D8;&#x5F97;&#x66F4;&#x6F02;&#x4EAE;&#x3001;&#x66F4;&#x6E29;&#x99A8;&#x3001;&#x66F4;&#x5B9E;&#x7528;&#x3001;&#x66F4;&#x80FD;&#x6EE1;&#x8DB3;&#x5C45;&#x5BB6;&#x7684;&#x9700;&#x6C42;&#x3002;&#x5728;&#x8F6F;&#x4EF6;&#x8BBE;&#x8BA1;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x6709;&#x4E00;&#x79CD;&#x7C7B;&#x4F3C;&#x65B0;&#x623F;&#x88C5;&#x4FEE;&#x7684;&#x6280;&#x672F;&#x53EF;&#x4EE5;&#x5BF9;&#x5DF2;&#x6709;&#x5BF9;&#x8C61;&#xFF08;&#x65B0;&#x623F;&#xFF09;&#x7684;&#x529F;&#x80FD;&#x8FDB;&#x884C;&#x6269;&#x5C55;&#xFF08;&#x88C5;&#x4FEE;&#xFF09;&#xFF0C;&#x4EE5;&#x83B7;&#x5F97;&#x66F4;&#x52A0;&#x7B26;&#x5408;&#x7528;&#x6237;&#x9700;&#x6C42;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x4F7F;&#x5F97;&#x5BF9;&#x8C61;&#x5177;&#x6709;&#x66F4;&#x52A0;&#x5F3A;&#x5927;&#x7684;&#x529F;&#x80FD;&#x3002;&#x8FD9;&#x79CD;&#x6280;&#x672F;&#x5BF9;&#x5E94;&#x4E8E;&#x4E00;&#x79CD;&#x88AB;&#x79F0;&#x4E4B;&#x4E3A;&#x88C5;&#x9970;&#x6A21;&#x5F0F;&#x7684;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#xFF0C;&#x672C;&#x7AE0;&#x5C06;&#x4ECB;&#x7ECD;&#x7528;&#x4E8E;&#x6269;&#x5C55;&#x7CFB;&#x7EDF;&#x529F;&#x80FD;&#x7684;&#x88C5;&#x9970;&#x6A21;&#x5F0F;&#x3002;</p>
<p>12.1 &#x56FE;&#x5F62;&#x754C;&#x9762;&#x6784;&#x4EF6;&#x5E93;&#x7684;&#x8BBE;&#x8BA1;</p>
<p>Sunny&#x8F6F;&#x4EF6;&#x516C;&#x53F8;&#x57FA;&#x4E8E;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x6280;&#x672F;&#x5F00;&#x53D1;&#x4E86;&#x4E00;&#x5957;&#x56FE;&#x5F62;&#x754C;&#x9762;&#x6784;&#x4EF6;&#x5E93;VisualComponent&#xFF0C;&#x8BE5;&#x6784;&#x4EF6;&#x5E93;&#x63D0;&#x4F9B;&#x4E86;&#x5927;&#x91CF;&#x57FA;&#x672C;&#x6784;&#x4EF6;&#xFF0C;&#x5982;&#x7A97;&#x4F53;&#x3001;&#x6587;&#x672C;&#x6846;&#x3001;&#x5217;&#x8868;&#x6846;&#x7B49;&#xFF0C;&#x7531;&#x4E8E;&#x5728;&#x4F7F;&#x7528;&#x8BE5;&#x6784;&#x4EF6;&#x5E93;&#x65F6;&#xFF0C;&#x7528;&#x6237;&#x7ECF;&#x5E38;&#x8981;&#x6C42;&#x5B9A;&#x5236;&#x4E00;&#x4E9B;&#x7279;&#x6548;&#x663E;&#x793A;&#x6548;&#x679C;&#xFF0C;&#x5982;&#x5E26;&#x6EDA;&#x52A8;&#x6761;&#x7684;&#x7A97;&#x4F53;&#x3001;&#x5E26;&#x9ED1;&#x8272;&#x8FB9;&#x6846;&#x7684;&#x6587;&#x672C;&#x6846;&#x3001;&#x65E2;&#x5E26;&#x6EDA;&#x52A8;&#x6761;&#x53C8;&#x5E26;&#x9ED1;&#x8272;&#x8FB9;&#x6846;&#x7684;&#x5217;&#x8868;&#x6846;&#x7B49;&#x7B49;&#xFF0C;&#x56E0;&#x6B64;&#x7ECF;&#x5E38;&#x9700;&#x8981;&#x5BF9;&#x8BE5;&#x6784;&#x4EF6;&#x5E93;&#x8FDB;&#x884C;&#x6269;&#x5C55;&#x4EE5;&#x589E;&#x5F3A;&#x5176;&#x529F;&#x80FD;&#xFF0C;&#x5982;&#x56FE;12-1&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="http://my.csdn.net/uploads/201204/03/1333467488_9122.gif" alt=""></p>
<p>&#x56FE;12-1  &#x5E26;&#x6EDA;&#x52A8;&#x6761;&#x7684;&#x7A97;&#x4F53;&#x793A;&#x610F;&#x56FE;</p>
<p>&#x5982;&#x4F55;&#x63D0;&#x9AD8;&#x56FE;&#x5F62;&#x754C;&#x9762;&#x6784;&#x4EF6;&#x5E93;&#x6027;&#x7684;&#x53EF;&#x6269;&#x5C55;&#x6027;&#x5E76;&#x964D;&#x4F4E;&#x5176;&#x7EF4;&#x62A4;&#x6210;&#x672C;&#x662F;Sunny&#x516C;&#x53F8;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5FC5;&#x987B;&#x9762;&#x5BF9;&#x7684;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x3002;</p>
<p>Sunny&#x8F6F;&#x4EF6;&#x516C;&#x53F8;&#x7684;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x9488;&#x5BF9;&#x4E0A;&#x8FF0;&#x8981;&#x6C42;&#xFF0C;&#x63D0;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;&#x7EE7;&#x627F;&#x590D;&#x7528;&#x7684;&#x521D;&#x59CB;&#x8BBE;&#x8BA1;&#x65B9;&#x6848;&#xFF0C;&#x5176;&#x57FA;&#x672C;&#x7ED3;&#x6784;&#x5982;&#x56FE;12-2&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="http://my.csdn.net/uploads/201204/03/1333467493_2167.gif" alt=""></p>
<p>&#x56FE;12-2 &#x56FE;&#x5F62;&#x754C;&#x9762;&#x6784;&#x4EF6;&#x5E93;&#x521D;&#x59CB;&#x8BBE;&#x8BA1;&#x65B9;&#x6848;</p>
<p>&#x56FE;12-2&#x4E2D;&#xFF0C;&#x5728;&#x62BD;&#x8C61;&#x7C7B;Component&#x4E2D;&#x58F0;&#x660E;&#x4E86;&#x62BD;&#x8C61;&#x65B9;&#x6CD5;display()&#xFF0C;&#x5176;&#x5B50;&#x7C7B;Window&#x3001;TextBox&#x7B49;&#x5B9E;&#x73B0;&#x4E86;display()&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x6700;&#x7B80;&#x5355;&#x7684;&#x63A7;&#x4EF6;&#xFF0C;&#x518D;&#x901A;&#x8FC7;&#x5B83;&#x4EEC;&#x7684;&#x5B50;&#x7C7B;&#x6765;&#x5BF9;&#x529F;&#x80FD;&#x8FDB;&#x884C;&#x6269;&#x5C55;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x5728;Window&#x7684;&#x5B50;&#x7C7B;ScrollBarWindow&#x3001;BlackBorderWindow&#x4E2D;&#x5BF9;Window&#x4E2D;&#x7684;display()&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x6269;&#x5C55;&#xFF0C;&#x5206;&#x522B;&#x5B9E;&#x73B0;&#x5E26;&#x6EDA;&#x52A8;&#x6761;&#x548C;&#x5E26;&#x9ED1;&#x8272;&#x8FB9;&#x6846;&#x7684;&#x7A97;&#x4F53;&#x3002;&#x4ED4;&#x7EC6;&#x5206;&#x6790;&#x8BE5;&#x8BBE;&#x8BA1;&#x65B9;&#x6848;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x96BE;&#x53D1;&#x73B0;&#x5B58;&#x5728;&#x5982;&#x4E0B;&#x51E0;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;</p>
<p>(1) &#x7CFB;&#x7EDF;&#x6269;&#x5C55;&#x9EBB;&#x70E6;&#xFF0C;&#x5728;&#x67D0;&#x4E9B;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4E2D;&#x65E0;&#x6CD5;&#x5B9E;&#x73B0;&#x3002;&#x5982;&#x679C;&#x7528;&#x6237;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x65E2;&#x5E26;&#x6EDA;&#x52A8;&#x6761;&#x53C8;&#x5E26;&#x9ED1;&#x8272;&#x8FB9;&#x6846;&#x7684;&#x7A97;&#x4F53;&#xFF0C;&#x5728;&#x56FE;12-2&#x4E2D;&#x901A;&#x8FC7;&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x7C7B;ScrollBarAndBlackBorderWindow&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x8BE5;&#x7C7B;&#x65E2;&#x4F5C;&#x4E3A;ScrollBarWindow&#x7684;&#x5B50;&#x7C7B;&#xFF0C;&#x53C8;&#x4F5C;&#x4E3A;BlackBorderWindow&#x7684;&#x5B50;&#x7C7B;&#xFF1B;&#x4F46;&#x73B0;&#x5728;&#x5F88;&#x591A;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x5982;Java&#x3001;C#&#x7B49;&#x90FD;&#x4E0D;&#x652F;&#x6301;&#x591A;&#x91CD;&#x7C7B;&#x7EE7;&#x627F;&#xFF0C;&#x56E0;&#x6B64;&#x5728;&#x8FD9;&#x4E9B;&#x8BED;&#x8A00;&#x4E2D;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x7EE7;&#x627F;&#x6765;&#x5B9E;&#x73B0;&#x5BF9;&#x6765;&#x81EA;&#x591A;&#x4E2A;&#x7236;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x7684;&#x91CD;&#x7528;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x5982;&#x679C;&#x8FD8;&#x9700;&#x8981;&#x6269;&#x5C55;&#x4E00;&#x9879;&#x529F;&#x80FD;&#xFF0C;&#x4F8B;&#x5982;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x900F;&#x660E;&#x7A97;&#x4F53;&#x7C7B;TransparentWindow&#xFF0C;&#x5B83;&#x662F;Window&#x7C7B;&#x7684;&#x5B50;&#x7C7B;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x4E00;&#x4E2A;&#x7A97;&#x4F53;&#x8BBE;&#x7F6E;&#x4E3A;&#x900F;&#x660E;&#x7A97;&#x4F53;&#xFF0C;&#x73B0;&#x5728;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x540C;&#x65F6;&#x62E5;&#x6709;&#x4E09;&#x9879;&#x529F;&#x80FD;&#xFF08;&#x5E26;&#x6EDA;&#x52A8;&#x6761;&#x3001;&#x5E26;&#x9ED1;&#x8272;&#x8FB9;&#x6846;&#x3001;&#x900F;&#x660E;&#xFF09;&#x7684;&#x7A97;&#x4F53;&#xFF0C;&#x5FC5;&#x987B;&#x518D;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x7C7B;&#x4F5C;&#x4E3A;&#x4E09;&#x4E2A;&#x7A97;&#x4F53;&#x7C7B;&#x7684;&#x5B50;&#x7C7B;&#xFF0C;&#x8FD9;&#x540C;&#x6837;&#x5728;Java&#x7B49;&#x8BED;&#x8A00;&#x4E2D;&#x65E0;&#x6CD5;&#x5B9E;&#x73B0;&#x3002;&#x7CFB;&#x7EDF;&#x5728;&#x6269;&#x5C55;&#x65F6;&#x975E;&#x5E38;&#x9EBB;&#x70E6;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x751A;&#x81F3;&#x65E0;&#x6CD5;&#x5B9E;&#x73B0;&#x3002;</p>
<p>(2)&#x4EE3;&#x7801;&#x91CD;&#x590D;&#x3002;&#x4ECE;&#x56FE;12-2&#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x4E0D;&#x53EA;&#x662F;&#x7A97;&#x4F53;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x6EDA;&#x52A8;&#x6761;&#xFF0C;&#x6587;&#x672C;&#x6846;&#x3001;&#x5217;&#x8868;&#x6846;&#x7B49;&#x90FD;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x6EDA;&#x52A8;&#x6761;&#xFF0C;&#x56E0;&#x6B64;&#x5728;ScrollBarWindow&#x3001;ScrollBarTextBox&#x548C;ScrollBarListBox&#x7B49;&#x7C7B;&#x4E2D;&#x90FD;&#x5305;&#x542B;&#x7528;&#x4E8E;&#x589E;&#x52A0;&#x6EDA;&#x52A8;&#x6761;&#x7684;&#x65B9;&#x6CD5;setScrollBar()&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;&#x57FA;&#x672C;&#x76F8;&#x540C;&#xFF0C;&#x4EE3;&#x7801;&#x91CD;&#x590D;&#xFF0C;&#x4E0D;&#x5229;&#x4E8E;&#x5BF9;&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x548C;&#x7EF4;&#x62A4;&#x3002;</p>
<p>(3) &#x7CFB;&#x7EDF;&#x5E9E;&#x5927;&#xFF0C;&#x7C7B;&#x7684;&#x6570;&#x76EE;&#x975E;&#x5E38;&#x591A;&#x3002;&#x5982;&#x679C;&#x589E;&#x52A0;&#x65B0;&#x7684;&#x63A7;&#x4EF6;&#x6216;&#x8005;&#x65B0;&#x7684;&#x6269;&#x5C55;&#x529F;&#x80FD;&#x7CFB;&#x7EDF;&#x90FD;&#x9700;&#x8981;&#x589E;&#x52A0;&#x5927;&#x91CF;&#x7684;&#x5177;&#x4F53;&#x7C7B;&#xFF0C;&#x8FD9;&#x5C06;&#x5BFC;&#x81F4;&#x7CFB;&#x7EDF;&#x53D8;&#x5F97;&#x975E;&#x5E38;&#x5E9E;&#x5927;&#x3002;&#x5728;&#x56FE;12-2&#x4E2D;&#xFF0C;3&#x79CD;&#x57FA;&#x672C;&#x63A7;&#x4EF6;&#x548C;2&#x79CD;&#x6269;&#x5C55;&#x65B9;&#x5F0F;&#x9700;&#x8981;&#x5B9A;&#x4E49;9&#x4E2A;&#x5177;&#x4F53;&#x7C7B;&#xFF1B;&#x5982;&#x679C;&#x518D;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x63A7;&#x4EF6;&#x8FD8;&#x9700;&#x8981;&#x589E;&#x52A0;3&#x4E2A;&#x5177;&#x4F53;&#x7C7B;&#xFF1B;&#x589E;&#x52A0;&#x4E00;&#x79CD;&#x6269;&#x5C55;&#x65B9;&#x5F0F;&#x5219;&#x9700;&#x8981;&#x589E;&#x52A0;&#x66F4;&#x591A;&#x7684;&#x7C7B;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;3&#x79CD;&#x6269;&#x5C55;&#x65B9;&#x5F0F;&#xFF0C;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;&#x63A7;&#x4EF6;&#x800C;&#x8A00;&#xFF0C;&#x9700;&#x8981;&#x589E;&#x52A0;7&#x4E2A;&#x5177;&#x4F53;&#x7C7B;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;3&#x79CD;&#x6269;&#x5C55;&#x65B9;&#x5F0F;&#x5B58;&#x5728;7&#x79CD;&#x7EC4;&#x5408;&#x5173;&#x7CFB;&#xFF08;&#x5927;&#x5BB6;&#x81EA;&#x5DF1;&#x5206;&#x6790;&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;7&#x4E2A;&#x7C7B;&#xFF1F;&#xFF09;&#x3002;</p>
<p>&#x603B;&#x4E4B;&#xFF0C;&#x56FE;12-2&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x597D;&#x7684;&#x8BBE;&#x8BA1;&#x65B9;&#x6848;&#xFF0C;&#x600E;&#x4E48;&#x529E;&#xFF1F;&#x5982;&#x4F55;&#x8BA9;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x7C7B;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x6269;&#x5C55;&#x4F46;&#x662F;&#x53C8;&#x4E0D;&#x4F1A;&#x5BFC;&#x81F4;&#x7C7B;&#x6570;&#x76EE;&#x7684;&#x6025;&#x5267;&#x589E;&#x52A0;&#xFF1F;&#x4E0D;&#x7528;&#x7740;&#x6025;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x5148;&#x6765;&#x5206;&#x6790;&#x4E3A;&#x4EC0;&#x4E48;&#x8FD9;&#x4E2A;&#x8BBE;&#x8BA1;&#x65B9;&#x6848;&#x4F1A;&#x5B58;&#x5728;&#x5982;&#x6B64;&#x591A;&#x7684;&#x95EE;&#x9898;&#x3002;&#x6839;&#x672C;&#x539F;&#x56E0;&#x5728;&#x4E8E;&#x590D;&#x7528;&#x673A;&#x5236;&#x7684;&#x4E0D;&#x5408;&#x7406;&#xFF0C;&#x56FE;12-2&#x91C7;&#x7528;&#x4E86;&#x7EE7;&#x627F;&#x590D;&#x7528;&#xFF0C;&#x4F8B;&#x5982;&#x5728;ScrollBarWindow&#x4E2D;&#x9700;&#x8981;&#x590D;&#x7528;Window&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;display()&#x65B9;&#x6CD5;&#xFF0C;&#x540C;&#x65F6;&#x53C8;&#x589E;&#x52A0;&#x65B0;&#x7684;&#x65B9;&#x6CD5;setScrollBar()&#xFF0C;ScrollBarTextBox&#x548C;ScrollBarListBox&#x90FD;&#x5FC5;&#x987B;&#x505A;&#x7C7B;&#x4F3C;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x5728;&#x590D;&#x7528;&#x7236;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x540E;&#x518D;&#x589E;&#x52A0;&#x65B0;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x6269;&#x5C55;&#x529F;&#x80FD;&#x3002;&#x6839;&#x636E;&#x201C;&#x5408;&#x6210;&#x590D;&#x7528;&#x539F;&#x5219;&#x201D;&#xFF0C;&#x5728;&#x5B9E;&#x73B0;&#x529F;&#x80FD;&#x590D;&#x7528;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x591A;&#x7528;&#x5173;&#x8054;&#xFF0C;&#x5C11;&#x7528;&#x7EE7;&#x627F;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6362;&#x4E2A;&#x89D2;&#x5EA6;&#x6765;&#x8003;&#x8651;&#xFF0C;&#x5C06;setScrollBar()&#x65B9;&#x6CD5;&#x62BD;&#x53D6;&#x51FA;&#x6765;&#xFF0C;&#x5C01;&#x88C5;&#x5728;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x7C7B;&#x4E2D;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;Component&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x901A;&#x8FC7;&#x8C03;&#x7528;Component&#x7684;display()&#x65B9;&#x6CD5;&#x6765;&#x663E;&#x793A;&#x6700;&#x57FA;&#x672C;&#x7684;&#x6784;&#x4EF6;&#xFF0C;&#x540C;&#x65F6;&#x518D;&#x901A;&#x8FC7;setScrollBar()&#x65B9;&#x6CD5;&#x5BF9;&#x57FA;&#x672C;&#x6784;&#x4EF6;&#x7684;&#x529F;&#x80FD;&#x8FDB;&#x884C;&#x589E;&#x5F3A;&#x3002;&#x7531;&#x4E8E;Window&#x3001;ListBox&#x548C;TextBox&#x90FD;&#x662F;Component&#x7684;&#x5B50;&#x7C7B;&#xFF0C;&#x6839;&#x636E;&#x201C;&#x91CC;&#x6C0F;&#x4EE3;&#x6362;&#x539F;&#x5219;&#x201D;&#xFF0C;&#x7A0B;&#x5E8F;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x8981;&#x5411;&#x8FD9;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x7C7B;&#x4E2D;&#x6CE8;&#x5165;&#x5177;&#x4F53;&#x7684;Component&#x5B50;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x5373;&#x53EF;&#x5B9E;&#x73B0;&#x529F;&#x80FD;&#x7684;&#x6269;&#x5C55;&#x3002;&#x8FD9;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x7C7B;&#x4E00;&#x822C;&#x79F0;&#x4E3A;&#x88C5;&#x9970;&#x5668;(Decorator)&#x6216;&#x88C5;&#x9970;&#x7C7B;&#xFF0C;&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x5B83;&#x7684;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#x5BF9;&#x539F;&#x6709;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x88C5;&#x9970;&#xFF0C;&#x901A;&#x8FC7;&#x88C5;&#x9970;&#x6765;&#x6269;&#x5C55;&#x539F;&#x6709;&#x5BF9;&#x8C61;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x88C5;&#x9970;&#x7C7B;&#x7684;&#x5F15;&#x5165;&#x5C06;&#x5927;&#x5927;&#x7B80;&#x5316;&#x672C;&#x7CFB;&#x7EDF;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x5B83;&#x4E5F;&#x662F;&#x88C5;&#x9970;&#x6A21;&#x5F0F;&#x7684;&#x6838;&#x5FC3;&#xFF0C;&#x4E0B;&#x9762;&#x8BA9;&#x6211;&#x4EEC;&#x6B63;&#x5F0F;&#x8FDB;&#x5165;&#x88C5;&#x9970;&#x6A21;&#x5F0F;&#x7684;&#x5B66;&#x4E60;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./装饰模式-Decorator Pattern.html" class="navigation navigation-prev " aria-label="Previous page: 装饰模式-Decorator Pattern"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./扩展系统功能——装饰模式（二）.html" class="navigation navigation-next " aria-label="Next page: 扩展系统功能——装饰模式（二）"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-theme-comscore/test.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"search":{"maxIndexSize":100000},"splitter":{},"anchors":{},"theme-comscore":{},"codeblock-filename":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book java patterns -->
</html>
