<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book java patterns -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>遍历聚合对象中的元素——迭代器模式（一） | java patterns</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="flycloud &lt;damonflycloud@126.com&gt;">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-theme-comscore/test.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-codeblock-filename/block.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./遍历聚合对象中的元素——迭代器模式（二）.html" />
    
    
    <link rel="prev" href="./迭代器模式-Iterator Pattern.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4.4.1"
        data-chapter-title="遍历聚合对象中的元素——迭代器模式（一）"
        data-filepath="遍历聚合对象中的元素——迭代器模式（一）.md"
        data-basepath="."
        data-revision="Tue Apr 11 2017 20:44:46 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="基础知识.html">
            
                
                    <a href="./基础知识.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="设计模式概述.html">
            
                
                    <a href="./设计模式概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        设计模式概述
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="从招式与内功谈起——设计模式概述（一）.html">
            
                
                    <a href="./从招式与内功谈起——设计模式概述（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        从招式与内功谈起——设计模式概述（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="从招式与内功谈起——设计模式概述（二）.html">
            
                
                    <a href="./从招式与内功谈起——设计模式概述（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        从招式与内功谈起——设计模式概述（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="从招式与内功谈起——设计模式概述（三）.html">
            
                
                    <a href="./从招式与内功谈起——设计模式概述（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        从招式与内功谈起——设计模式概述（三）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="面向对象设计原则.html">
            
                
                    <a href="./面向对象设计原则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        面向对象设计原则
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="面向对象设计原则之单一职责原则.html">
            
                
                    <a href="./面向对象设计原则之单一职责原则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        面向对象设计原则之单一职责原则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="面向对象设计原则之开闭原则.html">
            
                
                    <a href="./面向对象设计原则之开闭原则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        面向对象设计原则之开闭原则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="面向对象设计原则之里氏代换原则.html">
            
                
                    <a href="./面向对象设计原则之里氏代换原则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        面向对象设计原则之里氏代换原则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="面向对象设计原则之依赖倒转原则.html">
            
                
                    <a href="./面向对象设计原则之依赖倒转原则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.</b>
                        
                        面向对象设计原则之依赖倒转原则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="面向对象设计原则之接口隔离原则.html">
            
                
                    <a href="./面向对象设计原则之接口隔离原则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.5.</b>
                        
                        面向对象设计原则之接口隔离原则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="面向对象设计原则之合成复用原则.html">
            
                
                    <a href="./面向对象设计原则之合成复用原则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.6.</b>
                        
                        面向对象设计原则之合成复用原则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="面向对象设计原则之迪米特法则.html">
            
                
                    <a href="./面向对象设计原则之迪米特法则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.7.</b>
                        
                        面向对象设计原则之迪米特法则
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="六个创建型模式.html">
            
                
                    <a href="./六个创建型模式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        六个创建型模式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="简单工厂模式-Simple Factory Pattern.html">
            
                
                    <a href="./简单工厂模式-Simple Factory Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        简单工厂模式-Simple Factory Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="工厂三兄弟之简单工厂模式（一）.html">
            
                
                    <a href="./工厂三兄弟之简单工厂模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        工厂三兄弟之简单工厂模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="工厂三兄弟之简单工厂模式（二）.html">
            
                
                    <a href="./工厂三兄弟之简单工厂模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        工厂三兄弟之简单工厂模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="工厂三兄弟之简单工厂模式（三）.html">
            
                
                    <a href="./工厂三兄弟之简单工厂模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        工厂三兄弟之简单工厂模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="工厂三兄弟之简单工厂模式（四）.html">
            
                
                    <a href="./工厂三兄弟之简单工厂模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.4.</b>
                        
                        工厂三兄弟之简单工厂模式（四）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="工厂方法模式-Factory Method Pattern.html">
            
                
                    <a href="./工厂方法模式-Factory Method Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        工厂方法模式-Factory Method Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="工厂三兄弟之工厂方法模式（一）.html">
            
                
                    <a href="./工厂三兄弟之工厂方法模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        工厂三兄弟之工厂方法模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="工厂三兄弟之工厂方法模式（二）.html">
            
                
                    <a href="./工厂三兄弟之工厂方法模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        工厂三兄弟之工厂方法模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="工厂三兄弟之工厂方法模式（三）.html">
            
                
                    <a href="./工厂三兄弟之工厂方法模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        工厂三兄弟之工厂方法模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="工厂三兄弟之工厂方法模式（四）.html">
            
                
                    <a href="./工厂三兄弟之工厂方法模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.4.</b>
                        
                        工厂三兄弟之工厂方法模式（四）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="抽象工厂模式-Abstract  Factory Pattern.html">
            
                
                    <a href="./抽象工厂模式-Abstract  Factory Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        抽象工厂模式-Abstract  Factory Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="工厂三兄弟之抽象工厂模式（一）.html">
            
                
                    <a href="./工厂三兄弟之抽象工厂模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        工厂三兄弟之抽象工厂模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="工厂三兄弟之抽象工厂模式（二）.html">
            
                
                    <a href="./工厂三兄弟之抽象工厂模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        工厂三兄弟之抽象工厂模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="工厂三兄弟之抽象工厂模式（三）.html">
            
                
                    <a href="./工厂三兄弟之抽象工厂模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.</b>
                        
                        工厂三兄弟之抽象工厂模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="工厂三兄弟之抽象工厂模式（四）.html">
            
                
                    <a href="./工厂三兄弟之抽象工厂模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.4.</b>
                        
                        工厂三兄弟之抽象工厂模式（四）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="工厂三兄弟之抽象工厂模式（五）.html">
            
                
                    <a href="./工厂三兄弟之抽象工厂模式（五）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.5.</b>
                        
                        工厂三兄弟之抽象工厂模式（五）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="单例模式-Singleton Pattern.html">
            
                
                    <a href="./单例模式-Singleton Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        单例模式-Singleton Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="确保对象的唯一性——单例模式 （一）.html">
            
                
                    <a href="./确保对象的唯一性——单例模式 （一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        确保对象的唯一性——单例模式 （一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="确保对象的唯一性——单例模式 （二）.html">
            
                
                    <a href="./确保对象的唯一性——单例模式 （二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        确保对象的唯一性——单例模式 （二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="确保对象的唯一性——单例模式 （三）.html">
            
                
                    <a href="./确保对象的唯一性——单例模式 （三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        确保对象的唯一性——单例模式 （三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="确保对象的唯一性——单例模式 （四）.html">
            
                
                    <a href="./确保对象的唯一性——单例模式 （四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        确保对象的唯一性——单例模式 （四）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="确保对象的唯一性——单例模式 （五）.html">
            
                
                    <a href="./确保对象的唯一性——单例模式 （五）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.5.</b>
                        
                        确保对象的唯一性——单例模式 （五）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="原型模式-Prototype Pattern.html">
            
                
                    <a href="./原型模式-Prototype Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        原型模式-Prototype Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="对象的克隆——原型模式（一）.html">
            
                
                    <a href="./对象的克隆——原型模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.1.</b>
                        
                        对象的克隆——原型模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="对象的克隆——原型模式（二）.html">
            
                
                    <a href="./对象的克隆——原型模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.2.</b>
                        
                        对象的克隆——原型模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="对象的克隆——原型模式（三）.html">
            
                
                    <a href="./对象的克隆——原型模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.3.</b>
                        
                        对象的克隆——原型模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="对象的克隆——原型模式（四）.html">
            
                
                    <a href="./对象的克隆——原型模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.4.</b>
                        
                        对象的克隆——原型模式（四）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="建造者模式-Builder Pattern.html">
            
                
                    <a href="./建造者模式-Builder Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        建造者模式-Builder Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="复杂对象的组装与创建——建造者模式（一）.html">
            
                
                    <a href="./复杂对象的组装与创建——建造者模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.1.</b>
                        
                        复杂对象的组装与创建——建造者模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="复杂对象的组装与创建——建造者模式（二）.html">
            
                
                    <a href="./复杂对象的组装与创建——建造者模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.2.</b>
                        
                        复杂对象的组装与创建——建造者模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="复杂对象的组装与创建——建造者模式（三）.html">
            
                
                    <a href="./复杂对象的组装与创建——建造者模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.3.</b>
                        
                        复杂对象的组装与创建——建造者模式（三）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="七个结构型模式.html">
            
                
                    <a href="./七个结构型模式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        七个结构型模式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="适配器模式-Adapter Pattern.html">
            
                
                    <a href="./适配器模式-Adapter Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        适配器模式-Adapter Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="不兼容结构的协调——适配器模式（一）.html">
            
                
                    <a href="./不兼容结构的协调——适配器模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        不兼容结构的协调——适配器模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="不兼容结构的协调——适配器模式（二）.html">
            
                
                    <a href="./不兼容结构的协调——适配器模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        不兼容结构的协调——适配器模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="不兼容结构的协调——适配器模式（三）.html">
            
                
                    <a href="./不兼容结构的协调——适配器模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        不兼容结构的协调——适配器模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="不兼容结构的协调——适配器模式（四）.html">
            
                
                    <a href="./不兼容结构的协调——适配器模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.</b>
                        
                        不兼容结构的协调——适配器模式（四）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="桥接模式-Bridge Pattern.html">
            
                
                    <a href="./桥接模式-Bridge Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        桥接模式-Bridge Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="处理多维度变化——桥接模式（一）.html">
            
                
                    <a href="./处理多维度变化——桥接模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        处理多维度变化——桥接模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="处理多维度变化——桥接模式（二）.html">
            
                
                    <a href="./处理多维度变化——桥接模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        处理多维度变化——桥接模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="处理多维度变化——桥接模式（三）.html">
            
                
                    <a href="./处理多维度变化——桥接模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        处理多维度变化——桥接模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="处理多维度变化——桥接模式（四）.html">
            
                
                    <a href="./处理多维度变化——桥接模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        处理多维度变化——桥接模式（四）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="组合模式-Composite Pattern.html">
            
                
                    <a href="./组合模式-Composite Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        组合模式-Composite Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="树形结构的处理——组合模式（一）.html">
            
                
                    <a href="./树形结构的处理——组合模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        树形结构的处理——组合模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="树形结构的处理——组合模式（二）.html">
            
                
                    <a href="./树形结构的处理——组合模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        树形结构的处理——组合模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="树形结构的处理——组合模式（三）.html">
            
                
                    <a href="./树形结构的处理——组合模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        树形结构的处理——组合模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="树形结构的处理——组合模式（四）.html">
            
                
                    <a href="./树形结构的处理——组合模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.4.</b>
                        
                        树形结构的处理——组合模式（四）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="树形结构的处理——组合模式（五）.html">
            
                
                    <a href="./树形结构的处理——组合模式（五）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.5.</b>
                        
                        树形结构的处理——组合模式（五）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="装饰模式-Decorator Pattern.html">
            
                
                    <a href="./装饰模式-Decorator Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        装饰模式-Decorator Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="扩展系统功能——装饰模式（一）.html">
            
                
                    <a href="./扩展系统功能——装饰模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        扩展系统功能——装饰模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="扩展系统功能——装饰模式（二）.html">
            
                
                    <a href="./扩展系统功能——装饰模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        扩展系统功能——装饰模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="扩展系统功能——装饰模式（三）.html">
            
                
                    <a href="./扩展系统功能——装饰模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        扩展系统功能——装饰模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="扩展系统功能——装饰模式（四）.html">
            
                
                    <a href="./扩展系统功能——装饰模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.4.</b>
                        
                        扩展系统功能——装饰模式（四）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="外观模式-Facade Pattern.html">
            
                
                    <a href="./外观模式-Facade Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        外观模式-Facade Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="深入浅出外观模式（一）.html">
            
                
                    <a href="./深入浅出外观模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        深入浅出外观模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="深入浅出外观模式（二）.html">
            
                
                    <a href="./深入浅出外观模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        深入浅出外观模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="深入浅出外观模式（三）.html">
            
                
                    <a href="./深入浅出外观模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.3.</b>
                        
                        深入浅出外观模式（三）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="享元模式-Flyweight Pattern.html">
            
                
                    <a href="./享元模式-Flyweight Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        享元模式-Flyweight Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="实现对象的复用——享元模式（一）.html">
            
                
                    <a href="./实现对象的复用——享元模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        实现对象的复用——享元模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="实现对象的复用——享元模式（二）.html">
            
                
                    <a href="./实现对象的复用——享元模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.2.</b>
                        
                        实现对象的复用——享元模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="实现对象的复用——享元模式（三）.html">
            
                
                    <a href="./实现对象的复用——享元模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.</b>
                        
                        实现对象的复用——享元模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="实现对象的复用——享元模式（四）.html">
            
                
                    <a href="./实现对象的复用——享元模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.4.</b>
                        
                        实现对象的复用——享元模式（四）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.5" data-path="实现对象的复用——享元模式（五）.html">
            
                
                    <a href="./实现对象的复用——享元模式（五）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.5.</b>
                        
                        实现对象的复用——享元模式（五）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="代理模式-Proxy Pattern.html">
            
                
                    <a href="./代理模式-Proxy Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        代理模式-Proxy Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="设计模式之代理模式（一）.html">
            
                
                    <a href="./设计模式之代理模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        设计模式之代理模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="设计模式之代理模式（二）.html">
            
                
                    <a href="./设计模式之代理模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        设计模式之代理模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="设计模式之代理模式（三）.html">
            
                
                    <a href="./设计模式之代理模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.3.</b>
                        
                        设计模式之代理模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.4" data-path="设计模式之代理模式（四）.html">
            
                
                    <a href="./设计模式之代理模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.4.</b>
                        
                        设计模式之代理模式（四）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="十一个行为型模式.html">
            
                
                    <a href="./十一个行为型模式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        十一个行为型模式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="职责链模式-Chain of Responsibility Pattern.html">
            
                
                    <a href="./职责链模式-Chain of Responsibility Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        职责链模式-Chain of Responsibility Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="请求的链式处理——职责链模式（一）.html">
            
                
                    <a href="./请求的链式处理——职责链模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        请求的链式处理——职责链模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="请求的链式处理——职责链模式（二）.html">
            
                
                    <a href="./请求的链式处理——职责链模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        请求的链式处理——职责链模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="请求的链式处理——职责链模式（三）.html">
            
                
                    <a href="./请求的链式处理——职责链模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        请求的链式处理——职责链模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="请求的链式处理——职责链模式（四）.html">
            
                
                    <a href="./请求的链式处理——职责链模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        请求的链式处理——职责链模式（四）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="命令模式-Command Pattern.html">
            
                
                    <a href="./命令模式-Command Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        命令模式-Command Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="请求发送者与接收者解耦——命令模式（一）.html">
            
                
                    <a href="./请求发送者与接收者解耦——命令模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        请求发送者与接收者解耦——命令模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="请求发送者与接收者解耦——命令模式（二）.html">
            
                
                    <a href="./请求发送者与接收者解耦——命令模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        请求发送者与接收者解耦——命令模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="请求发送者与接收者解耦——命令模式（三）.html">
            
                
                    <a href="./请求发送者与接收者解耦——命令模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        请求发送者与接收者解耦——命令模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="请求发送者与接收者解耦——命令模式（四）.html">
            
                
                    <a href="./请求发送者与接收者解耦——命令模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                        请求发送者与接收者解耦——命令模式（四）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="请求发送者与接收者解耦——命令模式（五）.html">
            
                
                    <a href="./请求发送者与接收者解耦——命令模式（五）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.</b>
                        
                        请求发送者与接收者解耦——命令模式（五）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="请求发送者与接收者解耦——命令模式（六）.html">
            
                
                    <a href="./请求发送者与接收者解耦——命令模式（六）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.6.</b>
                        
                        请求发送者与接收者解耦——命令模式（六）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="解释器模式-Interpreter Pattern.html">
            
                
                    <a href="./解释器模式-Interpreter Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        解释器模式-Interpreter Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="自定义语言的实现——解释器模式（一）.html">
            
                
                    <a href="./自定义语言的实现——解释器模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        自定义语言的实现——解释器模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="自定义语言的实现——解释器模式（二）.html">
            
                
                    <a href="./自定义语言的实现——解释器模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        自定义语言的实现——解释器模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="自定义语言的实现——解释器模式（三）.html">
            
                
                    <a href="./自定义语言的实现——解释器模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        自定义语言的实现——解释器模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="自定义语言的实现——解释器模式（四）.html">
            
                
                    <a href="./自定义语言的实现——解释器模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        自定义语言的实现——解释器模式（四）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="自定义语言的实现——解释器模式（五）.html">
            
                
                    <a href="./自定义语言的实现——解释器模式（五）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.5.</b>
                        
                        自定义语言的实现——解释器模式（五）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="自定义语言的实现——解释器模式（六）.html">
            
                
                    <a href="./自定义语言的实现——解释器模式（六）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.6.</b>
                        
                        自定义语言的实现——解释器模式（六）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="迭代器模式-Iterator Pattern.html">
            
                
                    <a href="./迭代器模式-Iterator Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        迭代器模式-Iterator Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.4.1" data-path="遍历聚合对象中的元素——迭代器模式（一）.html">
            
                
                    <a href="./遍历聚合对象中的元素——迭代器模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.</b>
                        
                        遍历聚合对象中的元素——迭代器模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="遍历聚合对象中的元素——迭代器模式（二）.html">
            
                
                    <a href="./遍历聚合对象中的元素——迭代器模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.2.</b>
                        
                        遍历聚合对象中的元素——迭代器模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="遍历聚合对象中的元素——迭代器模式（三）.html">
            
                
                    <a href="./遍历聚合对象中的元素——迭代器模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.3.</b>
                        
                        遍历聚合对象中的元素——迭代器模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="遍历聚合对象中的元素——迭代器模式（四）.html">
            
                
                    <a href="./遍历聚合对象中的元素——迭代器模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.4.</b>
                        
                        遍历聚合对象中的元素——迭代器模式（四）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.5" data-path="遍历聚合对象中的元素——迭代器模式（五）.html">
            
                
                    <a href="./遍历聚合对象中的元素——迭代器模式（五）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.5.</b>
                        
                        遍历聚合对象中的元素——迭代器模式（五）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.6" data-path="遍历聚合对象中的元素——迭代器模式（六）.html">
            
                
                    <a href="./遍历聚合对象中的元素——迭代器模式（六）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.6.</b>
                        
                        遍历聚合对象中的元素——迭代器模式（六）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="中介者模式-Mediator Pattern.html">
            
                
                    <a href="./中介者模式-Mediator Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        中介者模式-Mediator Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="协调多个对象之间的交互——中介者模式（一）.html">
            
                
                    <a href="./协调多个对象之间的交互——中介者模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.1.</b>
                        
                        协调多个对象之间的交互——中介者模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="协调多个对象之间的交互——中介者模式（二）.html">
            
                
                    <a href="./协调多个对象之间的交互——中介者模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.2.</b>
                        
                        协调多个对象之间的交互——中介者模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="协调多个对象之间的交互——中介者模式（三）.html">
            
                
                    <a href="./协调多个对象之间的交互——中介者模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.3.</b>
                        
                        协调多个对象之间的交互——中介者模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="协调多个对象之间的交互——中介者模式（四）.html">
            
                
                    <a href="./协调多个对象之间的交互——中介者模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.4.</b>
                        
                        协调多个对象之间的交互——中介者模式（四）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="协调多个对象之间的交互——中介者模式（五）.html">
            
                
                    <a href="./协调多个对象之间的交互——中介者模式（五）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.5.</b>
                        
                        协调多个对象之间的交互——中介者模式（五）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="备忘录模式-Memento Pattern.html">
            
                
                    <a href="./备忘录模式-Memento Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        备忘录模式-Memento Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="撤销功能的实现——备忘录模式（一）.html">
            
                
                    <a href="./撤销功能的实现——备忘录模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.1.</b>
                        
                        撤销功能的实现——备忘录模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="撤销功能的实现——备忘录模式（二）.html">
            
                
                    <a href="./撤销功能的实现——备忘录模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.2.</b>
                        
                        撤销功能的实现——备忘录模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="撤销功能的实现——备忘录模式（三）.html">
            
                
                    <a href="./撤销功能的实现——备忘录模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.3.</b>
                        
                        撤销功能的实现——备忘录模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="撤销功能的实现——备忘录模式（四）.html">
            
                
                    <a href="./撤销功能的实现——备忘录模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.4.</b>
                        
                        撤销功能的实现——备忘录模式（四）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6.5" data-path="撤销功能的实现——备忘录模式（五）.html">
            
                
                    <a href="./撤销功能的实现——备忘录模式（五）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.5.</b>
                        
                        撤销功能的实现——备忘录模式（五）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="观察者模式-Observer Pattern.html">
            
                
                    <a href="./观察者模式-Observer Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        观察者模式-Observer Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="对象间的联动——观察者模式（一）.html">
            
                
                    <a href="./对象间的联动——观察者模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.1.</b>
                        
                        对象间的联动——观察者模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="对象间的联动——观察者模式（二）.html">
            
                
                    <a href="./对象间的联动——观察者模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.2.</b>
                        
                        对象间的联动——观察者模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="对象间的联动——观察者模式（三）.html">
            
                
                    <a href="./对象间的联动——观察者模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.3.</b>
                        
                        对象间的联动——观察者模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="对象间的联动——观察者模式（四）.html">
            
                
                    <a href="./对象间的联动——观察者模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.4.</b>
                        
                        对象间的联动——观察者模式（四）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="对象间的联动——观察者模式（五）.html">
            
                
                    <a href="./对象间的联动——观察者模式（五）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.5.</b>
                        
                        对象间的联动——观察者模式（五）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="对象间的联动——观察者模式（六）.html">
            
                
                    <a href="./对象间的联动——观察者模式（六）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.6.</b>
                        
                        对象间的联动——观察者模式（六）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="状态模式-State Pattern.html">
            
                
                    <a href="./状态模式-State Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        状态模式-State Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.8.1" data-path="处理对象的多种状态及其相互转换——状态模式（一）.html">
            
                
                    <a href="./处理对象的多种状态及其相互转换——状态模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.1.</b>
                        
                        处理对象的多种状态及其相互转换——状态模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8.2" data-path="处理对象的多种状态及其相互转换——状态模式（二）.html">
            
                
                    <a href="./处理对象的多种状态及其相互转换——状态模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.2.</b>
                        
                        处理对象的多种状态及其相互转换——状态模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8.3" data-path="处理对象的多种状态及其相互转换——状态模式（三）.html">
            
                
                    <a href="./处理对象的多种状态及其相互转换——状态模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.3.</b>
                        
                        处理对象的多种状态及其相互转换——状态模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8.4" data-path="处理对象的多种状态及其相互转换——状态模式（四）.html">
            
                
                    <a href="./处理对象的多种状态及其相互转换——状态模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.4.</b>
                        
                        处理对象的多种状态及其相互转换——状态模式（四）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8.5" data-path="处理对象的多种状态及其相互转换——状态模式（五）.html">
            
                
                    <a href="./处理对象的多种状态及其相互转换——状态模式（五）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.5.</b>
                        
                        处理对象的多种状态及其相互转换——状态模式（五）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8.6" data-path="处理对象的多种状态及其相互转换——状态模式（六）.html">
            
                
                    <a href="./处理对象的多种状态及其相互转换——状态模式（六）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.6.</b>
                        
                        处理对象的多种状态及其相互转换——状态模式（六）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="策略模式-Strategy Pattern.html">
            
                
                    <a href="./策略模式-Strategy Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        策略模式-Strategy Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.9.1" data-path="算法的封装与切换——策略模式（一）.html">
            
                
                    <a href="./算法的封装与切换——策略模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.1.</b>
                        
                        算法的封装与切换——策略模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9.2" data-path="算法的封装与切换——策略模式（二）.html">
            
                
                    <a href="./算法的封装与切换——策略模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.2.</b>
                        
                        算法的封装与切换——策略模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9.3" data-path="算法的封装与切换——策略模式（三）.html">
            
                
                    <a href="./算法的封装与切换——策略模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.3.</b>
                        
                        算法的封装与切换——策略模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9.4" data-path="算法的封装与切换——策略模式（四）.html">
            
                
                    <a href="./算法的封装与切换——策略模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.4.</b>
                        
                        算法的封装与切换——策略模式（四）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="模板方法模式-Template Method Pattern.html">
            
                
                    <a href="./模板方法模式-Template Method Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        模板方法模式-Template Method Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.10.1" data-path="模板方法模式深度解析（一）.html">
            
                
                    <a href="./模板方法模式深度解析（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.1.</b>
                        
                        模板方法模式深度解析（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10.2" data-path="模板方法模式深度解析（二）.html">
            
                
                    <a href="./模板方法模式深度解析（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.2.</b>
                        
                        模板方法模式深度解析（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10.3" data-path="模板方法模式深度解析（三）.html">
            
                
                    <a href="./模板方法模式深度解析（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.3.</b>
                        
                        模板方法模式深度解析（三）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="访问者模式-Visitor Pattern.html">
            
                
                    <a href="./访问者模式-Visitor Pattern.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        访问者模式-Visitor Pattern
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.11.1" data-path="操作复杂对象结构——访问者模式（一）.html">
            
                
                    <a href="./操作复杂对象结构——访问者模式（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.1.</b>
                        
                        操作复杂对象结构——访问者模式（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11.2" data-path="操作复杂对象结构——访问者模式（二）.html">
            
                
                    <a href="./操作复杂对象结构——访问者模式（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.2.</b>
                        
                        操作复杂对象结构——访问者模式（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11.3" data-path="操作复杂对象结构——访问者模式（三）.html">
            
                
                    <a href="./操作复杂对象结构——访问者模式（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.3.</b>
                        
                        操作复杂对象结构——访问者模式（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11.4" data-path="操作复杂对象结构——访问者模式（四）.html">
            
                
                    <a href="./操作复杂对象结构——访问者模式（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.4.</b>
                        
                        操作复杂对象结构——访问者模式（四）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="设计模式趣味学习（复习）.html">
            
                
                    <a href="./设计模式趣味学习（复习）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        设计模式趣味学习（复习）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="设计模式与足球（一）.html">
            
                
                    <a href="./设计模式与足球（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        设计模式与足球（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="设计模式与足球（二）.html">
            
                
                    <a href="./设计模式与足球（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        设计模式与足球（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="设计模式与足球（三）.html">
            
                
                    <a href="./设计模式与足球（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        设计模式与足球（三）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="设计模式与足球（四）.html">
            
                
                    <a href="./设计模式与足球（四）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        设计模式与足球（四）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="设计模式综合应用实例.html">
            
                
                    <a href="./设计模式综合应用实例.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        设计模式综合应用实例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="多人联机射击游戏.html">
            
                
                    <a href="./多人联机射击游戏.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        多人联机射击游戏
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="多人联机射击游戏中的设计模式应用（一）.html">
            
                
                    <a href="./多人联机射击游戏中的设计模式应用（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        多人联机射击游戏中的设计模式应用（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="多人联机射击游戏中的设计模式应用（二）.html">
            
                
                    <a href="./多人联机射击游戏中的设计模式应用（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        多人联机射击游戏中的设计模式应用（二）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="数据库同步系统.html">
            
                
                    <a href="./数据库同步系统.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        数据库同步系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="设计模式综合实例分析之数据库同步系统（一）.html">
            
                
                    <a href="./设计模式综合实例分析之数据库同步系统（一）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        设计模式综合实例分析之数据库同步系统（一）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="设计模式综合实例分析之数据库同步系统（二）.html">
            
                
                    <a href="./设计模式综合实例分析之数据库同步系统（二）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        设计模式综合实例分析之数据库同步系统（二）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="设计模式综合实例分析之数据库同步系统（三）.html">
            
                
                    <a href="./设计模式综合实例分析之数据库同步系统（三）.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.3.</b>
                        
                        设计模式综合实例分析之数据库同步系统（三）
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >java patterns</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x904D;&#x5386;&#x805A;&#x5408;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x2014;&#x2014;&#x8FED;&#x4EE3;&#x5668;&#x6A21;&#x5F0F;&#xFF08;&#x4E00;&#xFF09;">&#x904D;&#x5386;&#x805A;&#x5408;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x2014;&#x2014;&#x8FED;&#x4EE3;&#x5668;&#x6A21;&#x5F0F;&#xFF08;&#x4E00;&#xFF09;</h1>
<p>20&#x4E16;&#x7EAA;80&#x5E74;&#x4EE3;&#xFF0C;&#x90A3;&#x65F6;&#x6211;&#x5BB6;&#x6709;&#x4E00;&#x53F0;&#x201C;&#x53E4;&#x8001;&#x7684;&#x201D;&#x7535;&#x89C6;&#x673A;&#xFF0C;&#x724C;&#x5B50;&#x6211;&#x5FD8;&#x4E86;&#xFF0C;&#x53EA;&#x8BB0;&#x5F97;&#x662F;&#x53F0;&#x9ED1;&#x767D;&#x7535;&#x89C6;&#x673A;&#xFF0C;&#x6CA1;&#x6709;&#x9065;&#x63A7;&#x5668;&#xFF0C;&#x6BCF;&#x6B21;&#x5F00;&#x5173;&#x673A;&#x6216;&#x8005;&#x6362;&#x53F0;&#x90FD;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x7535;&#x89C6;&#x673A;&#x4E0A;&#x9762;&#x7684;&#x90A3;&#x4E9B;&#x6309;&#x94AE;&#x6765;&#x5B8C;&#x6210;&#xFF0C;&#x6211;&#x5370;&#x8C61;&#x6700;&#x6DF1;&#x7684;&#x662F;&#x90A3;&#x4E2A;&#x7528;&#x6765;&#x6362;&#x53F0;&#x7684;&#x6309;&#x94AE;&#xFF0C;&#x9700;&#x8981;&#x4EB2;&#x81EA;&#x7528;&#x624B;&#x53BB;&#x65CB;&#x8F6C;&#xFF08;&#x8FD8;&#x8981;&#x4F7F;&#x70B9;&#x52B2;&#x624D;&#x80FD;&#x62E7;&#x52A8;&#xFF09;&#xFF0C;&#x6BCF;&#x8F6C;&#x4E00;&#x4E0B;&#x5C31;&#x201C;&#x556A;&#x201D;&#x7684;&#x54CD;&#x4E00;&#x58F0;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6536;&#x5230;&#x4EFB;&#x4F55;&#x7535;&#x89C6;&#x9891;&#x9053;&#x5C31;&#x4F1A;&#x51FA;&#x73B0;&#x4E00;&#x7247;&#x8BA9;&#x4EBA;&#x773C;&#x82B1;&#x7684;&#x96EA;&#x82B1;&#x70B9;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x7535;&#x89C6;&#x673A;&#x4E0A;&#x9762;&#x90A3;&#x4E24;&#x6839;&#x53EF;&#x4EE5;&#x524D;&#x540E;&#x5DE6;&#x53F3;&#x79FB;&#x52A8;&#xFF0C;&#x5E76;&#x80FD;&#x591F;&#x53D8;&#x957F;&#x53D8;&#x77ED;&#x7684;&#x5929;&#x7EBF;&#x4E5F;&#x662F;&#x5F53;&#x5E74;&#x7535;&#x89C6;&#x673A;&#x7684;&#x6807;&#x5FD7;&#x6027;&#x90E8;&#x4EF6;&#x4E4B;&#x4E00;&#xFF0C;&#x6211;&#x8BB0;&#x5F97;&#x5C0F;&#x65F6;&#x5019;&#x6BCF;&#x6B21;&#x753B;&#x7535;&#x89C6;&#x673A;&#x65F6;&#x4E00;&#x5B9A;&#x8981;&#x753B;&#x90A3;&#x4E24;&#x6839;&#x5929;&#x7EBF;&#xFF0C;&#x8981;&#x4E0D;&#x603B;&#x89C9;&#x5F97;&#x4E0D;&#x662F;&#x7535;&#x89C6;&#x673A;&#x3002;&#x968F;&#x7740;&#x79D1;&#x6280;&#x7684;&#x98DE;&#x901F;&#x53D1;&#x5C55;&#xFF0C;&#x8D8A;&#x6765;&#x8D8A;&#x9AD8;&#x7EA7;&#x7684;&#x7535;&#x89C6;&#x673A;&#x76F8;&#x7EE7;&#x51FA;&#x73B0;&#xFF0C;&#x90A3;&#x79CD;&#x53E4;&#x8001;&#x7684;&#x7535;&#x89C6;&#x673A;&#x5DF2;&#x7ECF;&#x5F88;&#x5C11;&#x80FD;&#x591F;&#x770B;&#x5230;&#x4E86;&#x3002;&#x4E0E;&#x90A3;&#x65F6;&#x7684;&#x7535;&#x89C6;&#x673A;&#x76F8;&#x6BD4;&#xFF0C;&#x73B0;&#x4ECA;&#x7684;&#x7535;&#x89C6;&#x673A;&#x7ED9;&#x6211;&#x4EEC;&#x5E26;&#x6765;&#x7684;&#x6700;&#x5927;&#x4FBF;&#x5229;&#x4E4B;&#x4E00;&#x5C31;&#x662F;&#x589E;&#x52A0;&#x4E86;&#x7535;&#x89C6;&#x673A;&#x9065;&#x63A7;&#x5668;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x8FDB;&#x884C;&#x5F00;&#x673A;&#x3001;&#x5173;&#x673A;&#x3001;&#x6362;&#x53F0;&#x3001;&#x6539;&#x53D8;&#x97F3;&#x91CF;&#x7B49;&#x64CD;&#x4F5C;&#x65F6;&#x90FD;&#x65E0;&#x987B;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;&#x7535;&#x89C6;&#x673A;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x9065;&#x63A7;&#x5668;&#x6765;&#x95F4;&#x63A5;&#x5B9E;&#x73B0;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x7535;&#x89C6;&#x673A;&#x770B;&#x6210;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;&#x7535;&#x89C6;&#x9891;&#x9053;&#x7684;&#x96C6;&#x5408;&#x5BF9;&#x8C61;&#xFF0C;&#x901A;&#x8FC7;&#x9065;&#x63A7;&#x5668;&#x53EF;&#x4EE5;&#x5BF9;&#x7535;&#x89C6;&#x673A;&#x4E2D;&#x7684;&#x7535;&#x89C6;&#x9891;&#x9053;&#x96C6;&#x5408;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x5982;&#x8FD4;&#x56DE;&#x4E0A;&#x4E00;&#x4E2A;&#x9891;&#x9053;&#x3001;&#x8DF3;&#x8F6C;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x9891;&#x9053;&#x6216;&#x8005;&#x8DF3;&#x8F6C;&#x81F3;&#x6307;&#x5B9A;&#x7684;&#x9891;&#x9053;&#x3002;&#x9065;&#x63A7;&#x5668;&#x4E3A;&#x6211;&#x4EEC;&#x64CD;&#x4F5C;&#x7535;&#x89C6;&#x9891;&#x9053;&#x5E26;&#x6765;&#x5F88;&#x5927;&#x7684;&#x65B9;&#x4FBF;&#xFF0C;&#x7528;&#x6237;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x77E5;&#x9053;&#x8FD9;&#x4E9B;&#x9891;&#x9053;&#x5230;&#x5E95;&#x5982;&#x4F55;&#x5B58;&#x50A8;&#x5728;&#x7535;&#x89C6;&#x673A;&#x4E2D;&#x3002;&#x7535;&#x89C6;&#x673A;&#x9065;&#x63A7;&#x5668;&#x548C;&#x7535;&#x89C6;&#x673A;&#x793A;&#x610F;&#x56FE;&#x5982;&#x56FE;1&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="http://img.blog.csdn.net/20130815224131093?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTG92ZUxpb24=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>&#x56FE;1 &#x7535;&#x89C6;&#x673A;&#x9065;&#x63A7;&#x5668;&#x4E0E;&#x7535;&#x89C6;&#x673A;&#x793A;&#x610F;&#x56FE;</p>
<p>&#x5728;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x4E5F;&#x5B58;&#x5728;&#x5927;&#x91CF;&#x7C7B;&#x4F3C;&#x7535;&#x89C6;&#x673A;&#x4E00;&#x6837;&#x7684;&#x7C7B;&#xFF0C;&#x5B83;&#x4EEC;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x591A;&#x4E2A;&#x6210;&#x5458;&#x5BF9;&#x8C61;&#xFF08;&#x5143;&#x7D20;&#xFF09;&#xFF0C;&#x8FD9;&#x4E9B;&#x7C7B;&#x901A;&#x5E38;&#x79F0;&#x4E3A;&#x805A;&#x5408;&#x7C7B;(Aggregate Classes)&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x5BF9;&#x8C61;&#x79F0;&#x4E3A;&#x805A;&#x5408;&#x5BF9;&#x8C61;&#x3002;&#x4E3A;&#x4E86;&#x66F4;&#x52A0;&#x65B9;&#x4FBF;&#x5730;&#x64CD;&#x4F5C;&#x8FD9;&#x4E9B;&#x805A;&#x5408;&#x5BF9;&#x8C61;&#xFF0C;&#x540C;&#x65F6;&#x53EF;&#x4EE5;&#x5F88;&#x7075;&#x6D3B;&#x5730;&#x4E3A;&#x805A;&#x5408;&#x5BF9;&#x8C61;&#x589E;&#x52A0;&#x4E0D;&#x540C;&#x7684;&#x904D;&#x5386;&#x65B9;&#x6CD5;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x9700;&#x8981;&#x7C7B;&#x4F3C;&#x7535;&#x89C6;&#x673A;&#x9065;&#x63A7;&#x5668;&#x4E00;&#x6837;&#x7684;&#x89D2;&#x8272;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x805A;&#x5408;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x4F46;&#x53C8;&#x4E0D;&#x9700;&#x8981;&#x66B4;&#x9732;&#x5B83;&#x7684;&#x5185;&#x90E8;&#x7ED3;&#x6784;&#x3002;&#x672C;&#x7AE0;&#x6211;&#x4EEC;&#x5C06;&#x8981;&#x5B66;&#x4E60;&#x7684;&#x8FED;&#x4EE3;&#x5668;&#x6A21;&#x5F0F;&#x5C06;&#x4E3A;&#x805A;&#x5408;&#x5BF9;&#x8C61;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x9065;&#x63A7;&#x5668;&#xFF0C;&#x901A;&#x8FC7;&#x5F15;&#x5165;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x65E0;&#x987B;&#x4E86;&#x89E3;&#x805A;&#x5408;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x90E8;&#x7ED3;&#x6784;&#x5373;&#x53EF;&#x5B9E;&#x73B0;&#x5BF9;&#x805A;&#x5408;&#x5BF9;&#x8C61;&#x4E2D;&#x6210;&#x5458;&#x7684;&#x904D;&#x5386;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9700;&#x8981;&#x5F88;&#x65B9;&#x4FBF;&#x5730;&#x589E;&#x52A0;&#x65B0;&#x7684;&#x904D;&#x5386;&#x65B9;&#x5F0F;&#x3002;</p>
<p>1 &#x9500;&#x552E;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x4E2D;&#x6570;&#x636E;&#x7684;&#x904D;&#x5386;</p>
<p>Sunny&#x8F6F;&#x4EF6;&#x516C;&#x53F8;&#x4E3A;&#x67D0;&#x5546;&#x573A;&#x5F00;&#x53D1;&#x4E86;&#x4E00;&#x5957;&#x9500;&#x552E;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF0C;&#x5728;&#x5BF9;&#x8BE5;&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x548C;&#x8BBE;&#x8BA1;&#x65F6;&#xFF0C;Sunny&#x8F6F;&#x4EF6;&#x516C;&#x53F8;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x53D1;&#x73B0;&#x7ECF;&#x5E38;&#x9700;&#x8981;&#x5BF9;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x5546;&#x54C1;&#x6570;&#x636E;&#x3001;&#x5BA2;&#x6237;&#x6570;&#x636E;&#x7B49;&#x8FDB;&#x884C;&#x904D;&#x5386;&#xFF0C;&#x4E3A;&#x4E86;&#x590D;&#x7528;&#x8FD9;&#x4E9B;&#x904D;&#x5386;&#x4EE3;&#x7801;&#xFF0C;Sunny&#x516C;&#x53F8;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x8BBE;&#x8BA1;&#x4E86;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x7684;&#x6570;&#x636E;&#x96C6;&#x5408;&#x7C7B;AbstractObjectList&#xFF0C;&#x800C;&#x5C06;&#x5B58;&#x50A8;&#x5546;&#x54C1;&#x548C;&#x5BA2;&#x6237;&#x7B49;&#x6570;&#x636E;&#x7684;&#x7C7B;&#x4F5C;&#x4E3A;&#x5176;&#x5B50;&#x7C7B;&#xFF0C;AbstractObjectList&#x7C7B;&#x7ED3;&#x6784;&#x5982;&#x56FE;2&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="http://img.blog.csdn.net/20130815224227734?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvTG92ZUxpb24=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<p>&#x56FE;2  AbstractObjectList&#x7C7B;&#x7ED3;&#x6784;&#x56FE;</p>
<p>&#x5728;&#x56FE;2&#x4E2D;&#xFF0C;List&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;objects&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x6570;&#x636E;&#xFF0C;&#x65B9;&#x6CD5;&#x8BF4;&#x660E;&#x5982;&#x8868;1&#x6240;&#x793A;&#xFF1A;
&#x8868;1  AbstractObjectList&#x7C7B;&#x65B9;&#x6CD5;&#x8BF4;&#x660E;</p>
<p><img src="&#x8868;1  AbstractObjectList&#x7C7B;&#x65B9;&#x6CD5;&#x8BF4;&#x660E;.png" alt=""></p>
<p>AbstractObjectList&#x7C7B;&#x7684;&#x5B50;&#x7C7B;ProductList&#x548C;CustomerList&#x5206;&#x522B;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x5546;&#x54C1;&#x6570;&#x636E;&#x548C;&#x5BA2;&#x6237;&#x6570;&#x636E;&#x3002;</p>
<p>Sunny&#x8F6F;&#x4EF6;&#x516C;&#x53F8;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x901A;&#x8FC7;&#x5BF9;AbstractObjectList&#x7C7B;&#x7ED3;&#x6784;&#x8FDB;&#x884C;&#x5206;&#x6790;&#xFF0C;&#x53D1;&#x73B0;&#x8BE5;&#x8BBE;&#x8BA1;&#x65B9;&#x6848;&#x5B58;&#x5728;&#x5982;&#x4E0B;&#x51E0;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;</p>
<p>(1) &#x5728;&#x56FE;2&#x6240;&#x793A;&#x7C7B;&#x56FE;&#x4E2D;&#xFF0C;addObject()&#x3001;removeObject()&#x7B49;&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x7BA1;&#x7406;&#x6570;&#x636E;&#xFF0C;&#x800C;next()&#x3001;isLast()&#x3001;previous()&#x3001;isFirst()&#x7B49;&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x904D;&#x5386;&#x6570;&#x636E;&#x3002;&#x8FD9;&#x5C06;&#x5BFC;&#x81F4;&#x805A;&#x5408;&#x7C7B;&#x7684;&#x804C;&#x8D23;&#x8FC7;&#x91CD;&#xFF0C;&#x5B83;&#x65E2;&#x8D1F;&#x8D23;&#x5B58;&#x50A8;&#x548C;&#x7BA1;&#x7406;&#x6570;&#x636E;&#xFF0C;&#x53C8;&#x8D1F;&#x8D23;&#x904D;&#x5386;&#x6570;&#x636E;&#xFF0C;&#x8FDD;&#x53CD;&#x4E86;&#x201C;&#x5355;&#x4E00;&#x804C;&#x8D23;&#x539F;&#x5219;&#x201D;&#xFF0C;&#x7531;&#x4E8E;&#x805A;&#x5408;&#x7C7B;&#x975E;&#x5E38;&#x5E9E;&#x5927;&#xFF0C;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#x8FC7;&#x957F;&#xFF0C;&#x8FD8;&#x5C06;&#x7ED9;&#x6D4B;&#x8BD5;&#x548C;&#x7EF4;&#x62A4;&#x589E;&#x52A0;&#x96BE;&#x5EA6;&#x3002;</p>
<p>(2) &#x5982;&#x679C;&#x5C06;&#x62BD;&#x8C61;&#x805A;&#x5408;&#x7C7B;&#x58F0;&#x660E;&#x4E3A;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x5219;&#x5728;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x4E2D;&#x5145;&#x65A5;&#x7740;&#x5927;&#x91CF;&#x65B9;&#x6CD5;&#xFF0C;&#x4E0D;&#x5229;&#x4E8E;&#x5B50;&#x7C7B;&#x5B9E;&#x73B0;&#xFF0C;&#x8FDD;&#x53CD;&#x4E86;&#x201C;&#x63A5;&#x53E3;&#x9694;&#x79BB;&#x539F;&#x5219;&#x201D;&#x3002;</p>
<p>(3) &#x5982;&#x679C;&#x5C06;&#x6240;&#x6709;&#x7684;&#x904D;&#x5386;&#x64CD;&#x4F5C;&#x90FD;&#x4EA4;&#x7ED9;&#x5B50;&#x7C7B;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x5C06;&#x5BFC;&#x81F4;&#x5B50;&#x7C7B;&#x4EE3;&#x7801;&#x5E9E;&#x5927;&#xFF0C;&#x800C;&#x4E14;&#x5FC5;&#x987B;&#x66B4;&#x9732;AbstractObjectList&#x7684;&#x5185;&#x90E8;&#x5B58;&#x50A8;&#x7EC6;&#x8282;&#xFF0C;&#x5411;&#x5B50;&#x7C7B;&#x516C;&#x5F00;&#x81EA;&#x5DF1;&#x7684;&#x79C1;&#x6709;&#x5C5E;&#x6027;&#xFF0C;&#x5426;&#x5219;&#x5B50;&#x7C7B;&#x65E0;&#x6CD5;&#x5B9E;&#x65BD;&#x5BF9;&#x6570;&#x636E;&#x7684;&#x904D;&#x5386;&#xFF0C;&#x8FD9;&#x5C06;&#x7834;&#x574F;AbstractObjectList&#x7C7B;&#x7684;&#x5C01;&#x88C5;&#x6027;&#x3002;</p>
<p>&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x4E0A;&#x8FF0;&#x95EE;&#x9898;&#xFF1F;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x4E4B;&#x4E00;&#x5C31;&#x662F;&#x5C06;&#x805A;&#x5408;&#x7C7B;&#x4E2D;&#x8D1F;&#x8D23;&#x904D;&#x5386;&#x6570;&#x636E;&#x7684;&#x65B9;&#x6CD5;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#xFF0C;&#x5C01;&#x88C5;&#x5230;&#x4E13;&#x95E8;&#x7684;&#x7C7B;&#x4E2D;&#xFF0C;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x548C;&#x6570;&#x636E;&#x904D;&#x5386;&#x5206;&#x79BB;&#xFF0C;&#x65E0;&#x987B;&#x66B4;&#x9732;&#x805A;&#x5408;&#x7C7B;&#x7684;&#x5185;&#x90E8;&#x5C5E;&#x6027;&#x5373;&#x53EF;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x800C;&#x8FD9;&#x6B63;&#x662F;&#x8FED;&#x4EE3;&#x5668;&#x6A21;&#x5F0F;&#x7684;&#x610F;&#x56FE;&#x6240;&#x5728;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./迭代器模式-Iterator Pattern.html" class="navigation navigation-prev " aria-label="Previous page: 迭代器模式-Iterator Pattern"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./遍历聚合对象中的元素——迭代器模式（二）.html" class="navigation navigation-next " aria-label="Next page: 遍历聚合对象中的元素——迭代器模式（二）"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-theme-comscore/test.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"search":{"maxIndexSize":100000},"splitter":{},"anchors":{},"theme-comscore":{},"codeblock-filename":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book java patterns -->
</html>
