<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book dubbo-user-book -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>5.3 API 配置 | dubbo-user-book</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="flycloud &lt;damonflycloud@126.com&gt;">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-theme-comscore/test.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-codeblock-filename/block.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../configuration/annotation.html" />
    
    
    <link rel="prev" href="../configuration/properties.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="5.3"
        data-chapter-title="5.3 API 配置"
        data-filepath="configuration/api.md"
        data-basepath=".."
        data-revision="Thu Oct 12 2017 18:49:09 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="https://www.gitbook.com/book/dubbo/dubbo-user-book/details" target="blank" class="custom-link">dubbo-user-book</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="preface/index.html">
            
                
                    <a href="../preface/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        1 入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="preface/background.html">
            
                
                    <a href="../preface/background.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        1.1 背景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="preface/requirements.html">
            
                
                    <a href="../preface/requirements.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        1.2 需求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="preface/architecture.html">
            
                
                    <a href="../preface/architecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        1.3 架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="preface/usage.html">
            
                
                    <a href="../preface/usage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        1.4 用法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="quick-start.html">
            
                
                    <a href="../quick-start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        2 快速启动
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="dependencies.html">
            
                
                    <a href="../dependencies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        3 依赖
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="maturity.html">
            
                
                    <a href="../maturity.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        4 成熟度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="configuration/index.html">
            
                
                    <a href="../configuration/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        5 配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="configuration/xml.html">
            
                
                    <a href="../configuration/xml.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        5.1 XML 配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="configuration/properties.html">
            
                
                    <a href="../configuration/properties.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        5.2 属性配置
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.3" data-path="configuration/api.html">
            
                
                    <a href="../configuration/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        5.3 API 配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="configuration/annotation.html">
            
                
                    <a href="../configuration/annotation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        5.4 注解配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="demos/index.html">
            
                
                    <a href="../demos/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        6 示例
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="demos/preflight-check.html">
            
                
                    <a href="../demos/preflight-check.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        6.1 启动时检查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="demos/fault-tolerent-strategy.html">
            
                
                    <a href="../demos/fault-tolerent-strategy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        6.2 集群容错
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="demos/loadbalance.html">
            
                
                    <a href="../demos/loadbalance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        6.3 负载均衡
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="demos/thread-model.html">
            
                
                    <a href="../demos/thread-model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        6.4 线程模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="demos/explicit-target.html">
            
                
                    <a href="../demos/explicit-target.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        6.5 直连提供者
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="demos/subscribe-only.html">
            
                
                    <a href="../demos/subscribe-only.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        6.6 只订阅
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="demos/registry-only.html">
            
                
                    <a href="../demos/registry-only.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        6.7 只注册
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="demos/static-service.html">
            
                
                    <a href="../demos/static-service.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        6.8 静态服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="demos/multi-protocols.html">
            
                
                    <a href="../demos/multi-protocols.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                        6.9 多协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="demos/multi-registry.html">
            
                
                    <a href="../demos/multi-registry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.10.</b>
                        
                        6.10 多注册中心
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="demos/service-group.html">
            
                
                    <a href="../demos/service-group.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.11.</b>
                        
                        6.11 服务分组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="demos/multi-versions.html">
            
                
                    <a href="../demos/multi-versions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.12.</b>
                        
                        6.12 多版本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="demos/group-merger.html">
            
                
                    <a href="../demos/group-merger.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.13.</b>
                        
                        6.13 分组聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="demos/parameter-validation.html">
            
                
                    <a href="../demos/parameter-validation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.14.</b>
                        
                        6.14 参数验证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="demos/result-cache.html">
            
                
                    <a href="../demos/result-cache.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.15.</b>
                        
                        6.15 结果缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.16" data-path="demos/generic-reference.html">
            
                
                    <a href="../demos/generic-reference.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.16.</b>
                        
                        6.16 泛化引用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.17" data-path="demos/generic-service.html">
            
                
                    <a href="../demos/generic-service.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.17.</b>
                        
                        6.17 泛化实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.18" data-path="demos/echo-service.html">
            
                
                    <a href="../demos/echo-service.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.18.</b>
                        
                        6.18 回声测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.19" data-path="demos/context.html">
            
                
                    <a href="../demos/context.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.19.</b>
                        
                        6.19 上下文信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.20" data-path="demos/attachment.html">
            
                
                    <a href="../demos/attachment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.20.</b>
                        
                        6.20 隐式参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.21" data-path="demos/async-call.html">
            
                
                    <a href="../demos/async-call.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.21.</b>
                        
                        6.21 异步调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.22" data-path="demos/local-call.html">
            
                
                    <a href="../demos/local-call.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.22.</b>
                        
                        6.22 本地调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.23" data-path="demos/callback-parameter.html">
            
                
                    <a href="../demos/callback-parameter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.23.</b>
                        
                        6.23 参数回调
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.24" data-path="demos/events-notify.html">
            
                
                    <a href="../demos/events-notify.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.24.</b>
                        
                        6.24 事件通知
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.25" data-path="demos/local-stub.html">
            
                
                    <a href="../demos/local-stub.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.25.</b>
                        
                        6.25 本地存根
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.26" data-path="demos/local-mock.html">
            
                
                    <a href="../demos/local-mock.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.26.</b>
                        
                        6.26 本地伪装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.27" data-path="demos/delay-publish.html">
            
                
                    <a href="../demos/delay-publish.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.27.</b>
                        
                        6.27 延迟暴露
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.28" data-path="demos/concurrency-control.html">
            
                
                    <a href="../demos/concurrency-control.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.28.</b>
                        
                        6.28 并发控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.29" data-path="demos/config-connections.html">
            
                
                    <a href="../demos/config-connections.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.29.</b>
                        
                        6.29 连接控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.30" data-path="demos/lazy-connect.html">
            
                
                    <a href="../demos/lazy-connect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.30.</b>
                        
                        6.30 延迟连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.31" data-path="demos/stickiness.html">
            
                
                    <a href="../demos/stickiness.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.31.</b>
                        
                        6.31 粘滞连接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.32" data-path="demos/token-authorization.html">
            
                
                    <a href="../demos/token-authorization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.32.</b>
                        
                        6.32 令牌验证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.33" data-path="demos/routing-rule.html">
            
                
                    <a href="../demos/routing-rule.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.33.</b>
                        
                        6.33 路由规则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.34" data-path="demos/config-rule.html">
            
                
                    <a href="../demos/config-rule.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.34.</b>
                        
                        6.34 配置规则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.35" data-path="demos/service-downgrade.html">
            
                
                    <a href="../demos/service-downgrade.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.35.</b>
                        
                        6.35 服务降级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.36" data-path="demos/graceful-shutdown.html">
            
                
                    <a href="../demos/graceful-shutdown.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.36.</b>
                        
                        6.36 优雅停机
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.37" data-path="demos/hostname-binding.html">
            
                
                    <a href="../demos/hostname-binding.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.37.</b>
                        
                        6.37 主机绑定
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.38" data-path="demos/logger-strategy.html">
            
                
                    <a href="../demos/logger-strategy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.38.</b>
                        
                        6.38 日志适配
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.39" data-path="demos/accesslog.html">
            
                
                    <a href="../demos/accesslog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.39.</b>
                        
                        6.39 访问日志
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.40" data-path="demos/service-container.html">
            
                
                    <a href="../demos/service-container.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.40.</b>
                        
                        6.40 服务容器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.41" data-path="demos/reference-config-cache.html">
            
                
                    <a href="../demos/reference-config-cache.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.41.</b>
                        
                        6.41 Reference Config 缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.42" data-path="demos/distributed-transaction.html">
            
                
                    <a href="../demos/distributed-transaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.42.</b>
                        
                        6.42 分布式事务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="references/api.html">
            
                
                    <a href="../references/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        7 API 参考手册
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="references/xml/introduction.html">
            
                
                    <a href="../references/xml/introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        8 schema 配置参考手册
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="references/xml/dubbo-service.html">
            
                
                    <a href="../references/xml/dubbo-service.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        8.1 dubbo:service
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="references/xml/dubbo-reference.html">
            
                
                    <a href="../references/xml/dubbo-reference.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        8.2 dubbo:reference
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="references/xml/dubbo-protocol.html">
            
                
                    <a href="../references/xml/dubbo-protocol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        8.3 dubbo:protocol
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="references/xml/dubbo-registry.html">
            
                
                    <a href="../references/xml/dubbo-registry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        8.4 dubbo:registry
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="references/xml/dubbo-monitor.html">
            
                
                    <a href="../references/xml/dubbo-monitor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        8.5 dubbo:monitor
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="references/xml/dubbo-application.html">
            
                
                    <a href="../references/xml/dubbo-application.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        8.6 dubbo:application
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="references/xml/dubbo-module.html">
            
                
                    <a href="../references/xml/dubbo-module.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        8.7 dubbo:module
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="references/xml/dubbo-provider.html">
            
                
                    <a href="../references/xml/dubbo-provider.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        8.8 dubbo:provider
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="references/xml/dubbo-consumer.html">
            
                
                    <a href="../references/xml/dubbo-consumer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        8.9 dubbo:consumer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="references/xml/dubbo-method.html">
            
                
                    <a href="../references/xml/dubbo-method.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        8.10 dubbo:method
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="references/xml/dubbo-argument.html">
            
                
                    <a href="../references/xml/dubbo-argument.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        8.11 dubbo:argument
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="references/xml/dubbo-parameter.html">
            
                
                    <a href="../references/xml/dubbo-parameter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.12.</b>
                        
                        8.12 dubbo:parameter
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="references/protocol/introduction.html">
            
                
                    <a href="../references/protocol/introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        9 协议参考手册
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="references/protocol/dubbo.html">
            
                
                    <a href="../references/protocol/dubbo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        9.1 dubbo://
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="references/protocol/rmi.html">
            
                
                    <a href="../references/protocol/rmi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        9.2 rmi//
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="references/protocol/hessian.html">
            
                
                    <a href="../references/protocol/hessian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        9.3 hessian://
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="references/protocol/http.html">
            
                
                    <a href="../references/protocol/http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        9.4 http://
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="references/protocol/webservice.html">
            
                
                    <a href="../references/protocol/webservice.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        9.5 webservice://
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="references/protocol/thrift.html">
            
                
                    <a href="../references/protocol/thrift.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        9.6 thrift://
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="references/protocol/memcached.html">
            
                
                    <a href="../references/protocol/memcached.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        9.7 memcached://
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="references/protocol/redis.html">
            
                
                    <a href="../references/protocol/redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        9.8 redis://
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="references/registry/introduction.html">
            
                
                    <a href="../references/registry/introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        10 注册中心参考手册
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="references/registry/multicast.html">
            
                
                    <a href="../references/registry/multicast.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        10.1 Multicast 注册中心
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="references/registry/zookeeper.html">
            
                
                    <a href="../references/registry/zookeeper.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        10.2 Zookeeper 注册中心
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="references/registry/redis.html">
            
                
                    <a href="../references/registry/redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        10.3 Redis 注册中心
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="references/registry/simple.html">
            
                
                    <a href="../references/registry/simple.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        10.4 Simple 注册中心
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="references/telnet.html">
            
                
                    <a href="../references/telnet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        11 telnet 命令参考手册
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="references/maven.html">
            
                
                    <a href="../references/maven.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        12 maven 插件参考手册
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="best-practice.html">
            
                
                    <a href="../best-practice.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        13 服务化最佳实践
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="recommend.html">
            
                
                    <a href="../recommend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        14 推荐用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="capacity-plan.html">
            
                
                    <a href="../capacity-plan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        15 容量规划
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="perf-test.html">
            
                
                    <a href="../perf-test.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        16 性能测试报告
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="coveragence.html">
            
                
                    <a href="../coveragence.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        17 测试覆盖率报告
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >dubbo-user-book</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="api-&#x914D;&#x7F6E;">API &#x914D;&#x7F6E;</h1>
<p>API &#x5C5E;&#x6027;&#x4E0E;&#x914D;&#x7F6E;&#x9879;&#x4E00;&#x5BF9;&#x4E00;&#xFF0C;&#x5404;&#x5C5E;&#x6027;&#x542B;&#x4E49;&#xFF0C;&#x8BF7;&#x53C2;&#x89C1;&#xFF1A;<a href="../references/xml/introduction.html">&#x914D;&#x7F6E;&#x53C2;&#x8003;&#x624B;&#x518C;</a>&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;<code>ApplicationConfig.setName(&quot;xxx&quot;)</code> &#x5BF9;&#x5E94;  <code>&lt;dubbo:application name=&quot;xxx&quot; /&gt;</code> <sup><a href="#fn_1" id="reffn_1">1</a></sup></p>
<h2 id="&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;">&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;</h2>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> com.alibaba.dubbo.rpc.config.ApplicationConfig;
<span class="hljs-keyword">import</span> com.alibaba.dubbo.rpc.config.RegistryConfig;
<span class="hljs-keyword">import</span> com.alibaba.dubbo.rpc.config.ProviderConfig;
<span class="hljs-keyword">import</span> com.alibaba.dubbo.rpc.config.ServiceConfig;
<span class="hljs-keyword">import</span> com.xxx.XxxService;
<span class="hljs-keyword">import</span> com.xxx.XxxServiceImpl;

<span class="hljs-comment">// &#x670D;&#x52A1;&#x5B9E;&#x73B0;</span>
XxxService xxxService = <span class="hljs-keyword">new</span> XxxServiceImpl();

<span class="hljs-comment">// &#x5F53;&#x524D;&#x5E94;&#x7528;&#x914D;&#x7F6E;</span>
ApplicationConfig application = <span class="hljs-keyword">new</span> ApplicationConfig();
application.setName(<span class="hljs-string">&quot;xxx&quot;</span>);

<span class="hljs-comment">// &#x8FDE;&#x63A5;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x914D;&#x7F6E;</span>
RegistryConfig registry = <span class="hljs-keyword">new</span> RegistryConfig();
registry.setAddress(<span class="hljs-string">&quot;10.20.130.230:9090&quot;</span>);
registry.setUsername(<span class="hljs-string">&quot;aaa&quot;</span>);
registry.setPassword(<span class="hljs-string">&quot;bbb&quot;</span>);

<span class="hljs-comment">// &#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x534F;&#x8BAE;&#x914D;&#x7F6E;</span>
ProtocolConfig protocol = <span class="hljs-keyword">new</span> ProtocolConfig();
protocol.setName(<span class="hljs-string">&quot;dubbo&quot;</span>);
protocol.setPort(<span class="hljs-number">12345</span>);
protocol.setThreads(<span class="hljs-number">200</span>);

<span class="hljs-comment">// &#x6CE8;&#x610F;&#xFF1A;ServiceConfig&#x4E3A;&#x91CD;&#x5BF9;&#x8C61;&#xFF0C;&#x5185;&#x90E8;&#x5C01;&#x88C5;&#x4E86;&#x4E0E;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x4EE5;&#x53CA;&#x5F00;&#x542F;&#x670D;&#x52A1;&#x7AEF;&#x53E3;</span>

<span class="hljs-comment">// &#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x66B4;&#x9732;&#x670D;&#x52A1;&#x914D;&#x7F6E;</span>
ServiceConfig&lt;XxxService&gt; service = <span class="hljs-keyword">new</span> ServiceConfig&lt;XxxService&gt;(); <span class="hljs-comment">// &#x6B64;&#x5B9E;&#x4F8B;&#x5F88;&#x91CD;&#xFF0C;&#x5C01;&#x88C5;&#x4E86;&#x4E0E;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x8BF7;&#x81EA;&#x884C;&#x7F13;&#x5B58;&#xFF0C;&#x5426;&#x5219;&#x53EF;&#x80FD;&#x9020;&#x6210;&#x5185;&#x5B58;&#x548C;&#x8FDE;&#x63A5;&#x6CC4;&#x6F0F;</span>
service.setApplication(application);
service.setRegistry(registry); <span class="hljs-comment">// &#x591A;&#x4E2A;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x53EF;&#x4EE5;&#x7528;setRegistries()</span>
service.setProtocol(protocol); <span class="hljs-comment">// &#x591A;&#x4E2A;&#x534F;&#x8BAE;&#x53EF;&#x4EE5;&#x7528;setProtocols()</span>
service.setInterface(XxxService.class);
service.setRef(xxxService);
service.setVersion(<span class="hljs-string">&quot;1.0.0&quot;</span>);

<span class="hljs-comment">// &#x66B4;&#x9732;&#x53CA;&#x6CE8;&#x518C;&#x670D;&#x52A1;</span>
service.export();
</code></pre>
<h2 id="&#x670D;&#x52A1;&#x6D88;&#x8D39;&#x8005;">&#x670D;&#x52A1;&#x6D88;&#x8D39;&#x8005;</h2>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> com.alibaba.dubbo.rpc.config.ApplicationConfig;
<span class="hljs-keyword">import</span> com.alibaba.dubbo.rpc.config.RegistryConfig;
<span class="hljs-keyword">import</span> com.alibaba.dubbo.rpc.config.ConsumerConfig;
<span class="hljs-keyword">import</span> com.alibaba.dubbo.rpc.config.ReferenceConfig;
<span class="hljs-keyword">import</span> com.xxx.XxxService;

<span class="hljs-comment">// &#x5F53;&#x524D;&#x5E94;&#x7528;&#x914D;&#x7F6E;</span>
ApplicationConfig application = <span class="hljs-keyword">new</span> ApplicationConfig();
application.setName(<span class="hljs-string">&quot;yyy&quot;</span>);

<span class="hljs-comment">// &#x8FDE;&#x63A5;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x914D;&#x7F6E;</span>
RegistryConfig registry = <span class="hljs-keyword">new</span> RegistryConfig();
registry.setAddress(<span class="hljs-string">&quot;10.20.130.230:9090&quot;</span>);
registry.setUsername(<span class="hljs-string">&quot;aaa&quot;</span>);
registry.setPassword(<span class="hljs-string">&quot;bbb&quot;</span>);

<span class="hljs-comment">// &#x6CE8;&#x610F;&#xFF1A;ReferenceConfig&#x4E3A;&#x91CD;&#x5BF9;&#x8C61;&#xFF0C;&#x5185;&#x90E8;&#x5C01;&#x88C5;&#x4E86;&#x4E0E;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x4EE5;&#x53CA;&#x4E0E;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x65B9;&#x7684;&#x8FDE;&#x63A5;</span>

<span class="hljs-comment">// &#x5F15;&#x7528;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;</span>
ReferenceConfig&lt;XxxService&gt; reference = <span class="hljs-keyword">new</span> ReferenceConfig&lt;XxxService&gt;(); <span class="hljs-comment">// &#x6B64;&#x5B9E;&#x4F8B;&#x5F88;&#x91CD;&#xFF0C;&#x5C01;&#x88C5;&#x4E86;&#x4E0E;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x7684;&#x8FDE;&#x63A5;&#x4EE5;&#x53CA;&#x4E0E;&#x63D0;&#x4F9B;&#x8005;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x8BF7;&#x81EA;&#x884C;&#x7F13;&#x5B58;&#xFF0C;&#x5426;&#x5219;&#x53EF;&#x80FD;&#x9020;&#x6210;&#x5185;&#x5B58;&#x548C;&#x8FDE;&#x63A5;&#x6CC4;&#x6F0F;</span>
reference.setApplication(application);
reference.setRegistry(registry); <span class="hljs-comment">// &#x591A;&#x4E2A;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x53EF;&#x4EE5;&#x7528;setRegistries()</span>
reference.setInterface(XxxService.class);
reference.setVersion(<span class="hljs-string">&quot;1.0.0&quot;</span>);

<span class="hljs-comment">// &#x548C;&#x672C;&#x5730;bean&#x4E00;&#x6837;&#x4F7F;&#x7528;xxxService</span>
XxxService xxxService = reference.get(); <span class="hljs-comment">// &#x6CE8;&#x610F;&#xFF1A;&#x6B64;&#x4EE3;&#x7406;&#x5BF9;&#x8C61;&#x5185;&#x90E8;&#x5C01;&#x88C5;&#x4E86;&#x6240;&#x6709;&#x901A;&#x8BAF;&#x7EC6;&#x8282;&#xFF0C;&#x5BF9;&#x8C61;&#x8F83;&#x91CD;&#xFF0C;&#x8BF7;&#x7F13;&#x5B58;&#x590D;&#x7528;</span>
</code></pre>
<h2 id="&#x7279;&#x6B8A;&#x573A;&#x666F;">&#x7279;&#x6B8A;&#x573A;&#x666F;</h2>
<p>&#x4E0B;&#x9762;&#x53EA;&#x5217;&#x51FA;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x5176;&#x5B83;&#x53C2;&#x89C1;&#x4E0A;&#x9762;&#x7684;&#x5199;&#x6CD5;</p>
<h3 id="&#x65B9;&#x6CD5;&#x7EA7;&#x8BBE;&#x7F6E;">&#x65B9;&#x6CD5;&#x7EA7;&#x8BBE;&#x7F6E;</h3>
<pre><code class="lang-java">...

<span class="hljs-comment">// &#x65B9;&#x6CD5;&#x7EA7;&#x914D;&#x7F6E;</span>
List&lt;MethodConfig&gt; methods = <span class="hljs-keyword">new</span> ArrayList&lt;MethodConfig&gt;();
MethodConfig method = <span class="hljs-keyword">new</span> MethodConfig();
method.setName(<span class="hljs-string">&quot;createXxx&quot;</span>);
method.setTimeout(<span class="hljs-number">10000</span>);
method.setRetries(<span class="hljs-number">0</span>);
methods.add(method);

<span class="hljs-comment">// &#x5F15;&#x7528;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;</span>
ReferenceConfig&lt;XxxService&gt; reference = <span class="hljs-keyword">new</span> ReferenceConfig&lt;XxxService&gt;(); <span class="hljs-comment">// &#x6B64;&#x5B9E;&#x4F8B;&#x5F88;&#x91CD;&#xFF0C;&#x5C01;&#x88C5;&#x4E86;&#x4E0E;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x7684;&#x8FDE;&#x63A5;&#x4EE5;&#x53CA;&#x4E0E;&#x63D0;&#x4F9B;&#x8005;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x8BF7;&#x81EA;&#x884C;&#x7F13;&#x5B58;&#xFF0C;&#x5426;&#x5219;&#x53EF;&#x80FD;&#x9020;&#x6210;&#x5185;&#x5B58;&#x548C;&#x8FDE;&#x63A5;&#x6CC4;&#x6F0F;</span>
...
reference.setMethods(methods); <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x65B9;&#x6CD5;&#x7EA7;&#x914D;&#x7F6E;</span>

...
</code></pre>
<h3 id="&#x70B9;&#x5BF9;&#x70B9;&#x76F4;&#x8FDE;">&#x70B9;&#x5BF9;&#x70B9;&#x76F4;&#x8FDE;</h3>
<pre><code class="lang-java">
...

ReferenceConfig&lt;XxxService&gt; reference = <span class="hljs-keyword">new</span> ReferenceConfig&lt;XxxService&gt;(); <span class="hljs-comment">// &#x6B64;&#x5B9E;&#x4F8B;&#x5F88;&#x91CD;&#xFF0C;&#x5C01;&#x88C5;&#x4E86;&#x4E0E;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x7684;&#x8FDE;&#x63A5;&#x4EE5;&#x53CA;&#x4E0E;&#x63D0;&#x4F9B;&#x8005;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x8BF7;&#x81EA;&#x884C;&#x7F13;&#x5B58;&#xFF0C;&#x5426;&#x5219;&#x53EF;&#x80FD;&#x9020;&#x6210;&#x5185;&#x5B58;&#x548C;&#x8FDE;&#x63A5;&#x6CC4;&#x6F0F;</span>
<span class="hljs-comment">// &#x5982;&#x679C;&#x70B9;&#x5BF9;&#x70B9;&#x76F4;&#x8FDE;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;reference.setUrl()&#x6307;&#x5B9A;&#x76EE;&#x6807;&#x5730;&#x5740;&#xFF0C;&#x8BBE;&#x7F6E;url&#x540E;&#x5C06;&#x7ED5;&#x8FC7;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#xFF0C;</span>
<span class="hljs-comment">// &#x5176;&#x4E2D;&#xFF0C;&#x534F;&#x8BAE;&#x5BF9;&#x5E94;provider.setProtocol()&#x7684;&#x503C;&#xFF0C;&#x7AEF;&#x53E3;&#x5BF9;&#x5E94;provider.setPort()&#x7684;&#x503C;&#xFF0C;</span>
<span class="hljs-comment">// &#x8DEF;&#x5F84;&#x5BF9;&#x5E94;service.setPath()&#x7684;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x672A;&#x8BBE;&#x7F6E;path&#xFF0C;&#x7F3A;&#x7701;path&#x4E3A;&#x63A5;&#x53E3;&#x540D;</span>
reference.setUrl(<span class="hljs-string">&quot;dubbo://10.20.130.230:20880/com.xxx.XxxService&quot;</span>); 

...
</code></pre>
<blockquote id="fn_1">
<sup>1</sup>. API&#x4F7F;&#x7528;&#x8303;&#x56F4;&#x8BF4;&#x660E;&#xFF1A;API &#x4EC5;&#x7528;&#x4E8E; OpenAPI, ESB, Test, Mock &#x7B49;&#x7CFB;&#x7EDF;&#x96C6;&#x6210;&#xFF0C;&#x666E;&#x901A;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x65B9;&#x6216;&#x6D88;&#x8D39;&#x65B9;&#xFF0C;&#x8BF7;&#x91C7;&#x7528;<a href="xml.html">XML &#x914D;&#x7F6E;</a>&#x65B9;&#x5F0F;&#x4F7F;&#x7528; Dubbo<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#x21A9;</a>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../configuration/properties.html" class="navigation navigation-prev " aria-label="Previous page: 5.2 属性配置"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../configuration/annotation.html" class="navigation navigation-next " aria-label="Next page: 5.4 注解配置"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-theme-comscore/test.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"splitter":{},"anchors":{},"theme-comscore":{},"codeblock-filename":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book dubbo-user-book -->
</html>
